                                                                                                                                                                                                 FUJO0152979
                                                                                                                                                                                               FUJ00152979




From:                                                                           jarnail.a.singh ._._._._._._._._._._._._._._._._._._._._._._ GRo_._._._._._._._._._._._._._._._._._._._._._.
Sent:                                                                           Mon 22/02/2010 3:12:43 PM (UTC)
To:                                                                                                                            GRO
                                                                                Jenkins Gareth GI .-.-.-.-.-.-._._._._._.-.-.-.-.-.-.-.-.-.-._._._._._._._._._._._._.
Subject:                                                                           REGINA v SEEMA MISRA GUILDFORD CROWN COURT TRIAL TRIAL - 15TH MARCH
                                                                                2010

Dear Mr Jenkins,

Thank you for providing two witness statements in this case. I have given
your details to the Defence Expert Alistair McLachlan to contact you with a
view to discussing the issues in the case further and analysing the data as
discussed. I should be grateful if you would please confirm whether he has
been in touch with you and that you have arranged a mutually convenient
time for the meeting. It is important that this is done as soon as
possible in view fo the trial date of 15th March 2010 at Guildford Crown
Court.

If I can assist in any way please do not hesitate to contact me.

Kind regards.



Jarnail A Singh
Senior Lawyer
Criminal Law Team

Tel.No j                                                                  GRO
Fax.Nd,
***********************************************************************




Royal Mail Group Limited registered in England and Wales registered number
4138203 registered office 3rd Floor, 100 Victoria Embankment, London, EC4Y
OHQ

This email and any attachments are confidential and intended for the
addressee only. If you are not the named recipient, you must not use,
disclose, reproduce, copy or distribute the contents of this communication.
If you have received this in error, please contact the sender and then
delete this email from your system.
**********************************************************************
