                                                                                                                                                                                                                                                               FUJO0146165
                                                                                                                                                                                                                                                       FUJO0146165




Call Reference                      PCO099954                               Call Logger        _Customer Call_ --EDSC
Release                             Targeted At -- BI 3S50R-Provisional     Top Ref            E-040225 1077
Call Type                           Live Incidents                          Priority           B -- Business restricted ='
Contact                             EDSC                                    Call Status        Closed -- Advice and guidance given
Target Date                         01/03/2004                              Effort (Man Days) ~0
Summary                             FAD213337 - large discrepencies each week
Progress Narrative

Date:25-Feb-2004 18:19:13 Uscr:_Customer Call_
CALL PCO099954 opened



Date:25-Feb-2004 18:19:19 User: Customer Call_
CALL PC0099954:Priority B:CallType L - Target 01/03/2004 18:19:13
25/02/2004 17:33 pm reporting that they are getting large descpencies for the
last few weeks.
25/02/2004 17:36 uk081216
Contacted: looking at closed calls for this site   there have been 1
number of calls logged regarding descrepencies.
 BSc have been in contact with the pm and can not find any
user error.
25/02/2004 17:37 uk081216
Contacted: spoke to Sandra @ NBSC on     GRO     regarding this iss.uo.
Checked tivoli events and health checked.
Site is health checking ok.
25/02/2004 17:39 uk081216
Information: Critical event seen @ 13..00.36 18/02/2004 on H21333703101



Date:25-Feb-2004 18:19:20 User: Customer Call
stating 'Error message. An error has occurred = see the
                                                                                                                                                                                                4tliA       "ia'      .°      ~' `' e 'i     "'        4      `L   *>'s        'I
audit
                                                    i                                                                          .                                                                                                                                                       e"_
to g'                                                             -                                ~^s1aY6 `'& "~.:~.%?~•+a
                                                                                                                               ;aa, •,
                                                                                                                                          aY`,vY
                                                                                                                                          :., ~ ~1d~2~~~•,~rs
                                                                                                                                                        -sk
                                                                                                                                                                : .: ~:. ~~,.~              _~ :~:                     "L ~_>~`°'0'~
                                                                                                                                                                                                                t~i..'rs_:   "
                                                                                                                                                                                                                            iYe`          `.;~.
                                                                                                                                                                                                                                           9'     ,m ~ ~'`~'~,
                                                                                                                                                                                                                                                          z am t= #~
                                                                                                                                                                                                                     z;4o$$4I$
25/02/2004 17:40 uk081216                                                                                ..            '_.:.a                    _;                          >
  EL Ref No.: EEL Reference: Stephenson5630V
25/02/2004 17:40 uk081216
Information: Downloading event logs for progression                                                                                                                              x
415380 application,    415382 system & 415382 Secuirty
25/02/2004 18:07 uk081216
Information. Previous history in calls e-0402130267 e-0401290358                                                                       4
e-0401280325 e-04 0225 J 553 e-0402250454
25/02/2004 18:09 uk081216                                                                                                        <:       .•        "'~"`" '~`'~                `$`a.~.`            ;~;=vim`"                              ~~~
Contacted: spoke to pm, who advises that the problem with the CA
started ever since the PT engineer came to move the BT box for
the preperation for the installation of ADSL.
25/02/2004 18:11 uk081216                                                                                       55....55.....S
In format ion • user name CTI~GRO and CRTGRO                 ~x~~~~Ta~"~ ~                        ax n ,~~y'a~~c a               ~~~~~~~         m \~v~~4~`eR'~i5q'~                           ~             .r
                                                                                                                                                                                              ~~~~~~~"~+aau~~t~~
 th er bal useLs LC ._._._.
                      GROi and LCA     ,.........:..:..,.... ..,... <.,:,........ ..-.. ...;.:._,...... ...... ...: .. .....:... .... ...<:,..                \x.                              -
stock unit aa                            ...~.:`:w...-_-~...\,,.'~;:.~:.'~._:~.:  E                          ~,.:,,~~',~~'.,`..fi,~.            .,~~                  .>      ~':,~::              _`~,`,a. :~' •~ ~.,., ; .,b.                        _,.
                                                                    :a~a~,.~... a:_~ •~v                                           ,r     ~~.~~`~%;~ t^~a ;:: ,~c~!.ti~
                                                                                                                                                                  W~          ;~          ~      ~-` ~.~`~-'~"~''_:r             `>`''µ`:.am~,~.;
                                                                                                                                                                                                                 s,~•,-.•~, ';fit;,:
                                                                                                                                                                                                                                                  <
 glance on Wednesday after 17'.30                       > •
                                               a.... :_~"~"~,~;~.~r..                            ~:~?~~E~~ zu~±:c.~ . ~;'' '„x~                                                         ~~~~e.<_
25/02/2004 18:14 uk081216                                                                                                                     tk >;~':        ~-``~'?"         ~:16::•f4~e '~
Recommend: could sac please investigate                why this P.o is experiencing                                                              .-`~*~
                                                                                                                                                                       55..... ..................................5
large descrepencies ever since BT engineer has moved BT box                                                                                                                                                               '
in preperation for ADSL install.
 el ref given as possible problem.                                    ~Fca...                    55 .
 BSC have said there is no user error                           r                                                                                          a~#~~~              x                        k~                  ~n                                z
                                                        ;                                                                                                                                    ~~~                                       s9           ~4
Thank you                                        -                                      ,.:            ~ a»v                   a       il            rp
25 / 02/2004 18.10 SYSADM 3S        565C                        iw8tt ~'~»r~~1'~~                        ~        a"~= a4i.tea.. 4~~4s?~~~a's ~*                     ~?sj '~,~•~,.~~ ":~y~.'~.F,~'x                  '<~~~~~'~:~` w~.'~~~,s... wa
                                                                                                                                                                                                                                                yy



                                                        ::   %i~1.,,'' ' '.`a,,;k•                                                                          ?>e~?^     ?3 i~\x'i^ e,         =.r• ?;u~''v          ?'.,*'a.         ``n'ti        *~*'ac ?a               .i.., ,w ,
***Updated by Kuljinder Bhachu at 25/02/2004 18:16:44
25/02/2004 18:16 uk081216
REASSIGN: Call k E-0402251077 was Reassigned from Kuljinder Bhachu, .
Group HSH6 to Group EDSCI
Ft Call details
                                                        cam.+      a     7a,. `-?    '                             1   ,r„ 3       R..La       ',,. •'•,     ys at      -a    ',~..\ x',   , <, as      L.w              58S36..


Date:25-Feb-2004 18:19:21 User: Customer Call
Diagnostician name:                  -s                                                                                                                         ---:



Date:25-Feb-2004 18:19:22 User: Customer Call_
Customer opened date 25/02/2004 11:33:19



Date:26-Feb-2004 09:08:40 User: Customer Call
Request For Service =-===--==----=--=-=-- Date/Time Raised: 25/02/2004 17:33:19 Priority: B Contact Name: Kuli Contact Phone: GRO
                                                                                                                             __._._._._._i
       Diagnostician Name: _______________________________________________________________________________= Product Type:
                                                                                                                     FUJO0146165
                                                                                                                  FUJO0146165
PATTCT,X365/400R Product. Serial No: Product Site: 213337
                                                                                 Request Identifiers Originator: Phelp
 riginator's reference: E-0402251077 Consumer: 16953 AIGATE Consumer's reference: E-0402251077 Provider: PINICL Provider'_.
reference:



Date:26-Feb-2004 09:41:51 Us.ci :Barbara Longley
Taryet Release updated to BI_3S50R-Provisiunal
Product EPOSS & DeskTop added



Date:26-Feb-2004 09:41:54 llsoc:Barbara Longley
F} Response :
Prescan: Assigning call to Anne Chambers in EDSC.
[END OF REFERENCE 37684143]
Responded to call type L as Category 40 -Incident Under Investigat.i.



Date:26-Feb-2004 09:41:56 User:Barbara Longley
The response was delivered to: PowerHelp



Date:26-Feb-2004 09:41:57 User:Barbara Longley
The Call record has been assigned to the Team Member: Anne Chambers



Date:26-Feb-2004 09:41:58 User:Barbara Longley
Defect cause updated to 99:General - Unknown
 ours spent since call received: 0 hours



Date:26-Feb-2004 10:07:57 User: Customer Call
Prescan: Assigning call to Anne Chambers in EDSC.



Dat.e:26-Feb-2004 10:17:05 User:Anne Chambers
The call summary has been changed from:-
 in reporting that they are getting large descpenc-i
The call summary is now:-
FAD213337 - large discrepancies each week



Del o:26-Feb-2004 13:12:47 'Ice :Anne Chambers
I   he,,pc u:>e :



Date:26-Feb-2004 13:12:48 User:Anne Chambers
  L quoted is irrelevant - if the audit log had been checked, it would have
shown a different error message. The event was part of a storm which occurred
over the estate that night as a result of a faulty software fix, and has
nothing to do with the discrepancies.
[END OF REFERENCE 37687957]
Responded to call type L as Category 40 -Incident Under Investigation



    :26-Feb-2004 13:12:50 U_;:a :Anne Chambers
The response was delivered to: PowerHel i



Date:26-Feb-2004 14:08:55 User: Customer Call_.
  L quoted is irrelevant - if the audit log had been checked, it would have shown a different error message. The event was part
of a storm which occurred over the estate that night as a result of a faulty software fix, and has nothing to do with the
discrepancies.



Date:26-Feb-2004 15:16:54 User:Anne Chambers
checks are ok. Cheques are being handled correctly (except for 10th Feb when
the clerk forgot to cut off the report - but this didn't cause
                                                                a




discrepancy). Cash declarations look ok, they usually use drawer id 11.
Occasionally they have used a different drawer id, this can lead to amounts
apparently doubling on the cash flow report, and should be avoided. But again
it will not cause a discrepancy.
Checking the cash transactions on the system against the declarations shows
that they are not working particularly accurately (i.e.. at the end of the day
the cash they declare in the drawer is tens, hundreds or thousands of pounds
astray from what has been recorded on the system). It is possible teat they
are not accurately recording all transactions on the system.
There is no evidence whatsoever of any system problem. I've mentioned this
outlet to Julie Welsh (Customer Services) who      try to get POL to follow
                                                 will




it up, but in the meantime please tell the PM that we have investigated and
the discrepancies are caused by the difference between the transactions they
have recorded on the system and the cash they have declared, and are not.
 Bing caused by the software or hardware.
                                                                                                                    FUJO0146165
                                                                                                                 FUJO0146165
[END OF RFFFRFNCF 37691107]
F} Response :
I have checked various things on the system. All the internal reconciliation



Date:26-Feb-2004 15:16:55 User:Anne Chambers
Responded to call type L as Category 94 -Advice and guidance given



Date:26-Feb-2004 15:16:56 User :Anne Chambers
Hours spenL since call received: 0 hours
Defect cause updated to 42:Gen - Outside Pathway Control



Date:26-Feb-2004 15:17:03 User:Anne Chambers
CALL PC0099954 closed: Category 94, Type L
The response was delivered to: PowerHelp



DaLe:26-Feb-2004 15:48:51 User:_Customer Call_
Date and time complete: 26/02/2004 15:48:26
Service Complete (Confirmation) Received



Date:26-Feb-2004 16:11:10 User: Customer Call
I have checked various things on the system. All the internal reconciliation checks are ok. Cheques are being handled correctly
(except for 10th Feb when the clerk forgot to cut off the report - but this didn't cause a discrepancy). Cash declarations look
ok, they usually use drawer id 11. Occasionally they have used a different drawer id, this can lead to amounts apparently
doubling on the cash flow report, and should be avoided. But again it will not cause a discrepancy. Checking the cash
transactions on the system against the declarations shows that they are not working particularly accurately (i.e. at the end rf
the day the cash they declare in the drawer is tens, hundreds or thousands of pounds astray from what has been recorded on the
system). It is possible that they are not accurately recording all transactions on the system. There is no evidence whatsoever of
any system problem. I've mentioned Lhis outlet Lo Julie Welsh (CusLomer Services) who will try to geL POL Co follow IL up, but in
the meantime please tell the PM that we have investigated and the discrepancies are caused by the difference between the
transactions they have recorded on the system and the cash they have declared, and are not being caused by the software or
iardware.




Root Cause                         Gen - Outside Program Control
Logger                              Customer Call -- EDSCt
Subject Product                    EPOSS & DeskTop -- (version
                                                                     u]




Assignee                           Deleted User -- EDSC
Last Progress                      26-Feb-2004 16:11 -- Customer
