                                                                                                                                                     FUJO0153865
                                                                                                                                                   FUJO0153865




From:                                    Andrew Bolc[.._._._._._._._._
Sent:                                    Fri 30/11/2012 4:29:55 PM (UTC)
To:                                      Rachael Panter[[                                                 GRO

Cc:                                      Jenkins Gareth GI[_                                            GRO _._._._._._._._._._._._._._._._._._I

Subject:                                 FW:
Attachment:                              alien - sefton & nield papers06364720121130161522.pdf



Dear Rachael / Gareth,

Please find enclosed outlines of the the two cases which involve me.

Of the two, i would say that the Sefton & nield case is the more urgent, and therefore Gareth i would be grateful if you
could concentrate on that one first, it is listed for trial in Jan and they have been waiting longer for this report. the alien
case is only for plea and case management on 10th December. in an ideal world i would like to serve a report before the
10th if possible, but in any event we do not have a defence case statement in that matter yet.

regards

Andrew Bolc
Cartwright King Solicitors



-----Original Message-----
                          _._._._._._._._._._._._._._._._._._._._._._._._._._._. Ro._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._
From: leicsterscan @~-                                                          c
Sent: 30 November 201216:16
To: Andrew Bolc
Subject:


TASKalfa 420i
[00:c0:ee:7a:9e:89]
