                                                                                                                                                                                                                                                                                                                                                               POL00099694
                                                                                                                                                                                                                                                                                                                                                      POL00099694



Mess
From


on
behalf
of                                                                                                                                                              GRO
Sent:                  03/10/2013 05:50:36
To:     Paula Vennel ls             GRO                                                                                                                           y Martin Edwards)                                                                              GRO                                                           Mark R Davies
                      -GRO
                   --
CC:     Belinda Crowe               GRO
Subject:Re: Fwd: Example Applications P&C


Thanks Paula
Not easy to read on blackberry but I see your point from what I can see.
I have not seen the second sight report. Would someone be able to send nee a copy?
I hope to catch up with Angela after you have seen her today.
Best wishes
Belinda


.................................................................................................... ....................................................................................................................................................................................................................................................................................
From: Paula Vennells
Sent: Wednesday, October 02, 2013 08:50 PM
To: Martin Edwards; Belinda Crowe; Mark R Davies
Subject: Fwd: Example Applications P&C

Dear all, I am not sure who else I want to read these yet. But certainly the three of you.
They make disturbing reading. (I couldn't make sense of the spread sheet but the individual submissions are sufficient to
get a steer on what we are dealing with.)

We have to keep it in perspective of course. But even in perspective they are challenging from all sorts of angles.
(Belinda these are examples of Sparrow cases that have been submitted for consideration for mediation.)

I'm with Angela tomorrow am. She and her team are hopefully going to talk me through where we have made
improvements and where we still need to do more. I am glad I've decided to make the trip - we need to show we are
taking this v seriously.

BW Paula




Sent from my iPad

Begin forwarded message:

                         From: "Ron Warmington" -------                       _
                         To: "Paula Vennells" ?_                     GRO
                         Cc: "Angela Van Den Bogerd °' _._._ _._._ _ _._ _ _._ _ _._ _ _._._ _ _GRO._._._._._._._._._._._._._._._._._._._._
                         Subject: Example Applications

                         Paula:




                                                                                                                                                                                                                                                                                                                                                        POL-0099277
                                                                                                                                                                                                                           POL00099694
                                                                                                                                                                                                                         POL00099694




          ■       s       •                                              r•         a            a        a                    •,         -a                 a              -~           as       a             •

              •                           •                  - r--                               a             •           a          a   •                  a -              0' '       •                 a,

III                   a       .,



..p                                                                                                                                                                                                                 or
              - c a -             i           -1a            -a'.                                    '. ♦•i'                    a         •             is       to            •. a           i        b




  •               •'      -                   V      f
                                                    -•       i          jiwis ii        i                          -   a        '•~           a              a        -a~                     •   i,


      •                                       's         •                    -a            a•a-a              •                                                 '    i              a                          •



 ' a•             a       •               a          s- a                 -             •             • - a••                                     r -        a            a      •                r--

          -a '•               a       a             -•       a      •          as       a    •




Ran Warmington CFE, FCA
Director
Second Sight S _ipport Services Ltd
Tythe Farm
Maugersbury
Cheltenham
Gloucestershire
GL54 1HR


 Mobile:                  VGRO._._. ._.1.
Emaii:
`, %bsite:http:J/www.2ndsight.eu




                                                                                                                                                                                                                         POL-0099277
