                                                                                      POL00002082
                                                                                 POL00002082




44
Pack for James Arbuthnot and Oliver Letwin meeting scheduled for 17th May 2010

This pack contains:


1. Agenda                                                                         2

2. Key Messages                                                                   2

3. Potential Questions                                                            2

4. Network Background                                                             2

5. Horizon                                                                        2

6. Post Office Recruitment and Training Process for Sub Postmasters               2

7. South Warnborough Case                                                         2
   7.1 South Warnborough Timeline                                                 2
   7.2 South Warnborough Cash Holdings Graph                                      2

8. Yetminster Case                                                                2
   8.1 Case Summary                                                               2
                                                                                                                                                                                                                                                                                                     POL00002082
                                                                                                                                                                                                                                                                                                 POL00002082




          44
          1. Agenda

          Attendees:                                                                                                                             James Arbuthnot       Member of Parliament for North East Hampshire
                                                                                                                                                 Oliver Letwin         Member of Parliament for West Dorset
                                                                                                                                                 Alice Perkins         Chairman, Post Office Ltd
                                                                                                                                                 Paula Vennells        Chief Executive, Post Office Ltd
                                                                                                                                                 Susan Crichton        Legal and Compliance Director, Post Office Ltd
                                                                                                                                                 Lesley Sewell (?)     Chief Information Officer, Post Office Ltd

          Case review:                                                                                                                           Rod Ismay             Head of Produce and Branch Accounting, Post Office Ltd
                                                                                                                                                 Angela Van-Den-       Head of Network Services, Post Office Ltd
                                                                                                                                                 Bogerd




                                                                                                                                 •.                                                                              I                             TIeyj                         II1IIfl1[.]i
           1                                                                                                                Introductions                                                                                                   Alice                             5 mins
           2                                                                                                                Post Office Background                                                                                          Paula                             5 mins
-------




               ----------------------------------------------------------------------------------------------------------




                                                                                                                                                                                               ------------------------------------------




                                                                                                                                                                                                                                                       ---------------------------------------
           3                                                                                                                Horizon - Background                                                                                            Lesley                            5 mins
           4                                                                                                                Training —Background                                                                                            Paula                             5 mins
           5                                                                                                                Introduction to case review                                                                                     Susan                             2 mins
          6a                                                                                                                Review Jo Hamilton Case — South Warnborough branch                                                              Angela                            20 mins
          6b                                                                                                                Review Tracey Merrick Case - Yetminster branch                                                                  Susan                             20 mins
           7                                                                                                                Conclusion and next steps                                                                                       Alice                             10 mins
                                                                                                                           POL00002082
                                                                                                                        POL00002082




44
2. Key Messages

     ..   ._
 1   Introductions            Lead by: Alice   5 mins   o Thank you for coming today
                                                        o People round the table are....
                                                        o We understand you have raised some concerns, and are
                                                          representing the concerns of sub-postmasters in your areas
                                                        o We are open to feedback and we will provide you the
                                                          information we have available, our aim is to be open and
                                                          transparent
 2   Post Office Background   Lead by: Paula   5 mins   o Start off by providing you an overview of the Post Office
                                                        o 11,800 branches
                                                        o Over 10,000 agency branches
                                                        o We process over 150 million transactions each month
                                                        o 20 million people visit a Post Office each week
                                                        o Post Office Ltd provides full infrastructure support to all
                                                          branches with a UK-wide cash and stock distribution
                                                          system, product and marketing support, a helpdesk who
                                                          provide telephone support for sub-postmasters, and field
                                                          support teams who provide on site support.
                                                                                                                             POL00002082
                                                                                                                          POL00002082




44
3   Horizon - Background    Lead by: Lesley   5 mins   o   Horizon is the system used in branch to process counter
                                                           transactions and branch accounting
                                                       o   Although we recognize that Horizon is not perfect, no
                                                           computer systems is, it has been audited by internal and
                                                           external teams, it has also been tested in the courts and no
                                                           evidence of problems found (of the nature suggested by
                                                           JFSA)Horizon first deployed over fifteen years ago to
                                                           automate the branch accounting activities
                                                       o   An upgraded version of Horizon was deployed 2 years ago.
                                                           Both versions of Horizon were built on the same principles
                                                           of reliability and integrity.
                                                       o   Although we recognize that Horizon is not perfect, no
                                                           computer systems is, it has been audited by internal and
                                                           external teams, it has also been tested in the courts and no
                                                           evidence of problems found (of the nature suggested by
                                                           J FSA)
4   Training — Background   Lead by: Paula    5 mins   o   Run through the recruitment / training process from
                                                           beginning to end. Key points:
                                                               o Classroom training followed by on site support
                                                               o Help desk support available at all times
                                                               o On site support available on request
                                                               o Contract is available to the sub-postmasters before
                                                                   they sign it. Key points are specifically reviewed
                                                               o Effectiveness of training is independency assessed
                                                               o What we are do to improve our processes
                                                                                                                                                                                                                         POL00002082
                                                                                                                                                                                                                     POL00002082




      44
       5           Introduction to case                                             Lead by: Susan                           2 mins    o   Occasionally we do get incidents of fraud.
                   review                                                                                                              o   Process?? Eg, audit, internal review, interview, if cant be
                                                                                                                                           resolved then dismissal for crown staff, court for sub-
                                                                                                                                           postmasters (need to explain why)
                                                                                                                                       o   Public money, important protected.
                                                                                                                                       o   Direct xx into the next meeting room.
      6a           Review Jo Hamilton Case                                          Lead by: Angela                          20 mins   o   Run through timeline of events. Key facts:
                   — South Warnborough                                                                                                         o Cash holdings
                   branch                                                                                                                      o Training received
                                                                                                                                               o Audit findings
                                                                                                                                               o She was in personal financial difficulties
                                                                                                                                               o She was provided an opportunity for an explanation
                                                                                                                                               o She did plea guilty to fraud
       --------------------------------------------------------------------- ---------------------------------------------                                                                         ---------------
      6b Review Tracey Merrick                                                  Lead by: Susan                               20 mins   o   Run through timeline of events. Key facts:
                Case - Yetminster branch                                                                                                       o Produces a cheque for £9,500 when audited,
                                                                                                                                                   explaining that she had removed cash of that value
                                                                                                                                                   the previous night after declaring her cash balance
                                                                                                                                                   on Horizon
                                                                                                                                               o A further shortage of £3,500 was also found at her
                                                                                                                                                   outreach branch
                                                                                                                                               o The cheque for £9,500 bounces
                                                                                                                                               o Miss Merritt has said transactions were being done
                                                                                                                                                   after she had been excluded from the system.
                                                                                                                                                   There is no evidence of this, however, events that
                                                                                                                                                   would have been done are the balance following
                                                                                                                                                   audit and the remittance of the remaining cash back
                                                                                                                                                   to the cash centre.




m
c.3
C.3
0
                                                                                                                         POL00002082
                                                                                                                     POL00002082




44
7   Conclusion and next steps   Alice   10 mins   o   What are your thoughts on the meeting? Do you have any
                                                      areas of concern?
                                                  o   We are considering commissioning an independent audit as
                                                      an assurance measure, but in light that there is no evidence
                                                      that there is a problem, we need to determine if this is a
                                                      good use of public money.
                                                  o   What are your thoughts?
                                                  o   Next steps?
                                                                                                                                                         POL00002082
                                                                                                                                                      POL00002082




    44
    3. Potential Questions

•       [1!T
         0   1i.ii




                                                •r




                                                     -
    1    Why are crown staff and sub-post   Post Office staff are expected to balance in the same way as sub postmasters. If a clerk misbalances
         masters treated differently if     resulting in a loss of more than £30:
         found committing fraud                o Three times in a three month period (or less) they receive an informal warning
                                               o Six times in a six month period (or less) they are interviewed
                                               o Nine times in a nine month period (or less) they are re-interviewed an put on an
                                                    improvement plan which could lead to dismissal if no improvement is forthcoming.

                                            Criminal Investigation and Prosecution Process
                                            Post Office applies consistent investigation and prosecution processes across our Sub office and our
                                            Crown estate.

                                            Once any branch comes to our adverse attention we would raise an active investigation and proceed
                                            in a formalised manner. Suspect offenders would be interviewed under the auspices of PACE (Police
                                            and Criminal Evidence Act) and cases passed for advice to lawyers. The lawyers would apply the
                                            "prosecutors' guidelines" (in reality CPS checks and balances) to the matters in hand and advise
                                            prosecution, or not, accordingly dependant on evidence and not branch type.

                                            In terms of investigation and prosecution it is factually incorrect to state or infer that we treat the
                                            branch office staff differently.
                                                                                                                                                            POL00002082
                                                                                                                                                        POL00002082




      44
      2   What is our view of Computer        Computer Weekly is well respected within the IT industry and widely read in Government.
          Weekly
                                              Computer Weekly does not have in-house experts; it relies on using expert consultants from the
                                              industry at large.

                                              As we have external and internal experts available we don't believe Computer Weekly can assist us
                                              in this specific case. Although there is no evidence of problems with Horizon, as an assurance
                                              exercise we are considering an audit of our processes, data, and IT systems. If we do proceed with
                                              this audit, it is likely that we will use a professional audit organisation that are tried and tested in this
                                              area as we require organisation who have the reputation and the experience of defending audits
                                              against external scrutiny

                                              We will, however be engaging Computer Weekly as part of our IT Transformation communication
                                              plan, and will pick up any Horizon related matters through that forum.
      3   If when suspected of fraud we bar   Sub-Postmasters should be balancing their accounts at the end of every day. If there are any
          sub-postmasters from the system,    discrepancies they should be investigated by the sub-postmaster with assistance from the help desk
          how can they be expected to         and P&BA. There should be no surprises at the time of an audit.
          prove their case?                   In cases where an auditor has found evidence of fraud, the previous trial balance (which the sub-
                                              postmaster has approved) will be the baseline record. If there are found to be any discrepancies with
                                              that Trial Balance the sub-post master should have followed the standard process to resolve.
                                              If discrepancies are found during the audit, the sub-postmaster will have the opportunity to explain
                                              any anomalies.
      4   Does the system allow sub-          Yes, they can go back and look at past transactions
          postmasters to understand why       The help desk and P&BA can also provide assistance
          errors occurred, eg can they        Sub-postmaster should do a cash balance every day so, so should not be necessary for them to
          interrogate past transactions?      integrate vast quantities of transactions.




m
c0
C.3
0
ao
                                                                                                                                             POL00002082
                                                                                                                                         POL00002082




44
5   Why are we considering Deloittes     KPMG are excluded as they are Fujitsus' auditor
    to perform the audit?                E&Y are excluded as they Post Office's auditor
                                         PWC are not recommended because not on Post Office's supplier short list, although this could be
                                         bypassed if required.
                                         Deloittes are on Post Office's supplier short list and have proven experience in this area
6   The audit could cost in the region   The audit envisioned is a thorough end-to-end review of processes, systems and data which not only
    of £250-£500k, why so expensive?     could reveal potential improvements but could be used as an assurance for court future cases. The
                                         cost is a result and thoroughness of the audit and the expertise required. An alternative, reduced
                                         scope audit could also be considered.
                                                                                                                                                     POL00002082
                                                                                                                                                 POL00002082




44
4. Network Background

The Post Office has a unique and valued place at the heart of communities across the UK.

A third of the UK population and half of all small businesses visit a Post Office each week which helps to make it one of the nation's most
valued and treasured organisations.

It is seen as a vital public service but it faces a challenging commercial environment.

Over the last ten years footfall has dropped from 28 mil lion customers a week to just under 20 million. This is largely driven by the reduction in
government services and a shrinking consumer mails market in an increasingly digital world.

Following the enactment of the reforms contained within the Postal Services Act 2011, Post Office Ltd is now (as of 1 April 2012) an
independent company. It has its own Chairman and full Board including non-executive directors. The Postal Services Act has made clear that
the company will remain in the public sector — with the possibility of mutualisation at a later date.

The company provides services to just under 20 million customers (and to half of all small businesses in the UK) per week

We have a network of over 11500 Post Office branches. 373 of these branches are operated directly by Post Office Ltd. All the others are
agency branches operated by independent business people or multiple retailers - typically as part of retail premises. There are over 10,000
agency branches.

The network carries out over 150 million transactions a month.




                                                                                                                                                10
                                                                                                                                                   POL00002082
                                                                                                                                                POL00002082




Post Office Ltd provides full infrastructure support to all branches with a UK-wide cash and stock distribution system, product and marketing
support, a helpdesk who provide telephone support for sub-postmasters, and field support teams who provide on site support.




                                                                                                                                                11
                                                                                                                                                     POL00002082
                                                                                                                                                 POL00002082




     44
     5. Horizon

     Summary:
        o Horizon designed with integrity in mind from day one
          Horizon has undergone external scrutiny
          Each transaction is audited and protected to prevent change or tampering.
          Reconciliation processes automatically detects any problems

     Background
        o The Horizon computer system is used in all Post Office branches to process counter transactions and process all in-branch accounting
            processes. Horizon enables sub postmasters to account accurately for each transaction they undertake in their branch.
        o The system has been operating for over ten years. In that time around twenty thousand sub postmasters have used it in performing
            many mil lions of successful weekly and monthly financial reconciliations between the cash they have in the office and the transactions
           they have handled.
        o The National Federation of Sub Postmasters (NFSP), which represents sub postmasters throughout the country, has expressed its full
           confidence in the accuracy and robustness of the Horizon system.
        o In 2010 Horizon underwent an upgrade. The upgraded system was tested and has the full support of the NFSP

     External Scrutiny
        o Horizon and Post Office Ltd systems environment have always been subject to external scrutiny for both assurance and accreditation
            purposes. Ernst & Young carry out an annual financial systems audit; an independent auditor also carries out a yearly audit to maintain
            the system's Payment Card Industry (PCI) accreditation.
        o The system and its Data Centre are ISO 27001 accredited which requires an annual audit from an independent agency. Horizon is also
            accredited by HSBC Payment Services and WorldPay (Post Office's Merchant Acquirers) and must comply with the VocaLink standard
            for card payment transactions. In addition to these regular audits, ad hoc independent audits of the system are initiated by Royal Mail
            Group and supported by Post Office Ltd.




u                                                                                                                                                12
t0
O
                                                                                                                                                    POL00002082
                                                                                                                                                POL00002082




44
Designed for Security and Integrity
   o Horizon was originally built to support benefit payments against requirements from Post Office Limited and the Benefits Agency. The
       need for security, integrity and a strong audit trai l has been emphasised since day one.
   o Horizon system keeps full audit records of all transactions undertaken by all log ins — so that it is always possible to track back anything
       that has occurred within the system — or at an individual sub post office
   o The system is designed such that all data is sequentially numbered at the point of its creation and is separately stored in a secure
       tamper proof facility for 7 years — so that recreation of situations and track back is always feasible
   o Horizon requires clerks to log on, using their own username and password before any transactions can be carried out.
   o Horizon captures 'baskets' consisting of items sold and payments in or out at the counter. When the clerk settles a basket this is clearly
       shown on the counter screen. Software at the counter digitally 'signs' each basket.
   o Each basket is written to the audit trail where it is kept for 7 years. Data in the audit trail is cryptographically protected to ensure that
       its integrity can be asserted.

Reconciliation and Validation
       Each basket is checked to balance to zero at the data centre; if it did not (eg because of a bug in the software) it would be rejected. The
      signature applied by the counter is checked.
   o The data centre also checks that each basket is the one expected (i.e. the count has gone up by exactly one). If it is not, then, if
      appropriate, the clerk is notified of the need to recover.
   o Transactions are reconciled with all the banks and clients, any discrepancies are investigated and resolved.




                                                                                                                                                13
                                                                                                                                                        POL00002082
                                                                                                                                                    POL00002082




      44
      6. Post Office Recruitment and Training Process for Sub Postmasters
      Prior to appointment
      The key extracts of the contract are covered at the interview stage by the Contracts Advisor. One part of which is:-

      Post Office cash & stock
         • Balancing/branch trading.
         • All discrepancies to be made good immediately.
         • Fraud.
         • Cash for PO use only.
         • Robbery/burglary,
         • Error, theft by assistants, cashing personal cheques.

      Following Appointment
      A copy of the contract is sent to the agent.
      An appointment pack is also issued to agents when they take over a branch and is explained by the trainer to the agent whilst on site.
      The following is an extract from the document:-

      The Subpostmaster is responsible for all losses caused through his own negligence, carelessness or error, and also for losses of all kinds
      caused by his Assistants. Deficiencies due to such losses must be made good without delay. Section 19:

      Once the offer of appointment is accepted, training dates are then confirmed.

      Training
      Training processes are under constant review and can be modified to accommodate a variety of circumstances. Training commences within
      classroom for larger branches and is delivered in advance of the site transfer, or delivered at the time of the on site transfer in smaller
      branches. The Ops Manual is used as reference document during training and all subpostmasters have a copy, although most of the Ops
      Manuals are now on-line in 'Horizon on-line Help' which is available at every branch.




cfl
                                                                                                                                                    14
0
1
A
                                                                                                                                                     POL00002082
                                                                                                                                                  POL00002082




     44
     Both the classroom and on-site training includes how to complete the office balance and the trainer is on site with the agent for the
     completion of the first office balance, which is always a Branch Trading Statement.

     Follow up support is provided to assist with balancing or any other training needs. This takes the form of:

        •   Helpline support at NBSC. If unable to resolve the issue the agent is referred to the POLtd Branch Support team.
        •   The Branch Support Team is able to provide telephone support to the agent. If this support doesn't fully resolve any issues (and in the
            majority of cases this does) then this is escalated to the Field Support Team.
        •   A member (trainer/auditor) of the Field Team will also telephone the branch to assist and if necessary then visit the branch to provide
            face to face support.
        •   Remedial training would be arranged following the face to face support if the Field Support Advisor felt this was necessary.

     Is the training adequate?
     Customer satisfaction with training is tested through independent research questionnaires collated by an independent research company. The
     field team leader receives a copy of each branch feedback form and if any comments cause concern or if any Agent raises an issue regarding
     the quality of the training or lack of confidence this is followed up by the team leader. There is currently a 95% satisfaction from a response
     rate of 69%.

     Initial training
     All new entrants to the business receive classroom training the length of which depends on the model of the branch, plus 6 days training on
     site. All new Agents also have further follow-up contact to embed training, which includes:-
          • At one month from appointment a follow up telephone call to check all is okay and they are confident;
          • At three months from appointment a face to face visit to check all is okay and observe the branch operationally, provide a refresh and
              support as necessary;
          • At six to nine months after appointment a face to face unannounced follow up which is unannounced and includes a procedural and
              compliance audit, an audit of cash and stock




u                                                                                                                                                 15
t0
0
                                                                                                                                                                           POL00002082
                                                                                                                                                                      POL00002082




     IC

     7. South Warnborough Case


     7.1 South Warnborough Timeline


     Date          Action

     24/12/2001    •   Josephine Hamilton (JH) begins working at the South Warnborough SPSO.

     21/10/2003    •   JH appointed as subpostmaster (SPM).
                   •   SPM assisted by Mrs Partridge. Mrs Partridge denies (in her statement dated 31/07/2006) having ever assisted with balancing or completed any
                       cash declarations.

     1/12/2004     •   Cash held increases from £15,000 to £35,000 (See Graph at 7.2)
     to 1/4/2006
     03/02/2004    •   Unidentified loss of £3,191.00. JH requested hardship payments to be set up to clear this loss. (Payment deducted from salary over a 12 month
                       period)
     24/02/2005    •   Unidentified loss of £750.00. JH requested hardship payments to be set up to clear this loss.
     01/05/2005    •   Warning letter sent to JH for rolling balance not made good (£724)
     01/09/2005    •   Second warning letter sent to JH for rolling balance not made good (E188)
     05/10/2005    •   PO migrated to branch trading. (Formal balancing every month instead of every week). No onsite visit provided, but would have been provided with
                       an interactive training CD ROM, a Transition Guide, a Quick Reference Guide, a branch trading calendar and the relevant manuals. The SPM would
                       also have been invited to attend a number of face-to-face events explaining migration.
                   •   Records indicate that no requests were made for replacement materials or that the CD-ROM be exchanged for a video.

     08/02/2006    •   Branch Trading Statement for trading period 10 (13/01/06 to 08/02/2006) completed.
                   •   Statement shows a shortage of £6.74 and cash on hand stated as being £35,515.83.

     06/03/2006    •   Rebecca Portch (Retail Cash Management Support) contacted the branch regarding high levels of cash holdings. Branch paying out approximately




-n                                                                                                                                                                    16
cn

1
M
                                                                                                                                                                           POL00002082
                                                                                                                                                                      POL00002082




                      £2,500 on average per week, but declared cash holdings in excess of £20,000.
                  •   SPM requested by Ms Portch to return £25,000 by 08/03/2006.
                  •   SPM alleged to have advised a NFSP representative, Kam Matharu, that there were problems at this branch. The nature of the problems was not
                      specified.




                                                                                                                                                -----------
     07/03/2006   •   SPM signed off on sick leave.

     08/03/2006   •   Excess cash holding not returned by SPM as per request.

     09/03/2006   •   Audit undertaken. Deficiency (including cash and stock) of £36,644.89 identified by the audit team.
                  •   Cash figure on Horizon stated to be £37,360.06. The cash physically verified as being n hand only £1,933.48 (a difference of £35,426.58).
                  •   SPM precautionary suspended as a result of shortfall. SPM requested to attend an interview under caution.

     15/03/2006   •   Izzy Hogg, solicitor acting for the SPM, contacts POL and offers to provide a written statement. Ms Hogg informed that an interview under caution
                      will still need to be conducted.

     12/04/2006   •   Second letter sent to SPM regarding interview.

     21/04/2006   •   Agreed interview will take place on 05/05/2006.

     05/05/2006   •   Interview conducted by POL under caution at offices of the SPM's solicitors.
                  •   POL provided disclosure of documents to be put to the SPM in the course of the interview. Includes cash declarations and branch trading
                      statements.
                  •   SPM provides a pre-prepared written statement. The statement states that the SPM did not receive adequate training and that the operation
                      manuals provided were out of date. Statement also makes reference to an error for £1,500 which is alleged to have doubled to £3,000 when
                      attempts were made to correct it. The SPM was invited to confirm when that error is alleged to have occurred, but the SPM declined to comment.
                      Statement also contains a denial that the SPM has ever stolen monies.
                  •   Taped interview commenced at 12:13pm. The prepared statement was read and the SPM then gave "no comment" responses to all the questions
                      raised by the interviewing officers.
                  •   Interview concluded at 13.32pm.

     11/10/2006   •   Decision taken to prosecute for theft.




u                                                                                                                                                                     17
t0
O
                                                                                                                                                                              POL00002082
                                                                                                                                                                         POL00002082




     Flc

      30/10/2006   •   Summons issued requiring the SPM to attend before the Aldershot Magistrates Court.

      09/10/2007   •   Defence offers pleas to false accounting by way of mitigation.

      19/11/2007   •   Hearing before Winchester Crown Court.
                   •   SPM pleads guilty to 14 separate counts of false accounting. This is accepted by POL on the basis that the losses are repaid in full by 25/01/2008.
                       Count of theft to remain on file until payment made in full.

      04/02/2008   •   SPM sentenced to 12 month Community and Supervision Order.

      18/02/2008   •   Cheque for £37,644.89 received from the SPM.




-n                                                                                                                                                                       18
cn

1
00
                                                                                                                                  POL00002082
                                                                                                                             POL00002082




     f pQST~
      OFFICE:

         72 South Warnborough Cash Holdings Graph showing cash holding for J Hamilton until March 2006 and then subsequent
         subpostmaster cash holding




                                         s:                  I   r         ii Declarations




            40,000
            35,000
            30,000
            25,000
            20,000                                                                                            £ Cash
            15, 000
            10, 000
             5, 000

                      ~r   LO   M    M        M     Lo   Ln      c0
                                                                 Cs
                                                                      c0     c0
                                                                             o
                                                                                     c0      c0   c0   r-
                      o                                  o~           ca             I?      o    o    c?
                      U    SQ   L    C        rJ7        U
                                f2                   U                Q2                      U
                      ®    LL   <                   O            LL                          O    Q    LL
                                                          °
                      O    O    (D   O        C7    Q    O
                                                         Q       Q    C)     (D      G       ®    O    J




.i
                                                                                                                             19
                                                                                                                                                 POL00002082
                                                                                                                                             POL00002082




    8. Yetminster Case



    8.1 Case Summary

    The defendant Tracey Ann Merritt (D.O.B 3/1/1968) had been employed as a Post Mistress for over four years. Ms Merritt worked at the
    Yetminster Post Office, but also operated an outreach Post Office at Chetnole.

    An audit was conducted at the Yetminster Post Office on the 29th September 2011 following concerns raised by a former holiday relief worker
    at the Yetminster branch in August 2011 over alleged cash shortages.

    Mr Constant and Mr Gilding arrived at Yetminster Post Office at 8:30am and introduced themselves to Miss Lisa Porter, the daughter of Ms
    Merritt who was sitting behind the counter having already logged on to the Horizon system and accepted the Transaction Acknowledgements.

    Mr Constant asked Miss Porter when she expected her mother to arrive, Miss Porter informed the auditors that she would be in later on as she
    had gone to the cash and carry. Mr Constant asked Miss Porter if she would allow him access to the secure area, which she did, and also to
    inform her mother that the auditors were at the Post Office. Ms Merritt allegedly told her daughter to ask the auditors to wait until she
    arrived at the branch before they continued, Miss Porter remained quiet until her mother arrived.

    Whilst waiting for Ms Merritt to arrive, Mr Constant logged onto the Horizon system for the Yetminster branch using the Global User name
    and password as Miss Porter did not have Manager Access to the system. Mr Constant then created user ID BC0003 and logged on to the
    Horizon system, using that ID to produce audit reports.

    Mr Constant also logged on the Outreach Horizon system for the Chetnole branch, using the user ID BC0001. No other action was taken until
    Ms Merritt was presents in the branch.




u                                                                                                                                            20
                                                                                                                                                    POL00002082
                                                                                                                                                POL00002082




     44
     Ms Merritt arrived at 09:15am and Mr Constant advised her that they were there to perform an audit.

     Before t he audit commenced Ms Merritt advised Mr Constant of a cheque for £9500 and explained that she had removed cash to that value
     the previous evening after she had declared her cash onto the Horizon system. The cheque appeared to be with her outstanding daily
     documents, when questioned about this, Ms Merritt stated that she meant to put the cheque through the system the evening before but
     hadn't done so, and was intending to process it that morning. Ms Merritt explained that the cheque was to pay for 'something personal' that
     had nothing to do with the shop. She explained that she had needed the cash urgently but was unable to get to the bank(s). Ms Merritt
     explained that she thought she was allowed to use Post Office cash as a cheque had already been put in to cover it. She expressed that she did
     not intend to steal the money and that the cheque, if banked would be honoured.

     Ms Merritt confirmed that this was t he first time that anything like this had happened. However the audit team noted that the date on the
     cheque had appeared to have been altered from what appeared to be '5' (May) to a '9' (September). When asked, Ms Merritt said that it was
     due to a writing error. There were no details recorded on the reverse of the cheque and it had not been date stamped.

     Mr Constant confirmed with Ms Merritt that he should expect to find the cash at least £9500 short when it was counted, she confirmed that
     was correct.

     Yetminster Audit findines:

     £8546.17              (-)      Difference in cash figures
     £404.74              (-)       Difference in stock figures
     £518.24               (+)      Difference in postage figures
     £17.40                (-)      Difference in foreign currency figures

     £ 8415.27     Total Shortage




u                                                                                                                                               21
t0
0
                                                                                                                                                   POL00002082
                                                                                                                                                POL00002082




     44
     Chetnole Outreach Branch Audit findings:

     £3517.96              (-)    Difference in cash figures
     £46.71                (-)    Difference in stock figures
     £933.17              (+)     Difference in postage figures
     £17.40                (+)    Difference in foreign currency figures

     £ 3471.55      Total Shortage
     The total audit revealed a shortage of £11,886.77 at the two branches under the control of Ms Merritt.      The event log balancing printout
     showed shortages were apparent during August 2011.

     Ms Merritt was issued with a without prejudice receipt for the £9500 cheque and a further without prejudice receipt for a second Santander
     cheque for £2386.77 that together made up the discovered shortages on the day. Both cheques later returned not honoured.

     Mr Adderley, Contracts Manager precautionary suspended Ms Merritt's contract for services on the 29th September 2011. Ms Merritt
     admitted to Mr Adderley on the day of t he audit that she had taken the money from the Post Office on the evening of the 28th September
     2011 for a personal matter, confirming what she had advised the auditors at the office that day.

     On Monday 3'd October 2011 Ms Merritt was contacted by Mr Thomas to informing her that he needed to interview her and explained her
     legal rights and the Post Office Friend rule. Ms Merritt confirmed that she was receiving legal advice and that she would contact him once she
     had done this.

     On the 5th October 2011 Mr Thomas requested and received a personal printout from HR for Ms Merritt.

     Whilst awaiting to hear from Ms Merritt, Mr Thomas continued to progress aspects of the case such as PNC results etc. Following a further
     telephone conversation, Mr Thomas wrote to Ms Merritt again confirming that e still needed to conduct an interview with her under caution.
     Mr Thomas was eventually contacted by Mr Mike Robinson of Morton Law Solicitors in Yeovil and an interview was arranged at their offices on
     Wednesday 9th November 2011. Mr Thomas and Lisa Allen attended the offices at 12:30hrs where disclosure was given from Mr Robinson.



u                                                                                                                                               22
t0
O
                                                                                                                                                         POL00002082
                                                                                                                                                     POL00002082




      44
      Interview

      The caution was explained to Ms Merritt and the interview commenced at 13.18 hrs in accordance with PACE. During the interview Ms Merritt
      said the following:


         1.       That she denied having taken the money the night before the audit as she had previously advised the auditors, and now produced a
                  large document regarding on-going litigation by Shoosmith Solicitors over the reliability of the Horizon system.

         2.       She only admitted taking the money during the audit because she was upset and would have said anything at the time, when shut
                  in a room with two men that she did not know. She went on to say that she felt intimidated and would have done anything to get
                  herself out of that situation. Mr Thomas confirmed that at no point was she locked in a room, but was in fact in a secure area in full
                  view of customers who were being advised that the Post Office was closed whilst the audit was being undertaken. She was only
                  present to monitor the audit taking place. Her daughter was also present.

         3.       Mr Thomas referred to an 'Event Log Balancing' printout which identifies an entry made by TME001 (Ms Merritt) on the 17th
                  September 2011 at 12:36 hrs that identifies a substantial discrepancy that was immediately followed by a re-entry increasing the
                  cash on hand by some £14,400 and resulting now in a surplus of £245.45. (This was not posed to Ms Merritt at the time of the
                  interview).

         4.       When asked, Ms Merritt denied taking any money but blamed the Horizon system. Mr Thomas then advised her that it was her
                  responsibility to arrange an audit following information received from the holiday relief Catherine Early which appeared to be true.
                  Ms Merritt denied that she had asked Catherine to inflate the cash on hand by £12,000. She stated that there had been occasions
                  where she needed to take money to Chetnole from Yetminster and had not been able to officially transfer the money as she had no
                  barcodes to do it. Ms Merritt conceded that even if that was the case, the two branches would not balance and t he amount still
                  would have been short. Mr Thomas asked why would Catherin Early advised POL about the shortages if they were not true? And




u                                                                                                                                                    23
t0
0

C.)
                                                                                                                                                POL00002082
                                                                                                                                            POL00002082




     44
           was she, therefore suggesting that Ms Early was lying? To which Ms Merritt could not say if she was lying, but only that she had not
           asked her inflate the cash declaration.

      5.   At the end of the interview, Ms Merritt stated she would be willing to allow searches of her home to be conducted. A search was
           conducted at 16:27hrs and concluded at 16:41hrs. Three items were seized that related to various bank statements, copies of
           which were forwarded to Dave Posnett.

      6.   The loss to POL was £11,886.77and Ms Merritt gave a signed undertaking to repay £9,500 within 14 days of her interview on the Stn
           November 2011.




u                                                                                                                                           24
t0
0

A
