POL00120833

As at Period 1

Project

Development

Banking

Banking

DR cards

(Other projects

Horizon Availability Payments

(Capital/Other balance sheet funded

Non Recurring Revenue

Based upon balances in ESFS except where indiqated
Actual 2002/03 Actual
Excluding all 2002/03 -
Supplier adjustments Adjusted
£m £m
Network Banking AutomationFujitsu Services (Pathway Ltd) 5.6} 5.6}
Card Account & PIN PadsFujitsu Services (Pathway Ltd) 12.1 12.1
DR cardsFujitsu Services (Pathway Ltd) 0.5) 0.5}
Fujitsu Services (Pathway Ltd) 36.0) 36.0)
Total Capital 54.2) 54.2)
Network Banking AutomationFujitsu Services (Pathway Ltd) 17.3} 17.3}
IBM 15.4] 15.4]
BSBU 2.8 2.8
Consultancy 4.4) 44]
Other - Prime/IB costs not IS/IT rel 11 11
41.0) 41.0)
Card Account & PIN PadsFujitsu Services (Pathway Ltd) 0.0} 0.0}
(inc Prog Office) BSBU 0.7] 0.7]
Consultancy 14.1 14.1
Other - Prime/IB costs not IS/IT rel 15.8 15.8
30.6} 30.6]
Fujitsu Services (Pathway Ltd) 0.3} 0.3}
BSBU 0.2) 0.2)
Other 0.2 0.2
0.7 0.7
MailsBSBU 0.2 0.2
Other IS 1.0) 1.0)
Sales MIBSBU 1.4 1.4]
IS consultancyBSBU 0.6} 0.6}
1S consultancyPrime 21 2.1
Other projects inc centrally heldBSBU 0.9} 0.9}
Total NRR 77.5} 77.5)
Business as Usual (Recurring Revenue)
Assumes
Based upon £15m special
factual costs Kiscount

POL00120833

Horizon
Operating PaymentsFujitsu Services (Pathway Ltd) 92.8) 79.41
OBCFujitsu Services (Pathway Ltd) 1.0] 1.0)
Commercial terms Fujitsu Services (Pathway Ltd) 0.3} 0.3}
94.1 80.7
Banking Network Banking AutomationFujitsu Services (Pathway Ltd) 0.0 0.0
IBM/Link 0.0 0.0
1.5] 1.5
1.5) 1.5]
Card Account & PIN PadsFujitsu Services (Pathway Ltd) 0.0} 0.0}
Link 0.0 0.0
Other 0.8 0.8
0.8 0.8
(Other
ISAT Commodity BSBU 13.3} 13.3}
System support & maintenance BSBU 9.4 9.4
Programme costPrime POL - Skills Group
Programme costPrime POL - Business Solutions te} 2.0) 2.0}
24.7) 24.7)
Total RR
121.1 107.7
[Total Cash flow - including capital and other balance sheet funding 252. 239.4)
[Total P & L - excluding capital and balance sheet funding 198. 185.2}
POL Revenue __Internal and external income 1243.9) 1243.9)
[4 of IS spend of POL income based upon cash flow 20: 19.2
[4 of IS spend of POL income based upon P & L 16. 14.9

POL00120833
POL00120833

Only £3.9m special discount was actually taken into the accounts in
2002/03, and not £15m plus VAT
Graphical representation

1.00

18 Spend(ém)
g

0.00

Analysis of IS Spend

Year

Series1

Series2

Page 1

POL00120833
Graphical representation

IS Spend(£m)

Analysis of IS Spend

1.00

0.50

0.00

IG Series1
| Series2

lOSeries3

Year

Page 2

POL00120833
POL00120833

Graphical representation

Page 3
Network Banking

Development

Pin pads

Paypoles

Pin pad maintenance
Comms

Network impl;ementation
Network nW/SW

NBS Implementation
DRS

DRS

Ongoing

Pin pad Maintenance
Comms Running costs
Network Operating Charges
Customer service charge
Audit Queries

Discount

2002/03

13386054
8850660
1442860

607788
2010000
1014845
1107653
2542223
2062818
2808072

374300

36207273

437859
1212000
952551
1678760
33338
-999996

3314512

39521785

Sheet4

2003/04

219350

22137

17227
1464195

1722909

1034293
9664000
2147177
4112184
400051
-3000000

14357705

16080614

Page 1

2004/05

1096170
12326000
1932459
3410678
360045
-2000004

17125348

17125348

Total

13605404
8850660
1442860

629925
2010000
1014845
1107653
2559450
2062818
4272267

37555882

0

0
2568322
23202000
5032187
9201622
793434
-6000000

34797565

72353447

POL00120833
POL00120833

POL00120833

Next Steps

Forecast
1 Agree period 6 forecast
2Continue to review all forecast's on a monthly basis.

Other
1Continue to develop 2004/05 plan taking input from TS! Commercial re. Rate card changes.
2Continue to develop 2004/05 Project requirements for input into overall Prism plan.
Variance analysis by DR

E Period 5
BgtyTD[ActYTD  WarYTD [egtYE  FostVE  WarVE.
iT Director 725| 110.2 377 179.2) 179.2) 0.0,
Banking 4712.3[-232.8| 1945.1] 1871.7|-367.3|_-2239.0
EMV 922.21 932.4) 40.2) 1511.5] 1511.5) 0.0,
Business Solutions 478.4] 814.3] 335.9 1138.1] 1138.1 0.0,
{Commercial Director 64317.4| 65830.7|__ 1513.2] 158801.0] 160870.4| 2069.4)
Delivery Director 8326.2] 8310.6) __-15.5| _20954.8| 2094.8] 0.0,
Other 0.0 2.0 2.0) 0.0) 0.0} 0.0,
[Total 75829.0| _75767.3 61.7| 184456.4| 184286.8| 169.6
Horizon budget (to be added P6) 2000.0) 2000.
Special discount not accounted for -6529.2|
[Adjusted total 75829.0| _69238.1| 6590.9] 186456.4) 184286.8| 1830.4)
Year to Date
Direct Repori\Var Prd__ Explained by
IT Director 37.7Purchase of software
Budget for Portfolio management held in Commercial
Banking -1945.1]Appropriate underspends and credits relating to the Banking programme
jote: EDS cost reductions not yet brought to account
EMV 40.2
Business Solutions 335.98Staff vacancies not filled earlier in the year
[Consultancy spend of £374k for which there is no budget. Some spend moved to EMV.
{Commercial Director 1513.2[£5.4m overspend against Horizon (offset by special discount not brought to account £6.5m)
Underspend against BSBU/Prism £1.0m, although current accruals understated?
Underspend against change control budget £0.8m
Lower than planned Banking recurring costs £1.8m
Delivery Director -15.5)A number of under and overspends offset by free of charge OBC.
-63.7|
Forecast against Budget
Direct Repori{Var Prd Explained by
iT Director 0.0
Banking -2239.0Forecast agreed at programme board
Business Solutions 0.9
{Commercial Director 2069.4Horizon budget shortfall

Delivery Director 0.0
-169.6|
Changes to forecast
Direct Repori\Var Prd Explained by
iT Director 0.0
Banking 0.9
Business Solutions 0.9
jommercial Director 0.0
Delivery Director 0.0

Page 1

POL00120833
Risk-Opps (P5)

Directorate : IT

Produced by: Commercial

Period: 1 2004/5

Reviewed by Director :Alan Barrie

Dat Date:
Project risk |Raised in £m. £m. Previous|
Ref register ref | period Description Current period period Action taken to reduce risk/maximise opportunity
(Contact
Risk Opp Risk Opp Action Owner, \details
2 Damage to reputation of Post Office and [fim IRM Legal Services have made an Keith Baines [GRO]
potential future financial losses if PO loses joffer for out of court settlement of
court case relating to reliability of Horizon he case.
jaccounting data at Cleveleys Branch Office. Review with Fujitsu of their
processes to protect against similar
future cases.
2 |ncreased ADSL coverage by BT will result in Upto Periodic monitoring of BT coverage Keith Baines GRO}
Jower than expected charges from Fujitsu £2.5m per ensure that we receive the
annum maximum price reductions
applicable.
2 [Above limit volumes of help desk and ic£0.25m jork with Network Support to [Nick Samuel [Gro]
engineering work from Fujitsu could result in per annum Iminimise inappropriate calls and
\dditional charges lI-outs
2 Exira discounts of up to 7.5% are available 0.5m per| (Monitor Additional spend Keith Baines GRO}
n "Additional" spend with Fujitsu. Tiered annum throughout year, and especially at
iscount structure has anomolies at jear end.
bounaries between bands.

Page 1

POL00120833
Forecast

based upon
Cost Elements Act YTD oa YE pai rate Variance
*** 21030 Removal & Relocation 15.9 19.4 47.6 8.2
"23025 AMC Print 25.7 0.0 772 77.2

**** 29109 Interbusiness srr for: Acco 28.7 0.0 86.2 -86.2

**** 24820 Computer Miscellaneous 483.6 262.6 1450.8 1713.4

**** 24830 Software Purchase & Ferpetie Lic -2301.0 0.0 -6902.9 6902.9
0.0

**** 29110 Interbusiness Computers 3295.4 0.0

**** 23110 Miscellaneous Materials 16.0 139.8 479 91.9

**** 23830 Non Capital Computer Hardware £1 16.1 0.0 48.3 48.3
**** 23870 Non Capital Office Equipment 74.2 429.8 222.6 207.1

*** 24230 Maintenance Office Eauipmant 495.6 2134.0 1486.9 647.1

63298.8 182353.9 65735.9 100683.6

OET
OET
OET
OET

OET
OET
OET

OET
OET
OET
OET

OET

Notes
Net off cost recovery

AILYTD cost is banking

Forecast should be value of contract, £101.6m

Risk relating to balancesistmts not realising
Risk relating to balancesistmts not realising

Overstated, takes into account banking consultancy

EDS forecast will only be changed when income forecast changes

POL00120833
Proposed changes to forecast at period 4

£m
Current level of budget/forecast -182.4
(Changes
Cost of Horizon contract -2.1
Banking forecast 24
Difference between budget and forecast)
(Consultancy 2
Revised forecast ? -182.1
BH = budget holders FA = finance analysts
Action plan
Action Who When
1Consultancy
Detailed analysis of consultants employed with BH+FA 29-Aug-03
view to change forecast in period 5
Raise at team meeting on 19 August 2003 DB
to establish ‘ownership"
2Housekeeping
Comprehensive review of all spend and housekeeping BH+FA 29-Aug-03
Including T&S
All OET costs
BSBU/Prism split between IB and prime
Change control costs
3 Staff budget
Pursue staff budget changes to ensure clear baseline DB 29-Aug-03
4Budget allocation
Pursue Horizon and Consultancy budget allocation DB 29-Aug-03
Plus ADSL, Telecoms, EMV in due course
5Banking recurring costs 1o'D

Establish process/scenarios for recurring banking
costs (IBM/EDS)

POL00120833
