                                                                                                                                                                                  POL00044366
                                                                                                                                                                                POL00044366




11
1


                                        Subpostmaster                                            Identification                                ii
                                                                                                 Code:

Office:                                 Rainham Road SPOB                                        FAD Code

Age:                                    41 Years 5                          Date of Birth:                                                         GRO
                                        Monthhs

                                                                                                                                              1X1           .«•




11
!M- r T                   .                                        GRO

                                                                                                             GRO
                                                           -iI-                     •            11          •                 -         •          •               •




I1           I1ttiTVi "'!j                                                  •       i        •       r                 r       •                        .       r •




             i'                                                         •                        •               i' '      .       i                        •
•,       _    •                   _i,                  •       `                             i   i




~                                                                                                                                         »~
                  ►
                          -


     r                        fi r•       i       ~1       '           BI r                      ~       i                         r!i              i           i       i

 •                    r          r    i       •                    •            r       •'                   r     i                     '•    '    r               •       g   •'
                                                                          POL00044366
                                                                        POL00044366




I   I




    i•             i          i       i -   •   •    r       •`




         i   _ .       • -•       .             r~   r r •   1 .   ••
                                                                                                     POL00044366
                                                                                                   POL00044366




         -    -. I•                  S    -LO. - s.                      s   -          -
     •       ••    r   _ •__       •• -:.•`                i)   1   • .:•    -•             •u
                  -•_• - •.              .I   _   --   -

     • office          •• •1.-- - -•:.•i:- ,:                                       -
:•




                               S                   1   it                         •1.1.



•                  i           -              •            •    •             for           • •'
                                                                                                                                                          POL00044366
                                                                                                                                                        POL00044366




                                        iiitii                 ['1        1                         /              c

LEGAL
the hand written cash declarations referred to during the interview are now
associated at Appendix B.




!IIitz              it                                                                                      ii          Ii       y .

           -•~                      1                      '    '~'   #                 •                         ••                       •       •   • LIEJ


                                                                          -i
 1                       •   •.•'            I         I       11 :



     _                                           i'i                                                                                           _
                                        ••                            •        `            i       i   r        •r•`        •         i
•      f




     .•      •, '                       '.D      It'd            •                              •           •                              •


1' I




                                                                                   tI
                                                                       POL00044366
                                                                     POL00044366




LEGAL
Given the admissions made by Mrs ADEDAYO there is no reason why she
should not be charged with false accounting.
   •




       Mr   !


                       !   .       !   !   ! 1.   ..   !   !   ^'!
                  _•




                                  tI
