                                                                                                                                                                                                                                                                                                                              POL00060681
                                                                                                                                                                                                                                                                                                                     POL00060681




Message

From: Hugh Flemington [IMCEAEX-
        _O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROL'P+20+28FYDIBOH F23SPDLT+29 CN=RECIPIENTS_CN=HUGH+2EFLEMINGTON
        9886-403D-BF5B-E08821F432B3@C72A47.ingest.local ]
on      Hugh Flemington <IMCEAEX-
behalf _O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+2OGROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=HUGH+2EFLEMINGTON
of      9886-403D-BF5B-E08821F432B3@C72A47.ingest.local> [IMCEAEX-
        _O=MMS_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+20+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=HUGH+2EFLEMINGTON
        9886-403D-BF5B-E08821F432B3 @ C72A47.ingest.local]
Sent: 09/07/2013 11:11:34
To:     Gibson Will \(ShEx\) _._._._._._._._._._._.__._.GRo _._.__._._._._._._._._._..
CC:                                              GRO
        Susan Crichton .........I.....................                     ;]; Alwen Lyons [_._._._._._._..._._._._GRo_._._._._._._._._._._._. , Jarnail A Singh
                                                                                          -                            ._._.:
                                                                                                                  -

             .-.-.-.-.-.-.-.._GRO
Subject:RE: URGENT - Will - intel on MP cases -JFSA case intel to follow



 lISR.A case
       -   Def pleaded not guilty to theft (but pleaded guilty to FA)
       -   Def produced computer expert to argue Horizon issues
           PO used Fujitsu expert to argue Horizon issues
       -   Outcome — found guilty by jury of theft after a 7 day trial
       -   Evidence relied to convict —
               o She alleged it was either Horizon computer or her employees
               o She said after she had got rid of employees the losses got worse
                   Therefore she blamed Horizon at a late stage in the proceedings ._ after it was listed for trial — so this
                   trial got adjourned whilst each side got Horizon evidence together)
               o It was a jury trial — so no explanation as to what: evidence was relied on by them re conviction

Hugh, Flemington_ I Head of Legal


                                                         148 Old Street, LONDON, FCIV 911Q
                                                                                         .GRo
                                                               ._._._._. ._._._.,Mobexl
                                                    i._._._._. GRO                            -• -'
                                                        hightlernin. nc                 GRO _._._._.
                                                         Post Office stories
                                                         (Zilpostoffrcellews




                ........ ..............................................................       ....................... .......... ................................................................................................... .......... ........................... ......................................................
From: Gibson Will (ShEx) [mailto:William.Gibsonc    GRO
Sent: 09 July 2013 12:03
To: Hugh Flemington
Cc: Susan Crichton; Alwen Lyons
Subject: Re: URGENT - Will - intel on MP cases - JFSA case Intel to follow




Looking at the stats, one theft case was found guilty after pleading not guilty. What evidence was relied on to convict?

Will




                                                                                                                                                                                                                                                                                                                       POL-0057160
                                                                                                                                                                            IIiLZA




                                                                                                                                                                                                                      AWAITING




                               Hugh                                                      4.                     Th-2                                                                                                                           What




                                                                                                                       8.                                                                                 2.




                                                                                                      Fa   Fr                      (Note               False        Fraud




                                                                      Note   1                                                                                                                                                                               Legally




                                                                                                                                                                                                                                 1.




                                                                             (we




                                                                                         How                                                                                                              How                    How




                                                                                                                       In




                                                                                                           -2




                                                                                                      -




                                            -            -




                                                                                                      4




                                                                                                                       each




                                                                                                                                                                                                                                               we




                               Flemington                                                                                                              Accounting




                                                                                                                                   -




                                                                             ended




                                                                                                                                                                    -




                                                                                                                                             2




                                                                                                                                                                                                                                                             privileged




                                                                                         many                                                                                             many                                   many




                                                                                                                                                                                     t?




                                                                                                                                                                    2




                                            On           On




                                                                                                                                   CASES




                                                                                                                                                                                                                                               need




                                                                                                                       cats




                                                                                                                                                                                                                      INTEL




                                            Watson,




                                                         Rudkin,




                                                                             up




                                                                                                                                                                                                          of                     of




                                                                                         if




                                                                                                                                                                                                                                               in




                                                                                                                       or




                                                                                                                                                                                                          the                    the




                                                                             offering    any




                                                                                                                                                                                                                                               particular,




                                                                                                                                   where




                                                                                                                                                       -




                                                                                                                                                                                                                                                             and




                               I
                                                                                                                                                                                                                                                                            Cc: Susan Crichton
                        Head




                                                                                                                                                       4




                                                                                                                                                                                                          SPMs                   SPMs




                                                                                                                       how




                                                         husband




                                            we                                           were




                                                                                                                                                                                                                                                             confidential
                                                                                                                                                                                                                                                                            To: Gibson Will (ShEx)



                                                                                                                                   we
                                                                                                                                                                                                                                                                                                <.-.-.-



                                            gave                             no




                               of




                                                                                                                       man




                                                                                                                                                                                                          were




                                                                                                                                                                                                                                 had




                                                                                         prosecuted




              148




                               Legal




                                                                             evidence                                                                                                                                                          and




                                                                                                                                             haven't
                                                                                                                                                                                                                                                                            From: Hugh Flemington [ma




                                                         NOT




                                            no
                                                                                                                                                                                                                                                                            Subject: URGENT - Will - Intel




              Old




                                                                                                                                                                                                                                 their




                                                                                                                       of




                                                                                                                                                                                                                                                                                         on




                                                                                                                                                                                                          convicted




                                                                                                                                                                                                                                               very                                                                                   _;




                                            evidence




                                                                                                                                                                                                                                                                                                                                      ---




                                                                                                                       those




              Street,




                                                         prosecuted




                                                                                                                                   yet




                                                                                                                                                                                                                                 contracts




                                                                                                                                                                                                                                               urgently,
                                                                                                                                                                                                                                                                                                             MP




                                                                             and




                                                                                                                                                                                                                                                                                 cases




                                                                                         but
                                                                                                                                                                                                                                                                            Sent: Tuesday, July 09, 2013 11:29 AM

                                                                                                                                                                                                                                                                                                             dRo--




                                                                                                                                   been




              LONDON




                                                                                                                       convicted




                                                                             where




                                                                                         found




                                                                                                                                                                                                          of




                                            against




                                                                                                                                                                                          respectively.




                                                                                                                                   able




                                                                                                                                                                                                                                                                                                                                      -----




                                                                                                                                                                                                                                 terminated?




                                                                                                                                                                                                                                               is




                                                         but




              ;




                                                                                         not




                                                                                                                                                                                                                                               a




                                                                             the




              ECI




                                                                                                                                                                                                                                                                                                                               ----




                                                                                                                                   to
                                                                                                                                                                                                                                                                            - JFSA




                                                         wife




                                                                                                                                                                                                                                               breakdown




                                            her
                                                                                                                                                                                                                                                                                                                                                     GRO.




                                                                                                                       led




                                                                                                                                                                                                                                                                                 case




                                                                                                                                   confirm




              V                                                              defendant




                                                                                         uilty?




                                            but




              9HQ




                                                         was




                                                                                                                       uilt




                                                                                                                                                                                                          fraud.




                                            the




                                                         prosecuted




                                                                                                                       ?




                                                                                                                                   the




                                                                                                                                                                                                                                               of




                                            husband




                                                                             paid




                                                                                                                                   charge)                                                                theft




                                                                                                                                                                                                                                               the




                                                                                                                                                                                                                                               47
                                                                                                                                                                                                                                                                            1k>, Alwen Lyons




                                                                             back




                                                                                                                                                                                                          and




                                                                                                                                                                                                                                               cases




                                            was




                                                         and




                                                                                                                                                                                                          false




                                                                             the




                                            prosecuted   convicted.




                                                                             sums)




                                                                                                                                                                                                                                               showing:




                                                                                                                                                                                                          accountin
                                                                                                                                                                                                                                                                                 Intel to follow `-----------------------




                                            and
                                                                                                                                                                                                                                                                                                                  GRO




                                            pleaded




                                            guilty
                                                                                                                                                                                                                                                                                                                                           }
                                                                                                                                                                                                                                                                                                                    ------------------------------
                                                                                                                                                                                                                                                                                                                                                            POL00060681




POL-0057160
                                                                                                                                                                                                                                                                                                                                                              POL00060681
                                                                                                                    POL00060681
                                                                                                                 POL00060681




This email and any attachments are confidential and intended for the addressee only. If you are not the named recipient,
you must not use, disclose, reproduce, copy or distribute the contents of this communication. If you have received this in
error, please contact the sender and then delete this email from your system.

ROYAL MAIL GROUP LIMITED registered in England and Wales at 100 VICTORIA EMBANKMENT, LONDON EC4Y
OHQ with the registered company number 04138203




This email was received from the INTERNET.

Communications via the GSi may be automatically logged, monitored and/or recorded for legal purposes.



Communications via the GSi may be automatically logged, monitored and/or recorded for legal purposes




                                                                                                                 POL-0057160
