POL00073280

Filed on behalf of the: Claimant
vite AP Dunks
Statemer 1
Exhibits: "ADL"
Date made: 27/9/08
IN THE HIGH COURT OF JUSTICE Ciaim No.
QUEENS BENCH DIVISION
BETWEEN:
POST OFFICE LIMITED Claimant/Part 20
Defendant
cand ~-
LEE CASTLETON Defendant/Part
20 Claimant
EXHIBIT "APD"
This is the Exhibit marked “AD1” referred to in the Witness Statement of Andrew Paul
Dunks dated September 2006.

1A_1209986_2
POL00073280

prone —— —— — cst IS SOS I SO

Call Details E-0312090261 Page lof 1 |
|
|
L = Post Office Account NWBO1 Archived.1 on peti dunksa 15/05/06 |
hshpowermart2 |
Call E-0312090261 ©2002 Fujitsu Services Limited
‘Siatus:| Closed Opened:| Tue 09 December 2003 09:54 Affected Site:|213937
Sevarity:|3 8 Closed: | Tue 09 December 2003 10:03 FAD/Path Code:| 213337
Customer: }1039 No. Counters:f2.
Priority: [0 Local / Intermediate / Remote:JL CSR/Team:}UK951605 / HSH1
Calter Details
Caller: {Lee Cathlon Phone GRO ul Site: |213337,
Title: [PostMtaster Logi Department
Caller 1D: Location:
—

Call Problem Details
Product Type: Call Tyoe|S | ProbType:]SD14 i Problems]
Probiem Text: [PM adv following power blip the kboard Is not accepting PMMC
a

Call Closure Details
Closed: [09/42/03 10:03 [ Cause:font | Repair]R70 | Resolution: | RSOS
Text: | Call Close by Tony Law: PM adv following powewrcut, kboard not accepting PMMC. Adv reboot. ref offered
Cail Asset Details
Asset 1D: 12133371 Description: Seriai No: P037598.

Product: [Riposte Description: [Riposte Server Name:

OT! Reference:| Counter Affected: {4 Associated Reference:

Cali Activity Log

OPEN Tue 09 December 2003 09:53 by UK951605 / HSH1 Saved: Tue 08 December 2003 09:54
New call taken by Tony Law: PM adv following power biip the kboard is not accepting PMMC

Information Tue 09 December 2003 09:56 by UKE51605 / HSH4 Saved: Tue 08 December 2003 08:56
No lights on keybaord

\Consult HIT Tue 09 December 2003 09:57 by UK951605 / HSH1 Saved: Tue 09 December 2003 09:57
Rob C adv reboot if this doesn't work then reassign

Information Tue 09 December 2003 09:59 by UK951605 / HSH1 Saved: Tue 09 December 2003 09:59
Waiting for reboot

information Tue 08 December 2003 10:02 by UK951605 / HSH1 Saved: Tue 09 December 2003 10:02
PM has inserted PMMC/PIN and is happy to continue

MODIFY Tue 09 December 2003 09:58 by UK951605 / HSH4 Saved: Tue 09 December 2003 10:02
Call information modified by Tony Law

MODIFY Tue 08 December 2003 10:02 by UK951605 / HSHt Saved: Tue 09 December 2003 10:03

Call information modified by Tony Law Call Type: from ‘H' to ‘S' Priority: from "1" to "0" Product {D: from ‘PATDEVLKBD' to
'Riposte’ Prod. Descr.: from ‘Keyboard - Live PO Sites' fo 'Riposte' ...etc.

CLEAR Tue 08 December 2003 10:03 by UK951605 / HSH1 Saved: Tue 09 December 2003 10:03
Adv reboot
CLOSE Tue 09 December 2003 10:03 by UK951605 / HSH1 Saved: Tue 09 December 2003 10:03

Call Close by Tony Law: PM adv following powewrcut, kboard not accepting PMMC. Adv reboot, ref offered

\

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0401200574 Page | of 2

(a PH4PatNWB01 on dunksa 15/05/06 |

Post Office Account NWBO1 Archive4.1 on msdc01poadb02
hshpowermart2 i
Call E-0401200574 ©2002 Fujitsu Services Limited
Status: | Closed Opened: }Tue 20 January 2004 14:05 Affected Site:]213337
Severity:}1D Closed: |Tue 27 January 2004 16: FAD/Path Code: |PATH104
Customer: | PATHWAY No. Counters:[2
Priority: )65 Local / Intermediate / Remote: |L CSR/Team: | uk961588 / HSH6
nn
Caller:| sarah Phones __ Site:]213337
Title: Login: Department:
Caller ID: Location:

Call Problem Details
Product Type:|PTO1 | Call Type:]i_| ProbType: ]IMo2 I Problem:
Problem Text:| Scheduled visit 26/01/04 07:30:00

Call Closure Details
Closed:] 27/01/04 16:37 I Cause:[cB3 | Repair:]R66 | Resolution: [RS13

Text:| Call Close by Sarah Hill: ads! and pat test upgrade completed ok SHAUN at sm c did all checks all came back ok Call closure
code of completed and repair code 810

Call Asset Details

Asset iD: Description: | PO outlet affected Serial No:
Product: | Outlet Description: | PO outlet affected Server Name:
OT! Reference:|WE01230247 Counter Affected: |1 Associated Reference:
Call Activity Log
lOPEN Tue 20 January 2004 14:05 by uk951588 / HSH6 Saved: Tue 20 January 2004 14:05
New call taken by Sarah Hill: Scheduled visit 26/01/04 07:30:00
IREASSIGN Tue 20 January 2004 14:06 by uk951588 / HSH6 Saved: Tue 20 January 2004 14:08
Call # E-0401200574 was Reassigned from Sarah Hill, Group HSH6 to Group HIT ADSL
TREASSIGN Tue 20 January 2004 15:22 by uk081216 / HSH6 Saved: Tue 20 January 2004 15:22
/ Call # E-0401200574 was Reassigned from Group HIT ADSL to Group ADSL UKME voiced shirley
Information Fri 23 January 2004 10:55 by uk086459 / UKSS2 Saved: Fri 23 January 2004 10:55
PLEASE SCHEDULE THIS CALL TO CARL CHAPMAN FOR 26/01 AT 07:30
‘information Fri 23 January 2004 13:13 by uk086459 / UKSS2 Saved: Fri 23 January 2004 13:13
PLEASE SCHEDULE THIS CALL TO CARL CHAPMAN FOR 26/01 AT 07:30
pen OT! Fri 23 January 2004 13:14 by SYSADM / ASTEA Saved: Fri 23 January 2004 13:14
Automatic Open OT! ***Updated by Micheal Hudson at 23/01/2004 13:14:39
IREASSIGN Fri 23 January 2004 13:14 by uk086459 / UKSS2 Saved: Fri 23 January 2004 13:14

Call # £-0401200574 was Reassigned from Group ADSL UKME to Group UKSS1

|OTI Success New call sent to Dispatch 1

OT! Success Received an Acknowledgement from Dispatch 1 Dispatch 1 call number is WE01230247

IREASSIGN Fri 23 January 2004 16:13 by Dispatch 1/ Saved: Fri 23 January 2004 16:21
The projected arrival date for engineer 062667 is 26-01-2004 07:30:00 Engineer 062667 allocated

UPDATE Mon 26 January 2004 06:33 by Dispatch 1 / Saved: Mon 26 January 2004 06:36
Engineer 062667 despatched to site at 26-01-2004 06:30:00 ** [No Remark entered.]

Information Mon 26 January 2004 07:28 by GB082474 / SMC1 Saved: Mon 26 January 2004 07:28
Carl Champan UK062667, ADSL, Healthchecked OK, EOD Sun 25 Jan 2004

OTI Success An add has been sent to Dispatch 4

UPDATE — Mon 26 January 2004 07:29 by Dispatch 1/ Saved: Mon 26 January 2004 07:30
Engineer 062667 arrived on site at 26-01-2004 07:25:00 ** [Engineer 062667 Logged On.]
information Mon 26 January 2004 09:00 by uk082210 / SMC1 Saved: Mon 26 January 2004 09:00

Both counters upgraded ADSL and memory upgraded. Healthcheck ok. PAT tested and ithica printers upgraded
JOT! Success An add has been sent to Dispatch 1

|UPDATE — Mon 26 January 2004 09:20 by Dispatch 1 / Saved: Mon 26 January 2004 09:23
* [No Remark entered.]

UPDATE — Mon 26 January 2004 09:21 by Dispatch 1/ Saved: Mon 26 January 2004 09:23
ads| and pat test upgrade completed ok SHAUN at sm c did all checks all came back ok

UPDATE — Mon 26 January 2004 09:22 by Dispatch 1/ Saved: Mon 26 January 2004 09:23

Work completed

U

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0401200574 Page 2 of 2

ENG VISIT Mon 26 January 2004 07:25 by 062667 / ENGINEERS Saved: Mon 26 January 2004 09:15
adsl and pat test upgrade completed ok SHAUN at sm c did all checks all came back ok Call closure code of completed
and repair code 810

IREASSIGN. Mon 26 January 2004 09:23 by Dispatch 1 / Saved: Mon 26 January 2004 09:23
OTI monitor reassigned this call from Dispatch 1 to the Action Group UKSS2 as directed by the OTIReturn activity

JOTI Success OT! monitor reassigned this call from Dispatch 1 to the Action Group UKSS2 as directed by the OTIReturn activity

OTI Success Received call closure from Dispatch 1

IREASSIGN Tue 27 January 2004 10:26 by uk088160 / UKSS2 Saved: Tue 27 January 2004 10:26
Call # E-0401200574 was Reassigned from Group UKSS2 to Group HIT ADSL.
CLEAR Mon 26 January 2004 09:23 by uk951588 / HSH6 Saved: Mon 26 January 2004 09:23

adsl and pat test upgrade completed ok SHAUN at sm c did all checks all came back ok Cail closure code of completed
and repair code 810

CLOSE Tue 27 January 2004 16:37 by uk951588 / HSH6 Saved: Tue 27 January 2004 16:37
Call Close by Sarah Hill: ads! and pat test upgrade completed ok SHAUN at sm c did all checks all came back ok Call
closure code of completed and repair code 810

2

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0401280325 Page 1 of 1

PH4PatNWBOt on 506
Ll Post Office Account NWBO1 Archived.t on msde01poadb02 dunksa 15/05/06 iE]
hshpowermart2 Lom
Cail E-0401280325 ©2002 Fuiitsu Services Limited
Status:]Closed Opened:| Wed 28 January 2004 11:13 Affected Site: 1213337
Severity:[2C Closed: | Wed 28 January 2004 11:21 FAD/Path Code: {213337

Customer: }1039 No. Counters:|2
igrity:}O Local / Intermediate / Remote CSR/Team: | uk954563 / HSH2

ws
“Juan Phone: i Site:] 213337
Title: | PostMaster Login: Depariment:
Caller ID: Location
Call Problem Details
Product Call Type:]x ProbT ype: |Xi47 Problem:

‘Type:
Problem| Caller states that discrepencys are going through on the system. And this has been the case for 3 weeks in a row. Week
‘Text |1: £1103 down. Week 2: 4230.97 down. Week 3 (today): approx. £2500.

Call Closure Details
Closed:| 26/01/04 11:24 | Cause:[cMs | Repair:[R6e |
Text:|Call Close by Dane Meah: NBSC issue. Transfered for investigation.
Call Asset Details
A Serial No:

Asset 1D: Deseript

Product: | Non Horizon Business S fi: [Non Horizon business Server Name:

OT! Reference: Counter Affected: [1 Associated Reference:

Call Activity Log
IOPEN Wed 28 January 2004 14:11 by uk051663 / HSH2 Saved: Wed 28 January 2004 14:13

New call taken by Dane Meah: Caller slates that discrepencys are going through on the system. And this has been the
case for 3 weeks in a row. Week 1: £1103 down. Week 2: 4230.97 down. Week 3 (today): approx. £2500.

information Wed 28 January 2004 11:16 by uk951563 / HSH2 Saved: Wed 28 January 2004 11:16
Caller states that these discrepencys have been relevamt to the level of slock currently being held.
|Advice Wed 26 January 2004 41:17 by uk951563 / HSH Saved: Wed 28 January 2004 11:17

adv caller that this problem will need to be thoroughly investigated by NBSC before the issue can be investigated as a
software problem.

information Wed 28 January 2004 14:20 by uk951563 / HSH2 Saved: Wed 28 January 2004 11:20
transfered the caller to the NBSC so that the incident could be investigated further,

CLOSE Wed 28 January 2004 11:21 by uk951563 / HSH2 Saved: Wed 28 January 2004 11:21
Call Close by Dane Meah: NSSC issue. Transfered for investigation.

MODIFY Wed 28 January 2004 11:43 by uk059697 / HSH4 Saved: Wed 28 January 2004 14:43

Cail information modified by Sandra Hawkins Product fD: from ‘PATITHS4PTR’ to 'Non Horizon Business’ Prod. Desor..
from " to ‘Non Horizon business’

&
file://C\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0401290358 Page 1 of 1
al bo Office Account NWB01 Archived.1 on rede posdoo dunksa 15/05/06 Bl
hshpowermart2 =!
Call E-0401290358 ©2002 Fujitsu Services Limited
Status: [Closed Opened:] Thu 29 January 2004 10:26 Affected Site: [213337
Severity:[2C Closed:] Thu 29 January 2004 10:31 FAD/Path Code: ]213337
Customer: [1039 No. Counters:]2
Priority:{0 Local / intermediate / Remote:[L CSRTeam:| GB082294 / HSH8
eee a ee
Caller: ]Lee Phone: Site:]213337
Title: | PostMaster Login’ Department:
Caller 1D Location:
Cali Problem Details
Product Call Type:]x ProbType:]xI17 Problem:
Type:

Problem] pm reports the is having problems on his system connected to rems, every time he rems in it leaves him with a
‘Text: |discreapncy and he been to the nbsc and back to us and now wants his system investigating

Call Closure Details

Closed: [29/01/04 10:34 I Cause:[cM2 __| Repair:[R59__| Resolution: |RS14
Text:] Call Close by Mary Rainbow: pm reports ongoing problems on system with discrepancies «pm transferred to nbsc for further |
assistance

Cail Asset Details

Asset ID: Description: Serial No:
Product: {Non Horizon Business Description: Server Name:
OTI Reference Counter Affected: |1 Associated Reference:
Call Activity Log
FOPEN Thu 29 January 2004 10:21 by GB082294 / HSH8: Saved: Thu 29 January 2004 10:26

New call taken by Mary Rainbow: pm reports the is having problems on his system connected to rems, every time he rems|
in it leaves him with a discreapncy and he been to the nbsc and back to us and now wants his system investigating

‘Advice Thu 29 January 2004 10:30 by GB082294 / HSH8 Saved: Thu 29 January 2004 10:30
advised the pm for this to happen he needs to re referred from the nbsc

information Thu 29 January 2004 10:30 by GB082294 / HSHB Saved: Thu 29 January 2004 10:30
caller transferred to nbsc

CLOSE Thu 29 January 2004 10:31 by GB082294 / HSHB Saved: Thu 29 January 2004 10:31

Call Close by Mary Rainbow: pm reports ongoing problems on system with discrepancies - pm transferred to nbsc for
further assistance

Kg

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0402020111 Page 1 of 2 i
PH4PatNWB01 on
[ Post Office Account NWBO1 Archive4.1 on msdc0tpoadb02 dunksa 15/05/06
hshpowermart2
Call E-0402020111 ©2002 Fujitsu Services Limited
Status: {Closed Opened: {Mon 02 February 2004 08:49 Affected Site:]213337
Severity:|3 B Closed: |Mon 02 February 2004 16:17 FAD/Path Code:|213337
Customer: [1039 No. Counters: |2
Priority:|60 Local Intermediate / Remote:|L CSR/Team: | uk086226 / HSH
oo
Caller: }lee castleton Phone: Site: |213337
Title: Login: Department:
Caller ID: Location:

Call Problem Details
Product Type:| | Cali Type:]s__ | ProbType:]HD15 I Problem:
Problem Text: [cath nbsc) pm states that he has desktop intialisation failed on node 2.

Call Closure Details
Closed: [02/02/04 16:17 I Cause:[cr1 | Repair Rot | Resolution: ]RS13
Text: Call Close by Ben Horseman: counter 2 successfully rolled out at release date 2.9
Call Asset Details

Asset ID: Description: | Standard Counter 400 - Live PO Sites Serial No:}k00123buv8
Product: | PATICLX365/400C Description: | Standard Counter 400 - Live PO Sites Server Name:
OT! Reference: | WE02020075 Counter Affected:|2 ‘Associated Reference: | H-21276409
Call Activity Log
OPEN Mon 02 February 2004 08:48 by uk086226 / HSH5 Saved: Mon 02 February 2004 08:49
New call taken by Ben Horseman: cath nbsc) pm states that he has desktop intialisation failed on node 2.
information Mon 02 February 2004 08:50 by uk086226 / HSH5 Saved: Mon 02 February 2004 08:50
pm states that he also has "operational intergrity violation has been detected” "unable to connect to the riposte service".
|Advice Mon 02 February 2004 08:51 by uk086226 / HSH5 Saved: Mon 02 February 2004 08:51
advised pm that he will be called back while the counter is checked out.
IKEL Ref No. Mon 02 February 2004 09:05 by uk086226 / HSH5. Saved: Mon 02 February 2004 09:05
Sarmstrong5520L
information Mon 02 February 2004 09:17 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:17
both counters have been upgraded with adsl. both counters at build 2.9 there has been no recent counter install.
Repeat Call Mon 02 February 2004 09:18 by GB082685 / HSH1 Saved: Mon 02 February 2004 09:18
pm called back saying that he is still waiting for a call back. advised pm that he will be called back asap
information — Mon 02 February 2004 09:24 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:24
| called pm back and advised pm to reboot.
faformation Mon 02 February 2004 09:28 by uk086226 / HSH5S Saved: Mon 02 February 2004 09:28
pm states that he has the same screen.
information Mon 02 February 2004 09:31 by uk086226 / HSHS Saved: Mon 02 February 2004 09:31
deleted training message store.
|Advice Mon 02 February 2004 09:32 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:32
advised pm to reboot again.
\Access Times Mon 02 February 2004 09:32 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:32
confirmed as mon-fri 9-17.30 sat 9-12.30
INode status Mon 02 February 2004 09:34 by uk086226 / HSH5S Saved: Mon 02 February 2004 09:34
node not operational
Recommend Mon 02 February 2004 09:34 by uk086226 / HSH5S Saved: Mon 02 February 2004 09:34
call logged at 08.49 recommend engineer to swap/adjust base unit on node 2.
MODIFY Mon 02 February 2004 09:34 by uk086226 / HSH5. Saved: Mon 02 February 2004 09:35,
Call information modified by Ben Horseman Priority: from ‘0’ to '80' Problem Type: from 'SD08' to 'HD15"
|Open OT! Mon 02 February 2004 09:36 by SYSADM / ASTEA Saved: Mon 02 February 2004 09:36
Automatic Open OT! ***Updated by Ben Horseman at 02/02/2004 09:36:01
IREASSIGN Mon 02 February 2004 09:35 by uk086226 / HSH5 Saved: Mon 02 February 2004 09:36
Call # E-0402020111 was Reassigned from Ben Horseman, Group HSH5 to Group UKSS1
MODIFY Mon 02 February 2004 09:35 by uk086226 / HSHS Saved: Mon 02 February 2004 09:38

Call information modified by Ben Horseman Action Group: from 'HSH5' to 'UKSS1" CSR ID: from ‘uk086226' Last
Activity: from '09:35:46' to '00:00:00" Item Descr.: to"

OT! Success

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0402020111 Page 2 of 2

New call sent to Dispatch 1
JOTI Success Received an Acknowledgement from Dispatch 1 Dispatch 1 call number is WE02020075

IREASSIGN — Mon 02 February 2004 11:12 by Dispatch 1 / Saved: Mon 02 February 2004 11:15
The projected arrival date for engineer 062667 is 02-02-2004 14:30:00 ** [Engineer 062667 allocated].
Information Mon 02 February 2004 13:35 by GB083727 / SMC1 Saved: Mon 02 February 2004 13:35

Engineer rang in, LAN cleared as requested.
JOTI Success An add has been sent to Dispatch 1

UPDATE Mon 02 February 2004 14:07 by Dispatch 1/ Saved: Mon 02 February 2004 14:17
Engineer 062667 arrived on site at 02-02-2004 13:30:00 ** [Engineer 062667 Logged On.]

UPDATE Mon 02 February 2004 14:28 by Dispatch 1 / Saved: Mon 02 February 2004 14:32
Work completed

UPDATE Mon 02 February 2004 14:28 by Dispatch 1/ Saved: Mon 02 February 2004 14:32
swap node? pc due to unable to coonect to riposte message on screen sme request swap

UPDATE Mon 02 February 2004 14:28 by Dispatch 1/ Saved: Mon 02 February 2004 14:32
** [Engineer 062667 finished call.

IENG VISIT Mon 02 February 2004 13:30 by 062667 / ENGINEERS Saved: Mon 02 February 2004 14:25
** [No Remark entered,] Call closure code of FAILURE and repair code 821

IREASSIGN — Mon 02 February 2004 14:45 by Dispatch 1/ Saved: Mon 02 February 2004 14:45

OTI monitor reassigned this call from Dispatch 1 to the Action Group HSHS as directed by the OTIReturn activity
OT! Success OT monitor reassigned this call from Dispatch 1 to the Action Group HSHS as directed by the OTIRetum activity
JOTI Success Received call closure from Dispatch 4

IREASSIGN — Mon 02 February 2004 15:25 by uk081610 / HSH1 ‘Saved: Mon 02 February 2004 15:25
Call # E-0402020111 was Reassigned from Group HSHS to Ben Horseman, Group HSH5
information Mon 02 February 2004 16:16 by uk086226 / HSHS: ‘Saved: Mon 02 February 2004 16:16
counter 2 successfully rolled out at release date 2.9
CLEAR Mon 02 February 2004 16:17 by uk086226 / HSHS Saved: Mon 02 February 2004 16:17
** INo Remark entered.] Call closure code of FAILURE and repair code 821 counter 2 successfully rolled out at release
date 2.9
CLOSE Mon 02 February 2004 16:17 by uk086226 / HSHS ‘Saved: Mon 02 February 2004 16:17

Call Close by Ben Horseman: counter 2 successfully rolled out at release date 2.9

4

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0402130261 Page 1 of 1

‘ost Office Account NWBO1 Archived.1 on rredetposdbO2 dunksa 15/05/06 ]
hshpowermart2 —
Call E-0402130261 ©2002 Fujitsu Services Limited

Status:]Closed Opened:| Fri 13 February 2004 10:41 Affected Site:]213337
Severity:|2C Closed: | Fri 13 February 2004 10:44 FAD/Path Code: )213337
Customer: [1039 No. Counters:]2
Priority: [0 Local / Intermediate / Remote:]L CSR/Team: [uk952523 / HSH1
Caller:[lee Phone: Site:[213337
Title: | PostMaster Login: Department
Caller 1D: Location:

Call Problem Details
Product Type:]PTO1 L Cali Type:]x_| ProbType:| X17 I Problem:]
Problem Text:|pm states that he has a rem issue

Call Closure Details
Closed:] 13/02/04 10:44 I Cause:[om2 | Repair:[R58___| Resolution: |RS14
Text:| Call Close by John Lockyear: pm has a nbsc issue
oe

Call Asset Details

‘Asset ID: Description: Serial No:
Product: [Non Horizon Business Description: [Non Horizon business Server Name:
OT! Reference: Counter Affected: ]1 ‘Associated Reference:
Call Activity Log
OPEN Fri 13 February 2004 10:39 by uk952523 / HSH1 Saved: Fri 13 February 2004 10:41
New call taken by John Lockyear: pm states that he has a rem issue
CLOSE Fri 13 February 2004 10:44 by uk952523 / HSH1 Saved: Fri 13 February 2004 10:44
Calll Close by John Lockyear: pm has a nbsc issue
MODIFY Fri 13 February 2004 13:14 by uk059697 / HSH4 Saved: Fri 13 February 2004 13:14

Call information modified by Sandra Hawkins Cause: from 'CM1! to 'CM2' Problem Type: from 'X118' to 'X!17"

%

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0402130267 Page Llof2
Teil
aban PHéPatNWB01 on ;
l a -Post Office Account NWBO01 Archived.1 on msde01poadb02 dunksa 15/05/06
hshpowermart2 :
Call E-0402130267 $2002 Fulltsu Services Limited

Site: §213337

Status: | Closed Fri 13 February 2004 10:46 Affecte:

Seventy) [38 :[ Fei 19 February 2004 12:02 FAD/Path Code:| 213337
Customer: | 1039 No. Counters:|2
Priority: |0 Local / intermediate / Remote. L CSR/Tearr: |UK951605 / HSH
Caller Ratal
Caller. [Lee Castleton Prone| GRO Sites] 218337
Title: |PostMaster Login: Departmen
Caller 1D: Location:
Cali Problem Detalis
Product yoe|S Probtype:| S013 Problem:
Type:
Problem ere @ NBSC - PM adv his system is doubling up cash declarations and outting off cheques they still appear the next
Text:|day
|

Cail Ciosure Details
Closed: ] 13/02/04 12:02 | Cause:|cas | Repair fRE1 | Resolution: [RS14

Text: | Call Close by Tony Law: PM states his checques keep carrying over from the day before. advised pm to cail back if happens
again as only happened the once on the 11th and cannot chech event log to see if he cut off as pm rolled over since then. ref

Ee ee ve we we a
Cail Asset Details
Asset 1D: Desoript Seriai No: ‘|
Product: [EPOSS Deseription:| EPOSS Server Name:
OT! Reference: Counter Affecte: ‘Associated Reference. [h-130451200 0

Activity Log

PEN Fri 13 February 2004 10:45 by UK951606 / HSHS: Saved: Fri 13 February 2004 10:46
New call taken by Tony Law: Marie @ NBSC - PM adv his system is doubling up cash declarations and cutting off
cheques they sill appear the next day
Information Fri 13 February 2004 10:48 by UK9S1605 / HSHS Saved: Fri 13 February 2004 10:48
NBSC adv they have: Checked that he Is cutting everything off properly, cash figures are being done property

information Fri 13 February 2004 10:49 by UK951605 / HSHS Saved: Fri 13 February 2004 10:49
PM has insisted on a system check

MODIFY Fri 13 February 2004 10:50 by UK951605 / HSHS Saved: Fri 13 February 2004 10:51
Call information modified by Tony Law Associated Ref from " lo 'h-13045120"

Information Fri 13 February 2004 10:51 by UK851605 / HSHS Saved: Fri 13 February 2004 10:51
Problem has been happenign tor 5 weeks

Iformation Fri 13 February 2004 10:51 by UK951605 / HSHS Saved: Fri 13 February 2004 10:64
Everytime stock has been remmed in they have had a loss that night.

information Fri 13 February 2004 10:61 by LIK951605 / HSHS Saved: Fri 13 February 2004 10:51

Snapshots and ten fogs agree with PM's figures
information Fri 13 February 2004 10:52 by UK951605 / HSHS: Saved: Fri 13 February 2004 10:52
PM adv NBSC have done: txn logs, gifo banks logs, reconellations, Rems in/out, slock holding,
Information Fri 13 February 2004 10:53 by UK951605 / HSHS Saved: Fri 18 February 2004 10:53
PM adv there is a Sunday decs but no one fs on site to de this on a Sunday.
Information Fri 18 February 2004 10:64 by UK051605 / HSHS Saved: Fri 13 February 2004 10:54
SU: AA Username: LCA001 Manifested: § weeks ago PM adv he did not rem in any stock last week and balanced
perfectly, every week hai he does rem stock In the balanos is wrong

MODIFY Fri 13 February 2004 11:34 by UK951605 / HSHS- Saved: Fri 13 February 2004 11:54
Cail information modified by Tony Law Associated Ref: from 'h-18045120! to "h-130451200 0°

Escalate Fri 13 February 2004 11:54 by UK951605 / HSHS Saved: Fri 13 February 2004 11:54
escalated to heather dryden

information Fri 13 February 2004 11:54 by UK951605 / HSHS Saved: Fri 13 February 2004 11:54

pm states on the cheques listing for the 41th It states all of cheques for the 10th as well. when I got him to go through his
checks pm sttaed this has happened more than once but when going thorugh his cheques it had actually happened just
the once. pri sttaed he was sure he cut off, so advised | would fog all detalls and to call back if happens again.

CLOSE Fri 13 February 2004 12:02 by UK951606 / HSHS Saved: Fi 18 February 2004 12:02

Call Close by Tony Law: PM states his checques keep carrying over from the day before, advised pm to call back if
happens again as only happened the once on the 11th and cannot chech event log to see if he cut off as pm rolled over

A
\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006

file://C
POL00073280

Call Details E-0402130267 Page 2 of 2

since then. ref given to pm to call back.
MODIFY Mon 16 February 2004 09:51 by 062457 / HSH4 Saved: Mon 16 February 2004 09:53

Call information modified by Elizabeth Smith Call Type: from 'X' to 'S' Cause: from 'CM2' to 'CQ5' Product ID: from 'Non
Horizon Business' to 'EPOSS' Repair: from 'R74' to 'RF 1' Severity: from '2' to '3' ...etc.

(6

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0402160081 Page 1 of 1 i

—}
fk PH4PatNWBOt on

Post Office Account NWBO1 Archived.1 on msdc0tpoadb02 dunksa 15/05/06 El
hshpowermart2 |
Call E-0402160081 ©2002 Euliisu Serviors Limited

Status: | Closed Opened: | Mon 16 February 2004 08:32 Affected Site: 213337

Severity: {2 C Closed: {Mon 18 February 2004 08:34 FAD/Path Code:} 213337
Customer: [1039 No. Counters:}2
Priority: {0 Local / Intermediate / Remote: |L CSR/Team:| uk085790 / HSH7
eens eres snes
Calter Details
Caller:|Lee castleton Phone} GRO | Site:]213337
Title: PostMaster Login: Department:
Caller 1D: Location:
Saas

Call Problem Details
Product Type:| _[ Cali Type:|z__| ProbType:|Z816 I Problem:
Problem Text: |Marie @ NBSC ~PM calling to advise that bath counters were @ POLO this morning, but are rebooting OK now

Cail Closure Detalis
:] 16/02/04 08:34 [ Cause[cie | Repair [REA __| Resolutior
Text: | Cail Close by David Lawrence: Pm rebooted OK

Call Asset Details

Description: Serial No:
Description:  Riposte Server Name:
OT! Reference: Counter Affected: | 4 ‘Associated Reference: ]H-21294326

Cail Activity Log
IOPEN Mon 16 February 2004 08:30 by uk085790 / HSH7 Saved; Mon 16 February 2004 08:32

New call taken by David Lawrence: Marie @ NBSC ~PM calling to advise that both counters were @ POLO this morning, but
are rebooting OK now

CLEAR Mon 16 February 2004 08:34 by uk085790 / HSH7 Saved: Mon 16 February 2004 08:34
Pm rebooted OK
iCLOSE Mon 16 February 2004 08:34 by uk085790 / HSH7 Saved: Mon 16 February 2004 08:34

Cali Close by David Lawrence: Pm rebooted OK

UI

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
Call Details E-0402160628

POL00073280

Page | of 1

PH4PatNWB01 on. dunksa 15/05/06

Post Office Account NWB01 Archived.1 on msdc01poadb02 |
hshpowermart2 t
Call E-0402160628 ©2002 Fujitsu Services Limited
Status:]Closed Opened: | Mon 16 February 2004 11:12 Aifected Site: [213337
Severity:]2C Closed: [Mon 16 February 2004 11: FAD/Path Code: ]213337
Customer: 1039 No. Counters:]2
Priority:[0 Local / Intermediate / Remote:[L CSR/Team:|UK951605 / HSH5
an
Caller:]Lee Phone! Site:] 213337
Title: | PostMaster Login: Department:
Caller ID: Location:
Call Problem Details
Product Type:| | Call Type:]Q | ProbType:]QU01 I Problem:]
Problem Text: [Pat @ NBSC - PM adv he needs OBSC check
Call Closure Details
Closed:] 16/02/04 11:14 I Causefoss | Repair:]R53___| Resolution: ]RS14
Text:|Call Close by Tony Law: PM adv he needs OBCS checked. OBCS Checked - result given
Call Asset Details
Asset ID: Description:| Serial No:
Product: [obs Description: Server Name:

OTI Reference: Counter Affected:

Call Activity Log

OPEN Mon 16 February 2004 11-12 by UK951605 / HSH5
New call taken by Tony Law: Pat @ NBSC - PM adv he needs OBSC check
information Mon 16 February 2004 11:14 by UK951605 / HSH5
obcs checked - Result given
CLEAR Mon 16 February 2004 11:14 by UK951605 / HSH5
OBCS Checked - result given
CLOSE Mon 16 February 2004 11:14 by UK951605 / HSHS

Call Close by Tony Law: PM adv he needs OBCS checked. OBCS Checked - result given

1 Associated Reference: | h-13048468

Saved: Mon 16 February 2004 11:12
Saved: Mon 16 February 2004 11:14
Saved: Mon 16 February 2004 11:14

Saved: Mon 16 February 2004 11:14

2

file://C:’\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0402250454 Page | of 2

Post Office Account NWB01 Archive4.1 on ive hnolain dunksa 15/05/06 | E]
hshpowermart2 -
Call E-0402250454 ©2002 Fujitsu Services Limited

Status: [Closed Opened: | Wed 25 February 2004 11:03 Affected Site:]213337
Severity:[3B Closed: | Wed 25 February 2004 11:33 FAD/Path Code:|213337
Customer: 1039 No. Counters:|2
Priority:] 0 Local / Intermediate / Remote: CSR/Team: | GB082204 / HSH8
Caller: | Christine Phone: Site:]213337
Title: | Clerk Login: Depariment:
Caller 1D: Location:
Call Problem Details
Product] Call Type:]S ProbType:|SD13 Problem:
Type:
Problem clerk reports that they have been having problems on the system when balancing that seems to be related to stock
Text: remmed in through the week
Call Closure Details —
(Closed: ] 26/02/04 11:33 I Cause[cas | Repair:[RF1__| Resolution: ]RS14

Text:|Call Close by Mary Rainbow: clerk reports problems with the balance that appear to be linked to stock remmed in - clerk will
‘call back tonight if further assistance required

(santa a
Call Asset Details
Asset ID: Description: Serial No:
Product: |Riposte Description ‘Server Name:
OT! Referenc Counter Affecte: Associated Reference
Call Activity Log
OPEN — Wed 25 February 2004 10:44 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:03

New call taken by Mary Rainbow: clerk reports that they have been having problems on the system when balancing that
seems to be related to stock remmed in through the week
Information Wed 25 February 2004 11:22 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:22
clerk reports that over the past seven weeks they have had losses every week, at one point they had a problem with cash
on hand but they was found to be a issue with id numbers and has been resolved
Information Wed 25 February 2004 11:24 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:24
clerk reports that last week when they rolled over they put a loss into suspense account and then took the unit back to trial
balance and came out with a zero net discprency to start the new cap with
Information Wed 25 February 2004 11:25 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:25
clerk reports that she printed a balance snap shot on monday and alll looked okay but since then they have remmed in
some stock which appears to have given then a loss.
lAdvice Wed 25 February 2004 11:26 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:26
advised the clerk that she will need to check her stock position for last week and then check her rems in summary, this will
give her the stock she should be holding, thjis figure can then be compared with the stock showing in adjust stock and this,
will highlight any problems with stock on hand
|Advice Wed 25 February 2004 11:27 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:27
clerk reports that they were told that checks would be made on the system but she is unsure if this information came from
nbsc or hsh as she has no names of ref numbers
|Advice — Wed 25 February 2004 11:28 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:28
advised the clerk that we need her to take the unit to trial balance this evening and come back before she rolls over so we
can take down any details she can give us

information Wed 25 February 2004 11:29 by GB082294 / HSH8- Saved: Wed 25 February 2004 11:29
clerk reports they usually perform the balance at about 17:30 or maybe before
information Wed 25 February 2004 11:30 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:30

spoke to Matt Saunders and he suggests call should be passed to someone line Heather Dryden if clerk does call back
wanting further assistance

linformation Wed 25 February 2004 11:31 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:31
the clerk reports they are working in a shared aa stock unit

information Wed 25 February 2004 11:31 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:31
clerk to call back tonight if further assistance required

CLEAR = Wed 25 February 2004 11:32 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:32
clerk to call back if further assistance required, call ref taken

CLOSE — Wed 25 February 2004 11:33 by GB082294 / HSH8 Saved: Wed 25 February 2004 11:33

Call Close by Mary Rainbow: clerk reports problems with the balance that appear to be linked to stock remmed in - clerk

3
file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0402250454 Page 2 of 2

LL will call back tonight if further assistance required

\q

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
Call Details E-0402250553 Page lof 1

Re BOt on
bea Office Account NWB01 Archive4.4 on reedenipondeee dunksa 18/05/06 &]
hshpowermart2 -
Cail E-0402250553 ©2002 Fuitsu Servioes timited
Status: [Closed Opened: | Wed 25 February 2004 12:03 Affected Site:]243337
Severity:]2 ¢ Closed: | Wed 25 February 2004 12:12 FAD/Path Code:|213337
Customer: 1039 No. Counters:|2
Priority:[0 Local intermediate / Remote:|L CSRiTeam: | GB082760 / HSH?
Caller Detaiis —
Calter:| Christine Phone} GRO Site: | 243337
Title: |PostMaster Login: Department:
Caller 1D: Location:
Call Problem Detalis
Product Type: Cali Type: |x| ProbType i Probiem:|
Pradiem Text: |NBSC - PM has called the NBSC regarding problems with her balance.
Call Closure Details “|
Closed: | 26/02/04 12:12 I Cause:[cms | Repair [R74 _| Resolution: [RS44
Text:| Cali Close by Robert Congerton: pmhtce
Call Asset Details
Asset iD: iption Setiat No:
Product: [Non Horizon Business on: [Non Horizon business Server Name:
OT! Rete 4
Cail Activity Log
OPEN —- Wed 25 February 2004 11:86 by GB082760/ HSH1 Saved: Wed 2 February 2004 12:03
New calf taken by Robert Congerton: NBSC » PM has called the NBSC regarding problems with her balance.
information Wed 25 February 2004 12:09 by GB082760/ HSHt Saved: Wed 25 February 2004 12:08
PM calied in at 11:03 today regarding problems with her balance. Advised NBSC that the agent advised the PM to call
back in tonight when they have a net discrepaney on the cash account.
CLEAR — Wed 25 February 2004 12:12 by GB082760/ HSH1 Saved: Wed 25 February 2004 12:12
pmbtec
CLOSE — Wed 25 February 2004 12:12 by GB082760 / HSH4 Saved: Wed 25 February 2004 12:12
Gail Close by Robert Congerton: pmhtec
MODIFY Wed 25 February 2004 13:30 by ukOS9697 / HSH4 Saved: Wed 25 February 2004 13:31
Cali information modified by Sandra Hawkins Cause: from "CM" to ‘CM3" Product 1D: from 'EPOSS-Cash Account’ to ‘Non
Horizon Business’ Prod, Descr.: from ” to ’Non Horizon business’ Problem Type: from 'Xi06" to ‘Xi18"
MODIFY Thu 26 February 2004 08:47 by GB082902 / HSH4 Saved: Thu 26 February 2004 08:47
Cali information modified by Kevin Brewer Repair: from 'RS8! to "R74"
(S
file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006

POL00073280

POL00073280

Call Details E-0402250565 Page | of 1 i

| —] PH4PatNWB01 on

Post Office Account NWBO01 Archive4.1 on msdo01poadb02 dunksa 15/05/06 fz]
hshpowermart2 —
Call E-0402250565 ©2002 Evjitsu Services Limited

Status: [Closed Opened: | Wed 25 February 2004 12:12 Affected Site: [213337

Severity:]2 C Closed: | Wed 25 February 2004 12:19 =AlvPath Code:]213337
Customer: [1039 No. Counters:]2

Priority:]0 Local Intermediate / Remote:|L ‘CSR/Team: | uk952522 / HSH7
Cater Deis |
Caller: [christine Phone: ! Site:]213337

Title: | PostMaster Login ~ Department
Caller 1D Location:

Call Problem Details
Product Type:|PTO1 Call Type:[x | ProbType:]XI18 I Problem:]
Problem Text:[JAne @NBSC called re closed call.

Call Closure Details

Closed:|25/02/04 12:19 I Cause:[om2 | Repair:[R58__| Resolution: [RS14 |
Text:| Call Close by Nicola Goodson: jane@nbsc called regarding call that was closed advised jane about previuos call, ref given i]
call closed .
Call Asset Details |
Asset ID: Description: Serial No: |
Product:| Non Horizon Business Description: | Non Horizon business Server Name: a
OTI Reference: Counter Affected: |0 Associated Reference:
Call Activity Log
]OPEN Wed 25 February 2004 12:05 by uk952522 / HSH7 Saved: Wed 25 February 2004 12:12
New call taken by Nicola Goodson: JAne @NBSC called re closed call.
ICLEAR Wed 25 February 2004 12:19 by uk952522 / HSH7 Saved: Wed 25 February 2004 12:19
nbsc issue
CLOSE Wed 25 February 2004 12:19 by uk952522 / HSH7 Saved: Wed 25 February 2004 12:19
Call Close by Nicola Goodson: jane@nbs¢ called regarding call that was closed advised jane about previuos call, ref given
call closed
IMODIFY Wed 25 February 2004 13:31 by uk059697 / HSH4 Saved: Wed 25 February 2004 13:31
Call information modified by Sandra Hawkins Problem Type: from 'XI17" to "XI18"
IMODIFY Wed 25 February 2004 13:31 by uk059697 / HSH4 Saved: Wed 25 February 2004 13:31

Call information modified by Sandra Hawkins Repair: from 'R74' to 'R58"

\G

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0402251011 Page 1 of 2

(E

PH4PatNWB01 on dunksa 15/05/06

.— Post Office Account NWB01 Archived.1 on msdc01poadb02
hshpowermart2 i
Call E-0402251011 ©2002 Fujitsu Services Limited
Status:]Closed Opened: | Wed 25 February 2004 16:56 Affected Site:]213337
Severity:[3 B Closed: Thu 26 February 2004 12:45 FAD/Path Code:| PATHO22
Customer: [PATHWAY No. Counters:]2
Priority:[0 Local / intermediate / Remote:[L CSR/Team:[uk081265 / SMC1

Caller: | Niall Vincent Phone: H Site: ]213337
Title: | SMC Login: Department:
Caller ID: Location:
Call Problem Details
Product|PTO3 Call Type:|S ProbType:}SD11 Problem:
Type:
Problern]| Critical event seen @ 13..00.36 18/02/04 on H21333700101 stating ‘Error message. An error has occurred = see the
Text: [audit log’
as

Call Closure Details
Closed: ] 26/02/04 12:45 I Cause:[c21__| Repair[RC8__| Resolution: [RSO8

Text:| Call Close by David Martin: HSH have logged call E-0402251077 and progressed call to SSC - no further action for SMC so
closing call, no aciton taken.

ve
Call Asset Details

Asset ID: Description Serial No:

Product: | PATICLX365/400B Description: | Multi Counter Gateway 400 - Live PO Sites Server Name:

OTI Reference: Counter Affected: ]1 Associated Reference:

Call Activity Log
OPEN Wed 25 February 2004 16:53 by uk084204 / SMC1 Saved: Wed 25 February 2004 16:56

New call taken by Niall Vincent: Critical event seen @ 13.00.36 18/02/04 on H21333700101 stating ‘Error
message. An error has occurred = see the audit log’

KEL RefNo. Wed 25 February 2004 16:58 by uk084204 / SMC1 Saved: Wed 25 February 2004 16:58
KEL Reference: Stephenson5630V

information Wed 25 February 2004 17:00 by uk084204 / SMC1 Saved: Wed 25 February 2004 17:00
Downloading event logs for progression 415380 application, 415382 system & 415382 Secuirty

IREASSIGN Wed 25 February 2004 17:11 by uk084204 / SMC1 Saved: Wed 25 February 2004 17:12
Call # E-0402251011 was Reassigned from Niall Vincent, Group SMC1 to Kuljinder Bhachu, Group HSH6-

OPEN_CALL_TS Thu 26 February 2004 09:26 by uk081216 / HSH6 Saved: Thu 26 February 2004 09:27
Open Calls Troubleshoot (Affected Site:213337)

|OPEN_CALL_TS Thu 26 February 2004 09:28 by uk081216 / HSH6 Saved: Thu 26 February 2004 09:29
Open Calls Troubleshoot (Affected Site:213337)

Information Thu 26 February 2004 09:35 by uk081216 / HSH6 Saved: Thu 26 February 2004 09:35

SMC, | have raised a FAD FAD call for this site that ha been progressed to EDSC as the P.O had been
experiencing large descrepencies. you may want to close this call. Spoke to Dave G. Neil Vincent also aware of this,

call. Cheers.

IREASSIGN Thu 26 February 2004 09:40 by uk081216 / HSH6 Saved: Thu 26 February 2004 09:40
Call # £-0402251011 was Reassigned from Kuljinder Bhachu, Group HSH6 to Group SMC1 voiced Dave G.

REASSIGN Thu 26 February 2004 11:42 by uk084203 / SMC1 Saved: Thu 26 February 2004 11:42
Call # E-0402251011 was Reassigned from Group SMC1 to David Martin, Group SMC1

|OPEN_CALL_TS Thu 26 February 2004 12:21 by uk081265 / SMC1 Saved: Thu 26 February 2004 12:22

4 Open Calls Troubleshoot (Affected Site:213337)
JOPEN_CALL_TS Thu 26 February 2004 12:40 by uk081265 / SMC1 Saved: Thu 26 February 2004 12:40
Open Calls Troubleshoot (Affected Site:213337)

IOPEN_CALL_TS Thu 26 February 2004 12:44 by uk081265 / SMC1 ‘Saved: Thu 26 February 2004 12:44
Open Calls Troubleshoot (Affected Site:213337)

ICLEAR Thu 26 February 2004 12:44 by uk081265 / SMC1 Saved: Thu 26 February 2004 12:44
HSH have logged call E-0402251077 and progressed call to SSC - no further action for SMC so closing call, no
aciton taken.

ICLOSE ‘Thu 26 February 2004 12:45 by uk081265 / SMC1 Saved: Thu 26 February 2004 12:45

Call Close by David Martin: HSH have logged call E-0402251077 and progressed call to SSC - no further action for
SMC so closing call, no aciton taken.
MODIFY Mon 01 March 2004 11:33 by uk059697 / HSH4 Saved: Mon 01 March 2004 11:33

(7

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006

POL00073280

eng

a

Call Details E-0402251011 Page 2 of 2

I Call information modified by Sandra Hawkins Resolution Method: from 'RS0S' to 'RS08" ]

ik

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0402251077 Page 1 of 2

Post Office Account NWBO1 Archived.1 on rrsacotpeeaos dunksa 15/05/06 | lj
hshpowermart2 cH
Call E-0402251077 ©2002 Fujitsu Services Limited

Status:| Closed ‘Opened: | Wed 26 February 2004 17:53 Affected Site:[213337

Severity:[3 B Closed: | Sat 28 February 2004 11:32 FADIPath Code: | 213337
Customer: [1039 No. Counters:[2
Priority:[0 Local / Intermediate / Remote:|L CSR/Team: | uk081216 / HSH6
Caller Details
Caller: Kuli Phone:| __GRO_ Site:]213337
Title: Login: Department:
Caller 1D: Location:

Call Problem Details
Product Type: | PTO3 | Call Type:]s_| ProbType:]SD13 [ Problem:
Problem Text:[ pm reporting that they are getting large descpencies for the last few weeks.

Call Closure Details
Closed: ] 28/02/04 11:32 I Cause:[ces | Repair:[R74__| Resolution: ]RS13

Text: Call Close by Kuljinder Bhachu: sussanna has spoken to the pm, explained that there was no software problem found.
explained that this office has been alerted to julie welsh for the descrepencies problem. pmhtcc.

Call Asset Details

Asset ID: Description: Serial No:
Product: |PATICLX365/400B Description: [Multi Counter Gateway 400 - Live PO Sites Server Name:
(OT! Reference: PC0099954 Counter Affected: | 1 ‘Associated Reference:
Call Activity Log
OPEN Wed 25 February 2004 17:30 by uk081216 / HSH6 Saved: Wed 25 February 2004 17:33
New call taken by Kuljinder Bhachu: pm reporting that they are getting large descpencies for the last few weeks.
[Contacted Wed 25 February 2004 17:36 by uk081216 / HSH6 Saved: Wed 25 February 2004 17:36

looking at closed calls for this site , there have been a number of calls logged regarding descrepencies. NBSc have
been in contact with the pm and can not find any user error.

Contacted Wed 25 February 2004 17:37 by uk081216 / HSH6 Saved: Wed 25 February 2004 17:37
spoke to Sandra @ NBSC on} regarding this issue. Checked tivoli events and health checked. Site is

health checking ok.

Information Wed 25 February 2004 17:39 by uk081216 / HSH6 Saved: Wed 25 February 2004 17:39
Critical event seen @ 13..00.36 18/02/04 on H21333700101 stating 'Error message. An error has occurred = see the
audit log’

KEL Ref No. Wed 25 February 2004 17:40 by uk081216 / HSH6 Saved: Wed 25 February 2004 17:40
KEL Reference: Stephenson5630V

Information Wed 25 February 2004 17:40 by uk081216 / HSH6- Saved: Wed 25 February 2004 17:40
Downloading event logs for progression 415380 application, 415382 system & 415382 Secuirty

information Wed 25 February 2004 18:07 by uk081216 / HSH6 Saved: Wed 25 February 2004 18:07
Previous history in calls e-0402130267; e-0401290358; e-0401280325; e-0402250553; e-0402250454

Contacted Wed 25 February 2004 18:09 by uk081216 / HSH6 Saved: Wed 25 February 2004 18:09

spoke to pm, who advises that the problem with the CA started ever since the BT engineer came to move the BT box for
the preperation for the installation of ADSL.

information Wed 25 February 2004 18:11 by uk081216 / HSH6 Saved: Wed 25 February 2004 18:11
user name CTROO1 and CRT002 Other bal users LCA001 and LCA002 stock unit aa balance on wednesday after 17.30
Recommend Wed 25 February 2004 18:14 by uk081216 / HSH6 Saved: Wed 25 February 2004 18:14

could ssc please investigate why this P.o is experiencing large descrepencies ever since BT engineer has moved BT
box in preperation for ADSL install. Kel ref given as possible problem. NBSC have said there is no user error. Thank you

(Open OT! Wed 25 February 2004 18:16 by SYSADM / ASTEA Saved: Wed 25 February 2004 18:16
Automatic Open OTI ***Updated by Kuljinder Bhachu at 25/02/2004 18:16:44
IREASSIGN Wed 25 February 2004 18:16 by uk081216 / HSH6 Saved: Wed 25 February 2004 18:16

Call # E-0402251077 was Reassigned from Kuljinder Bhachu, Group HSH6 to Group EDSC1
JOT! Success New call sent to PINICL

JOTI Success Received an Acknowledgement from PINICL PINICL call number is PC0099954

UPDATE Thu 26 February 2004 09:48 by PINICL/ Saved: Thu 26 February 2004 09:48

By Barbara Longley at 26-feb-2004 09:41:00 Category 40 - Incident Under Investigation Prescan: Assigning call to Anne
Chambers in EDSC.

UPDATE — Thu 26 February 2004 14:24 by PINICL/ Saved: Thu 26 February 2004 14:24

(A

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0402251077 Page 2 of 2

By Anne Chambers at 26-feb-2004 13:12:00 Category 40 - incident Under Investigation KEL quoted is irrelevant - if the
audit log had been checked, it would have shown a different error message. The event was part of a storm which
occurred over the estate that night as a result of a faulty software fix, and has nothing to do with the discrepancies.
OTI_CLOSE Thu 26 February 2004 15:48 by PINICL/ Saved: Thu 26 February 2004 15:48

NO TRANSACTION DATE AND TIME WAS PROVIDED FOR THIS ACTION USING CURRENT DATE AND TIME By
Anne Chambers at 26-feb-2004 15:16:00 Category 94 - Advice and guidance given I have checked various things on the
system. All the internal reconciliation checks are ok. Cheques are being handled correctly (except for 10th Feb when the
clerk forgot to cut off the report - but this didn't cause a discrepancy). Cash declarations look ok, they usually use drawer
id 11, Occasionally they have used a different drawer id, this can lead to amounts apparently doubling on the cash flow
report, and should be avoided. But again it will not cause a discrepancy. Checking the cash transactions on the system
against the declarations shows that they are not working particularly accurately (i.e. at the end of the day the cash they
declare in the drawer is tens, hundreds or thousands of pounds astray from what has been recorded on the system). It is
possible that they are not accurately recording all transactions on the system. There is no evidence whatsoever of any
system problem. I've mentioned this outlet to Julie Welsh (Customer Services) who will try to get POL to follow it up, but
in the meantime please tell the PM that we have investigated and the discrepancies are caused by the difference
between the transactions they have recorded on the system and the cash they have declared, and are not being caused
by the software or hardware.

IREASSIGN Thu 26 February 2004 15:48 by PINICL / Saved: Thu 26 February 2004 15:48

OTI monitor reassigned this call from PINICL to the Action Group HSH6 as directed by the OTIReturn activity

(OT! Success OT! monitor reassigned this call from PINICL to the Action Group HSH6 as directed by the OTIReturn activity
OT! Success Received call closure from PINICL

Repeat Call Fri 27 February 2004 16:31 by uk952022 / HSHS Saved: Fri 27 February 2004 15:31
Pm is requesting update
lAdvice Fri 27 February 2004 15:32 by uk952022 / HSH5, Saved: Fri 27 February 2004 15:32
Advised as per last narrative that there is no evidence to suggest the discrepencies are caused by h/w or s/w error.
lAdvice Fri 27 February 2004 1:34 by uk952022 / HSH5 Saved: Fri 27 February 2004 15:34

Advised Pm as per last narrative that Julie Welsh (customer services) had been made aware of FAD and that she will try
and get POL to follow it up

Information Sat 28 February 2004 11:26 by uk081216 / HSH6 Saved: Sat 28 February 2004 11:26
‘suzzanna has spoken to the pm, explained that there was no software problem found. explained that this office has been|
alerted to julie welsh for the descrepencies problem. pmhtcc.

CLEAR Sat 28 February 2004 11:30 by uk081216 / HSH6- Saved: Sat 28 February 2004 11:30
suzzanna has spoken to the pm, explained that there was no software problem found. explained that this office has been|
alerted to julie welsh for the descrepencies problem. pmhtcc.

CLOSE Sat 28 February 2004 11:31 by uk081216 / HSH6- Saved: Sat 28 February 2004 11:32
Call Close by Kuljinder Bhachu: sussanna has spoken to the pm, explained that there was no software problem found.
explained that this office has been alerted to julie welsh for the descrepencies problem. pmhtco.

20

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0403040165 Page | of 1 i

f=] PH4PatNWBO1 on | i
Post Office Account NWBO1 Archived.t on msdc01poadb02 dunksa 18/05/08 El |
Ashpowermart2 L :
Call E-0403040165 ©2002 Fuiitsu Servicas Limited
Status: [Closed ‘Opened: | Thu 04 March 2004 08:42 Aifected Site: [213337
Severity: Closed: | Thu 04 March 2004 08:45 FAD/Path Code: | 213337
Custom No. Counters:[2
Priori Local / Intermediate / Remote: | L CSR/Team: | uk051652 / HSH2
a
Caller Details
Caller: cath oglesby Phone, GRO | Site:] 213337
Title: [rim Login: Department
Caller 1D: Location:

Call Problem Details
Product Type:| | Cali Type:]x__| ProbT ype: [XI17 |
Problem Text:|rim reports discrepancys in the office

Call Closure Details
Closed: | 04/03/04 08:45 [ Cause'[om2 | Repair:[R58__ | Resolution: [RS14
Text:| Call Close by Hayley Minnis: nbsc issue

bers
Call Asset Details
‘Asset 1D: Description: Serial No:
Product: |Non Horizon Business Description: ‘Server Name:
‘OT! Reference: Counter Affected:] 1 Associaied Reference:
Call Activity Log
JOPEN Thu 04 March 2004 08:40 by uk951652 / HSH2 Saved: Thu 04 March 2004 08:42
New call taken by Hayley Minnis: rim reports discrepancys in the office
Advice Thu 04 March 2004 08:45 by uk951652/ HSH2 Saved: Thu 04 March 2004 08:45
adv nbse issue
ICLOSE — Thu 04 March 2004 08:45 by uk951652 / HSH2 ‘Saved: Thu 04 March 2004 08:45

Call Close by Hayley Minnis: nbsc issue

UU

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0403040524 Page | of 1
r |
ib PH4PatNWBOt on
Lt Past Office Account NWBO1 Archived.1 on msdo01poadb02 dunksa 15/05/06
hshpowermart2 a
Cail E-0403040524 ©2002 Fuiltou Servicas Limited
Status:[Closed Opened: ] Thu 04 March 2004 44:28 Affected Site:]213337
Severity:|3 B Closed: | Thu 04 March 2004 11:44 FADPath Code: | 213337
Customer: [i039 No. Counters: |2
Prionty:[0 Local / Intermediate / Remote: CSR/Team: | uk962352 / HSHS
ot

Caller:| Cath O'Gusby Site: | 213337

Title: {Line Manager Login: Department:
Calter 1D: Location:
Cali Problem Details
Product Type:| _[ Calitype:|S | ProbType:|S013 i Problem:|
Problem Text; |Line manager states the PM is still getting large discrepancies and wants to know whats going on.

Cail Closure Detalis
(Closed: ]04/03/04 11:44 [ Cause:|ces | Repair[R74 | Resolution [RS14

Text: Call Close by Elspeth Neilson: Line manager reporting large dis
software/hardware, as stated in closed call £0402251077.

Cail Asset Details

incies. Advised that the discrepancies are not caused by

Asset iD: Description: Seriai No:

Product | Riposte

OT! Reference:
aeetenstninnntteernrnnenrar

:[Riposte Server Name:
7 -

OPEN Thu 04 March 2004 11:18 by uk952352 / HSHS Saved: Thu 04 March 2004 11:28
New calf taken by Elspeth Neilson: Line manager states the PM is sill! getting large discrepancies and wants to know
whats going on.
Advice Thu 04 March 2004 11:38 by uk052362 / HSHS Saved: Thu 04 March 2004 11:38
Advised the discrepancies are caused by the difference between the transactions they have recorded on the system and
the cash they have declared, and are not being caused by the software or hardware. This is stated in closed call

£0402251077.

information Thu 04 March 2004 11:39 by uk962352 / HSHS Saved: Thu 04 March 2004 11:39
PM happy to continue unassisted. Ref no offered.

CLEAR Thu 04 March 2004 11:40 by uk852352 / HSHS Saved: Thu 04 March 2004 11:40

The discrepancies are caused by the difference between the transactions they have recorded on the system and the cash
they have declared, and are not being caused by the software or hardware.

CLOSE — Thu 04 March 2004 11:41 by uk952362 / HSHS Saved: Thu 04 March 2004 11:41

Call Close by Elspeth Neilson: Line manager reporting large discrepancies. Advised that the discrepancies are not caused
by sofiware/hardware, as stated in closed call £0402251077.

UL

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0403230583 Page | of 1
eee Office Account NWB01 Archived. on rh eicoipeecets: dunksa 15/05/06 |
hshpowermart2 .
Call E-0403230583 ©2002 Fuiitsu Services Limited

fatus: [Closed Opened:| Tue 23 March 2004 13:44 ected Site:]213337
Severity: 3B Closed: | Tue 23 March 2004 13:48 FAD/Path Code:|213337
Customer: [1039 No. Counters:]2
Priatity:[0 Local/ Intermediate / Remote:[L CSR/Team:|GB0827 10 / HSH7
ec ces
Caller Detaiis
:| Helen Hollingworth Phone: GRO : Site:]213337
: [Auditor Login: Department:
Caller 1D. Location:
Call Probiern Details
Product Type: Cat type:]S | ProbType: [S013 I Probiem:]
Problem Text: | Auditor wants to know when BU was swapped at this office.
— |
Call Closure Details
Ciosed:| 23/03/04 13:48 I Cause]c21 | Repair-[Rc8 _| Resolution: [RS14
‘Text: Cail Close by Jacqueline Wilcock: Auditor wanted to know when BU was changed, Advised 2/02/04.
rs ae
Call Asset Details
‘Asset 1D: Description a No
Product:| Riposte Description: Server Name:
OTI Reference Counter Affected: |2 Associated Reference:
Call Activity Log a
OPEN Tus 23 March 2004 13:41 by GB082710/ HSH7 Saved: Tue 23 March 2004 13:44
New call taken by Jacqueline Wilcock: Auditor wants to know when BU was swapped at this office.
information Tue 23 March 2004 13:47 by GB082710 / HSH7 Saved: Tus 23 March 2004 13:47
advised it was on the 2/2/04.
CLEAR Tue 23 March 2004 13:47 by GB082710/ HSH7 Saved: Tue 23 March 2004 13:47
Auditor wanted to know when BU was changed. Advised 2/02/04.
ICLOSE Tue 23 March 2004 13:48 by GB082710/ HSH7 Saved: Tue 23 March 2004 13:48
Cail Close by Jacqueline Wilcock: Auditor wanted to know when BU was changed. Advised 2/02/04.

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006

POL00073280

Call Details E-0403230628 Page 1 of 1 |

fal
l a Post Office Account NWBO1 Archive. on rnedcotposdbOs dunksa 15/05/06 fe
hshpowermart2 L
Call E-0403230628 ©2002 Fujitsu Services Limited
Status: [Closed Opened: | Tue 23 March 2004 14:20 Affected Site:]213337
Severity:]2 C Closed: | Tue 23 March 2004 14:36 FAD/Path Code: PATHO49
Customer: 1039 No. Counters:{2
for 10 Local / Intermediate / Remote: CSR/Team: | uk952016 / HSH8
Caller:|Mr taylor Phone: Site:|213337
Title: [Auditor Login Department:
Caller ID: Location:

Call Problem Details
Product Type:|PTO1 I Cail Type:]Z_| ProbType:|[ZS03 | Problem:]
Problem Text:|brett @ nbsc wants a osp for the auditor. mobile number ig___GRO

Call Closure Details
Closed:]23/03/04 14:36 I Cause:[cs3 | Repair [R32 | Resolution: |RS14
Text:| Call Close by David Dawe: osp given to the auditor ref offered
Call Asset Details

Asset ID: Description: Serial No:
Product: | admin Description: [ADMIN Server Name:
OTI Reference: Counter Affected: ]1 Associated Reference: | 13137311

Call Activity Log

OPEN Tue 23 March 2004 14:18 by uk952016 / HSH8 Saved: Tue 23 Marc!
New call taken by David Dawe: brett @ nbsc wants a osp for the auditor. mobile number is

information Tue 23 March 2004 14:35 by uk952016 / HSH8 Saved: Tue 23 March 2004 14:35
osp given

CLEAR Tue 23 March 2004 14:30 by uk952016 / HSH8 Saved: Tue 23 March 2004 14:30
osp given to the auditor

ICLOSE Tue 23 March 2004 14:36 by uk952016 / HSH8 Saved: Tue 23 March 2004 14:36

Call Close by David Dawe: osp given to the auditor ref offered

“Ley

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0404010718 Page | of 1

|| PH4PaINWBO1 on dunksa 15/05/06

|= Post office Account NWB01 Archived.1 on msdc01poadb02
hshpowermart2
Call E-0404010718 ©2002 Fujitsu Services Limited
Status:| Closed ‘Opened: [Thu 01 April 2004 12:45 Affected Site:[213337
Severity:[3 B Closed:] Thu 01 April 2004 12:49 FAD/Path Code:|213337
Customer: 1039 No. Counters:]2
Priority:[0 Local / Intermediate / Remote:]L CSR/Team:| uk952549 / HSH6
Caller Details
Caller: |ruth simpson Phone: GRO i Site:]213337
Title: |PostMaster Login: Department:
Caller ID! Location:

Call Problem Details
Product Type] | Call Type:[s | ProbType: | SD06 | Problem:
Problem Text: [pm states the screen has frozen

Call Closure Details
Closed: ] 01/04/04 12:49 I Cause:]o21 | Repair]R70___| Resolution: ] S03
Text: | Call Close by Adam Goldstein: pm states the system has frozen advised pm to reboot ref no given

Call Asset Details
Asset ID: Description’ ‘Serial No:
Product: |Riposte Description: [Riposte Server Name:
(OT! Referenc Counter Affected: | 1 ‘Associated Reference:

Call Activity Log

OPEN Thu 01 April 2004 12:43 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:45
New call taken by Adam Goldstein: pm states the screen has frozen

information Thu 01 April 2004 12:46 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:46
pm states the screen has frozen

KEL RefNo. Thu 01 April 2004 12:46 by uk952549 / HSH6 Saved: Thu 04 April 2004 12:46
DMoulds3243L.htm

Information Thu 01 April 2004 12:48 by uk952549 / HSH6 Saved: Thu 04 April 2004 12:48
checked events show normal

|Advice Thu 01 April 2004 12:48 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:48
advised pm to reboot counter

Information Thu 04 April 2004 12:49 by uk952549 / HSH Saved: Thu 01 April 2004 12:49
pm happy to do this pm happy to contiue unasisted

CLEAR Thu 04 April 2004 12:49 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:49
reboot required

CLOSE Thu 01 April 2004 12:49 by uk952549 / HSH6 Saved: Thu 01 April 2004 12:49

Call Close by Adam Goldstein: pm states the system has frozen advised pm to reboot ref no given

US

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0404190387 Page | of 1
fel
Post Office Account NWB01 Archives.t on rede posted dunksa 15/05/06
hshpowermart2
Call E-0404190387 ©2002 Fujitsu Services Limited
Status:]Closed Opened: | Mon 19 April 2004 09:57 Affected Site:|213337
Severity:]2 C Closed:|Mon 19 April 2004 10:13 FAD/Path Code: [213337
Customer: [1039 No. Counters:|2
Priority:|0 Local / intermediate / Remote:]L CSR/Team: | uk952352 / HSHS
Caller Details
Caller:] Kath Oglesby Phone:| GRO} Site:|213337
Title: | RLM Login: Department:
Caller ID: Location:
Call Problem Details
Product PTOt Call Type:]x ProbType:|XI17 Problem:
ype:

Problem] RLM states there has been discrepancies on the system since the base unit was wappd in Feb. RLM wants to know why
Text:|this is. RLM states she thinks there is something wrong with the system and wants the system to be checked form our

lend.

Call Closure Details
Closed: | 19/04/04 10:13 [ Cause:[om2 _| Repair:[R58__| Resolution: [RS14

Text:| Call Close by Elspeth Neilson: RLM wanted the system to be checked as there have been discrepancies. Advised that
levents are normal and healthcheck passed. Advised to contact NBSC for balancing advice. Ref no given.

Call Asset Details

Asset ID: Description: Serial No:
Server Name:

Product: |Non Horizon Business Description: Non Horizon business
OTI Reference: Counter Affected: |1 Associated Referenct

j Call Activity Log
[OPEN Mon 19 April 2004 09:54 by uk952352 / HSH5 Saved: Mon 19 April 2004 09:57

| New call taken by Elspeth Neilson: RLM states there has been discrepancies on the system since the base unit was
wappd in Feb. RLM wants to know why this is. RLM states she thinks there is something wrong with the system and wants
the system to be checked form our end.

‘formation Mon 19 April 2004 10:10 by uk952352 / HSH5 Saved: Mon 19 April 2004 10:10
Events look normal and healthcheck passed.

information Mon 19 April 2004 10:11 by uk952352 / HSHS: Saved: Mon 19 April 2004 10:11
PM happy to continue unassisted. Ref no given

Iiiformation Mon 19 April 2004 10:11 by uk952352 / HSHS Saved: Mon 19 April 2004 10:11
Call will fail SLA because powerhelp froze twice and the RLM kept asking more questions.

information Mon 19 April 2004 10:12 by uk952352 / HSH5: Saved: Mon 19 April 2004 10:12
RLM states since the new PM has been in the office, there have not been any discrepancies in the balance.

Advice Mon 19 April 2004 10:13 by uk952352 / HSH5 Saved: Mon 19 April 2004 10:13
Advised to contact NBSC for advice on balancing.

ICLOSE — Mon 19 April 2004 10:13 by uk952352 / HSH5 Saved: Mon 19 April 2004 10:13

Call Close by Elspeth Neilson: RLM wanted the system to be checked as there have been discrepancies. Advised that
events are normal and healthcheck passed. Advised to contact NBSC for balancing advice. Ref no given.

LG

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

venoms nenenenmnannontnenneinnnnnnencnensnnnnensay

Call Details E-0404210187 Page ofl

LS Post Office Account NWBO1 Archived.t on react peadbos dunksa 15/05/06 Bl
hshpowermart2 ad
Call E-0404210187 22002. Eulltsu Senvices. Limited
Status: | Closed Ope d:| Wed 21 April 2004 09:10 Affected Site: {213337
Severity:3 B Closed: | Wed 21 April 2004 08:44 rath Code: | 213337
Customer: | 1039 wunters: 42
Priority: | Locat// Intermediate / Remote:|L CSRiTeam:| uk962016 / HSHE
Caller De
Caller:| Mrs simpson Phone:k GRO | Site: ]213337
: | PostMaster Login: Department:
Cailer 1D: Location:

Cali Problem Detaiis
Product Type) | Cali type] | Probtype:| $008 il Problem:
Problem Text: {pm slates that the gateway was si

1g to enter the pmmc and is now on a blue screen

Cail Closure Details
sed: | 21/04/04 09:14 I Cause: [Ces | Repaic[R74 |

: | Call Close by David Dawe: pm had a blue screen adviced that the screen is normal and the pr will call back if not changed
in the next 20 mins ref offered

SRO
Call Asset Detalis

Asset i: Serial No:
Product: [riposte : |Riposte Server Naine:
; Counter Affected: 41 Associated Reference: A
~ Cail Activity Log
OPEN Wed 21 April 2004 09:08 by uk952016 / HSH8 Saved; Wed 21 April 2004 08:10
New call taken by David Dawe: pm states that the gateway was saying to enter the pmme and is now en a blue screen
lnformation Wed 24 April 2004 08:12 by uk052016 / HSHE Saved: Wed 24 April 2004 09:12
the screen has been blue for 10 mins advice pm thet this is normal and to wail for up to 25 mins
information Wed 21 Aprit 2004 09:18 by uk852016 / HSHS Saved: Wed 24 April 2004 08:13
pm will wail for 20 mins for the screen to clear
CLEAR — Wed 21 April 2004 09:18 by uk952016 / HSHE Saved: Wed 24 Aprit 2004 09:13
pm had a blue screen adviced that the screan is normal and the pm will call back if not changed in the next 20 mins
ICLOSE —_ Wed 2 Aprii 2004 09:14 by uk952016 / HSH8 Saved: Wed 21 April 2004 09:14

Cali Close by David Dawe: pm had a blue screen adviced that the screen is normai and the pm wiif call back #f not
changed in the next 20 mins ref offered

24

file://C\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0404210701 Page | of 2

/ i
L ei Post Office Account NWEO1 Archive4.t on aero eesoos dunksa 16/05/06 | Ek]
hshpowermart2 L
Call E-0404210701 ©2002 Fujitsu Services Limited
Status: [Closed Opened: | Wed 21 April 2004 13:32 Affected Site: | 213337
Severity:|3 8 Closed:| Sat 01 May 2004 16:66 _| FAD/Path Code:| PATHO22
Customer: | PATHWAY No. Gounters:|2
Priority: ] 0 Local Intermediate / Remote: [L [osrrteam: [ukos1618 / SMC7-Distrib

Caller Detaits

Caller:| Bemie Michael Phone:| __ GRO Site: [213337
Title: | SMC Login’ Department:
Caller 1D Location:

Call Problem Details
Product Type:|PTO3 [ Cail Type:]s ProbType:]SD14 [ Problem:]
Problem Text:| $52_SWITCH Upgrade with error MIG_WAIT_EVENT Event_Missing failed Please Investigate.
Call Closure Details
Closed: [01/05/04 15:56 I Causefo21 | Repair[Reo | Resolution: ] RSO8
Text!|Call Close by Matt Young: Closing call after confirming this FAD has been suocessfully switched over to ADSL.

Cali Asset Details

‘Asset 1D: Description: Serial No:
Product: | Post Office ISDN Description’ Server Name:
OT! Reference: Counter Affected:| 1 Associated Reference:
Call Activity Log

|OPEN Wed 21 April 2004 13:32 by uk082304 / SMC7-Distrib Saved: Wed 24 April 2004 13:32

New call taken by Berard Michael: S52_SWITCH Upgrade with error MIG_WAIT_EVENT Event_Missing failed Please
investigate.
information Wed 21 April 2004 13:32 by uk082304 / SMC7-Distrib Saved: Wed 21 April 2004 13:32

Error: MIG_WAIT_EVENT Event_Missing Events received late until polo completed. Events generated 20:59 - 21:34 all
received at 08:50 ADSL card check successful ISDN & RIPOST state ok Events on archives shows (101) S52_SWITCH
21_2 KMpostUAR failed with error 87 - suggestion KMA issue.

information Fri 23 April 2004 12:29 by uk082304 / SMC7-Distrib Saved: Fri 23 April 2004 12:29
Error 651 also present
information Fri 23 April 2004 12:31 by uk082304 / SMC7-Distrib Saved: Fri 23 April 2004 12:31

PM states that he is unable to plug the ADSL line in at the moment because it is not in a convenient positon. Will
reposition when he has time.

information Fri 23 April 2004 15:47 by uk082304 / SMC7-Distrib Saved: Fri 23 April 2004 15:47
PM states that he is unable to plug the ADSI line in at the moment because it is not in a convenient positon. Will
reposition when he has time.

information Mon 26 April 2004 14:07 by uk081606 / SMC1 Saved: Mon 26 April 2004 14:07
Unable to ascertain if teh ADSL line is connected. Sending engineer to site
REASSIGN Mon 26 April 2004 14:15 by uk081606 / SMC1 Saved: Mon 26 April 2004 14:15

Call # £-0404210701 was Reassigned from Bernard Michael, Group SMC7-Distrib to Group SMC-MSS-SUPP Event
missing - please spoof event

information Mon 26 April 2004 16:43 by uk081291 / SMC-MSS-SUPP Saved: Mon 26 April 2004 16:43
Fail event has been inserted after checking counter event log, attempt to migrate should take piace again tonight - Neil

REASSIGN Mon 26 April 2004 16:45 by uk081291 / SMC-MSS-SUPP Saved: Mon 26 April 2004 16:45
Call # £-0404210701 was Reassigned from Group SMC-MSS-SUPP to Group SMC7-DISTRIB

REASSIGN Mon 26 April 2004 16:53 by uk085518 / SMC7-Distrib Saved: Mon 26 April 2004 16:53
Call # E-0404210701 was Reassigned from Group SMC7-DISTRIB to Matt Young, Group SMC7-Distrib

Information Tue 27 April 2004 15:19 by uk081618 / SMC7-Distrib Saved: Tue 27 April 2004 15:19
$52_SWITCH over failed on 26/04/07 with the following error: (101) S52_SWITCH 21_2 KMPostUAR failed woth error
87.

[SUSPEND Tue 27 April 2004 16:19 by uk0B16418 / SMC7-Distrib Saved: Tue 27 April 2004 18:19
Due for Release on 28/04/2004 at 08:00:00 Call suspended by Matt Young Pending outcome of master cail which relates
to numerous (101) errors which occurred overnight. E-0404270528

IRELEASE Tue 27 April 2004 15:34 by uk082304 / SMC7-Distrib Saved: Tue 27 April 2004 15:34
Call released by Bernard Michael:

hinformation Tue 27 April 2004 16:34 by uk082304 / SMC7-Distrib Saved: Tue 27 April 2004 15:34
Engineer on sight dealing with anoth open call has calied in to also confirm that the ADSL line in definitely plugged into
the socket.

a

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0404210701 Page 2 of 2

[SUSPEND Tue 27 April 2004 15:36 by uk082304 / SMC7-Distrib Saved: Tue 27 April 2004 15:35
Due for Release on 28/04/2004 at 08:00:00 Call suspended by Bernard Michael

RELEASE Wed 28 April 2004 08:00 by Sysadm / SYSTEM Saved: Wed 28 April 2004 08:00
AUTO-RELEASE from SUSPEND (Release was due on 28 Apr 2004 at 08:00:00)

[Repeat Call Thu 29 April 2004 15:09 by uk085263 / HSH2 Saved: Thu 29 April 2004 15:09
pm calling to inform: since ads! upgrade yesterday, no communications when getting order books

Advice Thu 29 April 2004 18:10 by uk085263 / HSH2 Saved: Thu 29 April 2004 15:10
advised test isdn

‘information Thu 29 April 2004 15:10 by uk085263 / HSH2 Saved: Thu 29 April 2004 15:10
pinged successfully

CLEAR Sat 01 May 2004 15:55 by uk081618 / SMC7-Distrib Saved: Sat 01 May 2004 15:55
Closing call after confirming this FAD has been successfully switched over to ADSL.

ICLOSE Sat 01 May 2004 15:56 by uk081618 / SMC7-Distrib Saved: Sat 01 May 2004 15:56
Call Close by Matt Young: Closing call after confirming this FAD has been successfully switched over to ADSL.

24

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
POL00073280

Call Details E-0404230660

E

Post Office Account NWB01 Archive4.1 on riposeDte dunkea 15/05/06 |B
hshpowermart2
Call E-0404230660 ©2002 Fujitsu Services Limited
Status:]Closed ‘Opened:| Fri 23 April 2004 15:00 Affected Site: [213337
Severity:]2 C Closed: [Fri 23 April 2004 15:07 FAD/Path Code:]213337_
Customer: 1039 No. Counters:]2
Priority:] 0 Local / Intermediate / Remote:|L ‘CSRITeam: | uk952523 / HSH7
Caller Details
Caller:]iee Phone | GRO | Site:]213337
Tite: |PostMaster Login:| Department:
Caller 1D: Location:
beeen

Call Problem Details
Product Type:|PTO1 | Call Type:]x__| ProbType:| X17 | Problem:
Problem Text:|pm states that he wondered if he can get a listof his calls - and of software?
snore

Call Closure Details
Closed: [23/04/04 15:07 I Cause[om2 | Repair:JR58__| Resolution: ]RS04
Text: | Call Close by John Lockyeé

pm would like a list of calls and software updates referred to nbsc
coe — =

Call Asset Details

Asset ID: Description Serial No:
Product: | Non Horizon Business Description: Non Horizon business Server Name:
OT! Reference: Counter Affected: }2 i

Call Activity Log

OPEN Fri 23 April 2004 14:54 by uk952523 / HSH7 Saved: Fri 23 April 2004 15:00
New call taken by John Lockyear: pm states that he wondered if he can get a listof his calls - and of software?
|Advice Fri 23 April 2004 15:06 by uk952523 / HSH7 Saved: Fri 23 April 2004 15:06
advised to contact nbsc for full list
information Fri 23 Aprit 2004 15:06 by uk952523 / HSH7 Saved: Fri 23 April 2004 15:06
spoke to pse to double check situation
MODIFY — Fri 23 April 2004 15:06 by uk952523 / HSH7 Saved: Fri 23 April 2004 15:07

Call information modified by John Lockyear Call Type: from 'S' to 'X' Product II

‘om ‘Riposte' to 'Non Horizon Business’

Severity: from '3' to '2' Prod. Deser.: from 'Riposte’ to ‘Non Horizon business’ ...etc.
CLOSE Fri 23 April 2004 15:07 by uk952523 / HSH7 Saved: Fri 23 April 2004 15:07
Call Close by John Lockyear: pm would like a list of calls and software updates referred to nbsc
MODIFY Mon 26 April 2004 10:03 by 062457 / HSH4 Saved: Mon 26 April 2004 10:03

Call information modified by Elizabeth Smith Resolution Method: from 'RS14' to 'RS04"

LO

file://C:\Documents and Settings\sjd3\Local Settings\Temporary Internet Files\OLKD... 26/09/2006
