                                                                                                                                                                                               POL00214820
                                                                                                                                                                                          POLOO214820




From:                                  Rodric Williams[/o=MMS/ou=Exchange Administrative Group
                                       (FYDIBOHF23SPDLT)/cn=Recipients/cn=Rodric Williamse9cl 14f4-b03f-4595-b082-
                                       ce89be5c79d47b]
Sent:                                  Sun 14/12/2014 12:10:05 AM (UTC)
To:                                    Melanie Corfielcl                                       GRO
Subject:                               RE: Urgent - Nick Wallis and One Show. SUBJECT TO LEGAL PRIVILEGE - DO NOT
                                       FORWARD




 Rodric Williams I Litigation Lawyer




                          148 Old Street, LONDON, EC1V 9HQ


                               GRO                 Postline?._._._.G.RG._._._.,
                       ,_._._._._._._._._ G RO_

                                                      GRO

                          Post Office stories




 From: Melanie Corfield
 Sent: 14 December 2014 00:09
 To: Rodric Williams
 Subject: Re: Urgent - Nick Wallis and One Show. SUBJECT TO LEGAL PRIVILEGE - DO NOT FORWARD

 Thanks Rod. Get some sleep. :))

 Mel Corfield
 Communications Team
 Mobile                    G.RO._._._._.-.-.

                         .............._..._...._........ ..._...— ..._..........._...— ...._..........._..._...._....._...._...— .. ._...._..._..._...._...........-...._..._...._.
 From: Rodric Williams
 Sent: Saturday, December 13, 2014 11:58 PM
 To: Melanie Corfield; Jarnail Singh; Angela Van-Den-Bogerd
 Cc: Belinda Crowe; Mark R Davies; Chris Aujard; Ruth X Barker;                        . . . . . . . .Tom
                                                                                                      . . . ._. Wechsler;
                                                                                                                    . . . . . ._.__. . Patrick
                                                                                                                . .____                .       Bourke; Parsons, Andrew
                                                                                                                                              ------- ----- ----- - --- - - - - --- - --- - -----
            _                      _                       Susan BARTYI. -._._.-._.-.-._.-._._.-.-._.-.-._.-.-._._.-._.-.-._._--RO
        GRO
 Subject: FW: Urgent - Nick Wallis and One Show. SUBJECT TO LEGAL PRIVILEGE - DO NOT FORWARD

 Mel — my comments are embedded in red. Apologies that you may have to wade through them.
 Jarnail — as per my text message, can you please respond on my criminal law comments as a matter of urgency.
 Angela — I have a couple of comments called out for you too.
                                                                                                                                                                                                                                       POL00214820
                                                                                                                                                                                                                                     POLOO214820



Let me know if you need anything more,
Rod

Rodric Williams I Litigation Lawyer


                           148 Old Street, LONDON, EC1V 9HQ


                                                                   LO.                                                              -; Postlinei                                                                        GRO.__._..


                                                                                   GRo._._._._._._._.
                       I- - -- - - ---G-R -- -- -- -- --
                           Post Office stories

                   r
                       -




                           •




                               -




                                   •




                                       -




                                           •




                                               -




                                                   •




                                                       -




                                                           •




                                                               -




                                                                   •




                                                                       -




                                                                           •




                                                                               -




                                                                                   •




                                                                                       -




                                                                                           •




                                                                                                -




                                                                                                    •




                                                                                                        -




                                                                                                            •




                                                                                                                -




                                                                                                                    •




                                                                                                                        -




                                                                                                                            •




                                                                                                                                -




                                                                                                                                    •




                                                                                                                                        -




                                                                                                                                            •




                                                                                                                                                  -




                                                                                                                                                      •




                                                                                                                                                          -




                                                                                                                                                              •




                                                                                                                                                                  -




                                                                                                                                                                      •




                                                                                                                                                                          -




                                                                                                                                                                              •




                                                                                                                                                                                  -




                                                                                                                                                                                      •




                                                                                                                                                                                          -




                                                                                                                                                                                              •




                                                                                                                                                                                                  -




                                                                                                                                                                                                      •




                                                                                                                                                                                                          --




                                                                                                GRO._._._._._._._._._.,




From: Melanie Corfield
Sent: 12 December 2014 12:02
To: Belinda Crowe; Mark R Davies; Patrick Bourke; Rodric Williams; Ruth X Barker; Tom Wechsler
Cc: Angela Van-Den-Bogerd
Subject: Urgent - Nick Wallis and One Show.

Hello all
To see below. Can I suggest we have a meeting/ call to discuss please.
Copying Angela to see if we can get any knowledge about Steven Phillips — looks as though he is serving
subpostmaster. The other allegations and accusations are all themes we have robust lines about and also of course
that we are preparing for Jo S.
But I think we need to be extremely robust about opinion from specialists who have not been involved in this and are
commenting from the sidelines.

Let me know what suits today.
Thanks
Mel

From: Nick Wallis .          .G_. _R_
                                   . ._O. . . . . . . . . . . . . . . ..
                                                                                   -




                                                                                           --




                                                                                                                                            ---




                                                                                                                                                                      -




                                                                                                                                                                                                      -




                                                                                                                                                                                                               -




                                                                                                                                                                                                                   --




                                                                                                                                                                                                                          -------




Sent: 12 December 2014 11:53
To: Melanie Corfield
Subject: Interview request

Dear Melanie,

1) Thank you for your help with The One Show item transmitted on Tuesday 9thDecember. We are now preparing a
second film which is due to go out on The One Show on BBC1 at around the same time next week. We would be most
grateful if the Post Office would be prepared to offer an interview expressing its point of view in the continuing dispute
with some Subpostmasters over Horizon and associated issues. This would need to be recorded by noon on Monday
but we would be able to meet you at your location of choice and we can do it over the weekend if that is the only
option.

No comment.
                                                                                                                                                                            POL00214820
                                                                                                                                                                         POLOO214820




2) The film we are broadcasting once again refers to concerns over Horizon. This time it features the story of Steve
Phillips from Nelson in South Wales who is having problems with the system, as well as interviews from a group of
former subpostmasters including Noel Thomas, Jo Hamilton, Julian Wilson, who say they felt under pressure to sign
off incorrect accounts even though they did not understand how sums could be missing.

I understand we're still not discussing individual .:ac=es, hut if that changes we can pud togetherr the legal ides which
often have a record of what happened at the time.
Either wan, rn  r : one is ' under pressure" to falsify their accounts. Tha s their choice, but even if true, fadsifyir:g
acct: ur is ._t t:ur Iir -ct or w : ul;:s be a defence, w ic1- si- ou d '._e . air }d :n :j'ef _n :e xo a charge of false acco nt up
JAAR A.L, :P LEASE CONFIRM.  EI MI.

Mr Phillips says he and other Subpostmasters live in fear of being told to pay back losses neither you or they can
explain, and he adds that he and other Subpostmasters do not trust Horizon. This latter point of trust in Horizon by
Subpostmasters is one which has come up many times with other former Subpostmasters we have spoken to.

I ':or ro is the POS accounting :yslet - which Post, Ofhcc prov pie, end ee wires our agents to use. If agents don't like
     thet can choose not to provide ;er-ices for us. I 're vast rn ajonto of of ; acents work with it just fine, and we're not
     the
reef: lrcrd to bespoke our POS ancountinnl system to the w irr of each individual agent.

3) In our film former Postmasters say it is difficult to investigate the causes of shortfalls for which they are held liable,
because of the way Horizon and associated POL processes and policy function. They say in order to open for business
the day after the close of a trading period they had to agree to pay back alleged shortfalls (either by settling to cash or
settling centrally, which implies payment later). They say this put them in a very difficult position.

    fi r?- ;~, cocci% l+'i Vi as above i d;;   ft's ~~' ti. s.y 5   1.    a
                                                                         UV   require
                                                                              1k.  tf_ C! t : a:r,c1 .J
                                                                                                          t.
                                                                                                               use, d' I   ..'irr 'Ja   I""Ed j tr!   f.   our   <'g cuts, work
viith it lust tine,


       .-
    ..C;. cc C I
              raih does not  1rjply P tIr,, ::!1`. ia'-er'. It rn ea sS : 6E     ! zFali sbeing disputed,
                                                                                                    td`'=`CC an. l `' ~t is asked (t

InVe- t{ ate                se and:: who should be held on..iponsibie. think we have data on how' much is settled
            how the loss arose
centrally, our note of its recove rec tr sn or r' no              u • ill    IS "I P Al rtl id'l

It: is often the case .nu;t only the branch sac. determine what happened it a cransactrc,n, as they physically serve the
c.,uston , er. Its right that they .re acc:ounta th — they a. cc our agent on the ground, and are responsible to us for what
then do (s"s not possible for us to ncnit .ar every transaction at every branch rhc::tdefeats the purpose of an agency
c'etvvo.'k)

A postmaster can choose to open their branch, and they also always have the choice of accurately reporting the
I   cb s' nr tci:=ii , os:tic , n I: arT cc ar hr ;v r }u. -h cash they are hold up, INGELA — iS € HAT RIGHT?

4) We ask one former Subpostmaster why she pleaded guilty to false accounting in court when she believed herself to
be innocent. She tell us she felt she couldn't defend herself because she didn't have proper records, that the Post
Office had taken some potentially useful items and paperwork away during their investigation and she felt she would
be prosecuted for theft as well as false accounting if she had not pleaded guilty to the latter.

P,,'A a      sed will be       k gall',_ advised        on his/is ci i del ,eiic        JAI l AIL.        .L EASE CO, FIRiIL

The de en°ec should seek all t1, :itone ..:. . re 3 evanr . a:0 a dolenor          yl.' ciall',' ll .he 1; now it e, Si`„), :a Dd he prosecution n

I as s duty to disclose all material Pvhicth helps the defence    ennce or I      = cs the p: os _c : c rt. If '"le ry ` tt       ccr.      that hadn't

been s ; p:r lea
               '     by 'the prc,erut..,an sh.e should
                                                    ` ' e . 'e asked for here ...-1UN 'L, PLEASE_ (In. N, It-.t'M'l.

it is 'up to are f6d.V1~` 8c` defendant. informed r_ 3j the
                                                          ';e    r" `C v ll'`Va i .aC`f!C
                                                                                     d      s/he r ereives to chr.ose 4,tn5 i'         r '.P s/ccrpt or

   ,n.cs`. a . rr' fir al r hargf I:kR LA.L, LL ASS CON IRM

5) We understand from the Subpostmaster contract and from speaking to former Subpostmasters who have been
through the process that Subpostmasters are not allowed a legal representative when they are interviewed under
caution by Post Office investigators. Instead they are allowed one companion who must be a Post Office employee,
                                                                                                                                                                                                                                     POL00214820
                                                                                                                                                                                                                                   POLOO214820



who is not allowed to speak. Does this still happen? If so, why does the Post Office think it is fair? Also, we are aware
that Post Office conducts PACE interviews at which Subpostmasters are allowed legal representation. Could you
explain in what circumstances you think it appropriate to interview someone under caution but with legal
representation, and why this is not available to Subpostmasters in the interviews which usually precede them?

The statement "Subpostmasters are not allowed a legal representative when they are interviewed under caution by
Post Office investigators" is NOT correct.
It's a contradiction in terms — by definition, persons being interviewed under caution have a right to consult privately
with a solicitor. JARNAfL, PLEASE CONFIRM

A distinction need;- to be drawn between, interview; cr: nc err ng the contract, and those which concern criminal
conduct,
The stand arc Postmaster contract (section 18) provides    vides that POL will meet with a Postmas_er'o discus; non-
compliance with tee coctr :ct, un es : cc ntnmplated court proceedings civi l or criminal mean this `,lo= ld be pointless,
We bane these `contract" meetings to explore whether the POL contract advisor's decision (e.g. to terrnir ate a
contract) should be different.
  " not the decision stand° , and any i' _.i_ue a Postrn aster has with it can then be pursued by (civi l) lawyers, r•.g, sue for
L, re ch of contract,
                    c t.

The ,('. .tract which the i- nr., -.msst.`r signs noto, sets; o : who rai a rtnnd these "Tieet" nF (over 1.8, not i ;n vi -Iv •d .• n the

enquiry, is a ,t.r spr ,tma>zn ,      b Fr      firre Assistant, Re,,rai 'roil :=rr;up employed or NFC+P Peep). .
As far as I an. aware, there is no reason vvhy this "friend" cannot speak ANGELA, DO YOUKNOW?

                                                                                                   2.,"
I ,? r:ontra;.. . .nterviciws in connection wit                                             r. ;              l roC _u t are corclucted under can in- in                                           ordance with. ' :CF.

This requires }I'.. interviewed person
                                    o. : V. be advisedof the right to                                                                               r                    icitor. S/he wt" then sip. -t a St„t.ec-ne ci t
                                       ( li ."t                ? Gr " '                                     'tJr t ,"I .r                        v"i/. 4 , ^II- . , swyer — J,ARNAJ,W P PASE CON.'3
                                                                              ti     i +,           Y `t                         Y }, fd                                                                                                s`<.
Evaen cc. obta           ci t'. d    ,',I?" isci j*' ci r .        C    m pi a , t with C' AC4". . -in' n- Ori                         dc" , €ri,'. r'E e , " "-.:;, "ring   h c- of unta     l r oh        necl, i _        we cclr, ..t
                            y 4                                              of rY                                               r.t        f
                                               nrc.                t                                 „, r      4, -    ,,. g a                  „'~` 3 t _r v                r of hn         c,.crrct .f •,,:              i1FNAl._,
P>.,.,F6 S5. CON€F!RM


ii s In        i'          cmi mu          al, it      ecvi", Is r; nil I. 1,, con
                                                                                 n                          ter! to P 1 n   t „S r.        a rice with          PAP C.. vii fl     a r I etc. t to c.'-~.       silt asoli-cl E `'.



6) We would also like to put to you some opinion about the Post Office's approach to investigating and prosecuting
subpostmasters. We are in possession of expert opinion from a professor in criminal justice which implies the Post
Office's dual function as investigator and prosecutor, and its 300 year cultural history of using it against its agents is
unique. That's not to say he thinks you are the only organisation with prosecuting powers, but that you have a unique
culture of prosecuting your agents. He implies this approach lacks the checks and balances of a typical prosecution by
the CPS. In his opinion this creates a situation where miscarriages of justice are more likely to occur.

VJe ;h,' ul:d a -k for .nb- o, in on — the privilege over ic could have been waved,


The "expert" cannot c on m"..nt on
                                                                         rv- at our "cult;;re" is, a-: least not with-cm-f speaking to us first.
N ev, r` -te es   if th , "expert-" helieves miscarriage of ju stice -,re likely to occur, he sh oIuiP set out fo, u., the how and
v,vhr,= so that vie can be sure they don't. Justice demands that.

We ha,e con.suiteci former First Senior                                              rer;s.'               r' ,r !n l P.ri,,n t Itn..a                    (PC in c'r-nnec .on with our prost cu 4 loci
  2't!p:`5.         R. ,ar s ,d E;cr is .ru .iiIre f re -, ! '.v F', "1 \l C") d'r a tt "r< ` „t % t ,t ..,:t :4'a h z r iv                                                                                 <         .... <3sr
                                                                                                                                                                                                                      ?Ir    .._
            r6 dr       \I€ T n ; rs`,,f -z h g nPd r rt r 'sr Fr . :n .r/u 1,'in' ,t ! ,P:? i ,`: w ch Peal ir<.. r.

We h ci vic I et Fri an               Cis}„v we            n-i ,r wait         to n'acnn rh er;k Ii                    .m, an l            hi ,, "P,/,S     r:on: mnpIated when                 he                n ;*'r    t' P
                                                                                                                                                                                                                                   --
                                                                                                                                                                                                                                          =ra

Intern      .use        n..g. a        i     , _:i    f"       h       I niPt,r ,-            ,,i, i t rr ,, revi mini's                                (savers '        E to the instructions              he mec.ei eci) t drive
                                                           ,
  Pr, no r          rC fi r:=` t           rrir5 `t I'd it icr,.,2                    fir           c_2`cic      r`              .`; t i                E t`ICi•'r"    Cr,:r ?,''ose t hr •'7(t.,' )C_,1r r in              Iii','?lrtt
other than r` r,/            E -C1     ,t ni5           —r
                                                      , structure                                   r<?f. r, an r' . t, r rr t and dedrerxted 'c cir7n of rr, h..^C;!:;
                                                                  9 curd { '1 r r. ecir rcircciner, t

          tfc,r tars an             lc;wvir:rs, srinoanferJ h'i, f C,trt,vvrrght             ,       s '.    t n,F r it r,rt`?t,. r t`ur .ri r r ~, r„-'; well
                                                                                 King .:,.fl .~`ltt"tr..L,~ta,t,_.,r                                                   ~'r, rol
                                                                                                                                                          l'" ~fi,~ external
                                                                                                                  POL00214820
                                                                                                                POLOO214820



counsel and agents where required.

The Post Office has assured us in a Freedom of Information Act request that it uses the Crown Code for Prosecutors.
Can you please explain how this code was applied in the following cases: Jackie McDonald, Damian Owen and Tom
Brown. In these cases the Post Office pursued its own prosecution despite no prosecution having been brought by the
CPS after police investigations. If you are unable to unable to comment on individual cases, please comment on cases
like this in general.

We will not comment on individual cases (the BBC can of course contact the legal representatives for the named
individuals).

Prosecutions do not have to brought by the CPS, nor do they require a police investigation. POL uses the statutory
right to bring a private prosecution which is open to everyone (section 6 of the Prosecution of Offences Act 1985) —
JARNAIL, PLEASE CONFIRM.

7) There is also a point raised by Geoffrey Sturgess, a business contract expert. He believes Subpostmasters should be
told about the history of known problems with Horizon (such as the Calender Square issue and others raised in Second
Sight's Interim Report) which have led to shortfalls in Subpostmaster accounts and the history of other allegations
against Horizon before they are allowed to sign the Subpostmaster contract.

Again, we should ask for whatever Mr Sturgess has provided.

Generally though, there is no positive proactive obligation of disclosure when negotiating the entry into a commercial
contract.
We do have to respond appropriately to any direct question asked of us during contract negotiations, and we could be
liable for misrepresentation if we don't.
Given the media coverage of Horizon, you'd expect any new agent to raise the issue with us as part of their due
diligence if they thought it important.
It's not right to say POL "allows" Postmasters to sign the contract - POL offers to appoint the Postmaster as our agent
under the terms of the contract, and the Postmaster chooses to accept those terms.
Any "business contract expert" would know this.

Let me know if you need background on the "Calender [sic] Square issue" (also known as the "Falkirk Anomlay"). We
looked into this in July 2013 when the SS Interim Report was published. In short, it was raised in Court in Misra
(criminal jury trial conviction) and Castleton (High Court judgment which found with respect to Mr Castleton's account
that "no flaw can be found on this account in the Horizon system" and "the conclusion is inescapable that the Horizon
system was working properly in all material respects, and that the shortfall of £22,963.34 is real, not illusory").


8) We will also include opinion from Sandip Patel QC who specialises in areas including business fraud and cyber
crime. He will say he believes that innocent people might have been wrongly convicted. He will also say there may be
grounds for arguing that the Horizon system (incorporating the business processes around it) is not as reliable as the
Post Office believed it to be. He goes on to say that if the PO had failed to carry out a proper inquiry in circumstances
when they should have, then some of the convictions of some of the Postmasters in the mediation scheme might be
unsafe.

Again, we should ask for this opinion — the privilege over it could have been waived.

Again, if this barrister believes miscarriages of justice have occurred occur, he should set out for us the how and why
so that we can be sure they haven't. Again, justice demands that, which Mr Patel should know as an officer of the
court.


9) With more than a hundred MPs now saying they have no confidence in the mediation scheme we would like to ask
the Post Office what it thinks is the correct way to move forward and find an equitable resolution to the concerns of
                                                                                                                 POL00214820
                                                                                                              POLOO214820



subPostmasters up and down the country.




                                    +L_>>~r   .               {   '~ ~ h, zh'-~ cno    -~   E~   vvj,
   rn   d+1         car)

10) In summary, we have found a number of experts in their field who have concerns about the Horizon system, the
PO's investigations and prosecutions function and the fairness of the Subpostmaster contract. It suggests there is the
possibility that the way the Post Office goes about its business or did go about its business needs some proper
explanation. One MP described the nature of the relationship between the Post Office and SPMRs as "feudal", yet you
call them your "life blood".

Any further corr",ment here will just be repetition!

The content of the proposed programme is not set in stone. This is an opportuninty for the Post Office to respond to
the widespread criticism it is currently facing. I am seeking a senior member of staff from the Post Office who can
explain everything from the Post Office's perspective so that we can get to the bottom of what has happened to these
people. If you will not appear on camera then we ask that you provide a substantive response to the issues raised
above by noon this coming Monday 15 Dec.

Thank you

Nick Wallis
