  POLOO155539
POLOO155539
  POLOO155539
POLOO155539
                                                                                                                                                                                                    POLOO155539
                                                                                                                                                                                               POLOO155539
    L




        {VUZO~1 ISS,                                          1 M A`s-                                                                                                                D             6~-~9
                              s                                    ;---              (f.,3               t-tQa4_                 .ti-c~{. ~C.~nJ7                       •T `




        ?r,~lY ~N 1~snA F o
                          x                                                                            _




    a                     \                                                                                                                                                            ,
    t
                                                                                                                                                                                   r
                                                                                                                                                                                o(o-k

    H                                     ___________________-__




                                  ci


                                                                         t./J                        YL+IiV`        ~        i ll~         V~~{ OLLELiL
                                                                                                                                        ,~,a,~e,
                                                                                                                                             l ~                 -L.~       i




                              7        lJt w                                   O`~`- }'4~                `M        C1Ldt     3? 6 ,sz„t                4
    ~                                                                                                                                                                                                       _ V



                                                                                                               q   tt       «{
                                             tL                    L 1                                                                Lilt             -    -

                                                                                                                   o-



        9
                (f                                                        _______________________




            c        ~Y
                                                               J r 4 C                        f' `         T—           _    ~~(~ut(fJ(~                   LEA•j"               v\   ~a~


—                             -p                                                                     1113 t,:4(l' KS4-4 _
                ~~ 1                   CV1I C4.3, &-                                                                                  /~(~ %.Yt
                                                                                                                                           01   t21:ti t, .1~•          t              ~             0` S   ~ V~


                                                                                                      V~       S ca,&                 4A~                                       cQp        -    3    u?)
                                                                        POLOO155539
                                                                      POLOO155539




       (      IM      lu tMA'~(kMsr~    ~y   r j 4I




- -—                      --     =—om- --~ -- c       I           _I±
                                                                 i,




           two_                   rn -CW —                   -




 ~~— cow 106.Av— ~°                    cdj                LI     L,


       O     aN`T_ SUfPo~ 5`~T                        ----       -- —
                   c 4 ('      ca~l
                                                                                   POLOO155539
                                                                                 POL00155539
t       -




                          r   _         G                          foL'      •            c   ~— 5




            be   SI                                         6 L fv




                                  you (MI                            fc--c



    7                 w...~ . FK-vF-~1 ~w ~,,i e ~ ~c.a (

                      ('gds              t                     f




=_______________________                                                           ____
                                                   P O LOO155539
                                                 POLOO155539


                fck   C   33
                rte   3   as




RAM ~s ~—`~~-~----




                               ---------------




                                                          a
                                              POLOO155539
                                            POLD0155539




        s
r




    .




        r




            __ L        __      L{           4 1_
                             4f
                                  __ ` ly

                   c/   t    u




        V
trr
l       I



Y       Y


l       1




        t
r
  POLOO155539
POL001 55539
                                                                                              POL00155539
                                                                                            POL00155539




                                                                                       0606~
                 I                                                      l



             —        c,4f44A                                                    —> NOW'O     S
                     fry       ~... ~        c            L
T       '




                           (
            PuoML    ~o    unniti       .0            /    u,d~ __          C'




                                                 e7




                                                               PithL—



                                  V.     Wvu          A'~vtt

i   n




i




}



1
1




1
  POLOO155539
POL00155539
                                                                                                      POLOO155539
                                                                                                POLOO155539




    -
                                                                      _




                                                                       Ci                             c L.

                      eu(,.M ,l~°~---- ~a-- ~'~u7. c~,c~csz,ca       ~~,c,~ _~-_ a I S
                               r(
        -~




+                                        -V                      -
t




              —          —           No_                      AU-           f-(A      (
                                                  A1%
         ijitLJL                                                            tZ (ziA       y   _____




•                 a     10               -    —




    ~7       ~.               YW prop         tKA-                                                        2a-tj
                                                        _ ~
  POLOO155539
POLOO155539
  POLOO155539
POLD0155539
  POLOO155539
POLOO155539
                                                                                                                 POL00155539
                                                                                                              POL00155539




                                                                                                   VV,*   °
                                                 ~V                                                            r/9




•




                            rZ 2_1 Cr c


,               -                                 ~.                                                                        ~.
                    /
                             c   fin /, ~,   p                                   ,,.   -   _j/ ^

        ~                   Vu                                             I
            v
                                                       I~L            '




    tTQAt1JrtJti of ass                                  — CL.(. 23




    U                   /                    ~—        YV 1   t           - St




L
        L ___ __ _____ ___ __
1                                                                                                                       f




1

                                                         1-
                                                                                                   j_           _____
  POLOO155539
POL00155539
                                                  POLOO155539
                                                POLOO155539



I   '




             lig   C ,— ~iw_~G~•c. _.

        6.~~ ~-        ~,-cr            orvfi



I




1
  POLOO155539
POL001 55539
                                                                                                           POLOO155539
                                                                                                         POLD0155539




_
                                                                                                  O7- O      ()




                                                                            I   .U.C,(/


                 ice!'
                                           41i1 L~yJLJ~JV~
                                                                                   ( t
                         >           "'            Q   L   ~                i             v
                                                                                                     r
                                            ~1.W   t                        LAY`          {L(L~yy t fl       W    ' r




    H                                                          __________




                         L4_tka(J
     T         TL-           tS CWLD         . (Z a(S6 0 A ltc                  M IAV
                                                       ESS
                         9      ft
                         tic              S - 0,"T,



-j       _ p
               C L{_?_



    ii
                                           P OLOO155539
                                       POL00155539




                           _`vy
                                  -   --     III




___   _   fi   tZc   52G

                                           ~---
                                                                                                    POLOO155539
                                                                                                POLD0155539




                                         R   V                                              q          4




—?          ç ('                 t                    yw~-          d {~ PO tic
                                     L           c            wb P                  t4
                                                                                      T
 —'                         (                    ,S   (   -   O- - ' {   c        ,c~               6~ I




 ✓ ~ ~ --i                                                                                          _ c
                   tti. '       t9   -


      lJu   t,d
                     J                                              Z3       ""




                                         j                     !~                  kw. S
                                                                             o              (Ls U
                                -                     P►^~                                      ,



                                                                    1                   j
                                    POLOO155539
                                  POL001 55539




               jC
         cçlçk\           Z   .

i    j




-4       -tfr
                    *__
                                                                                                                   POLOO155539
                                                                                                         POL00155539




                                                                                                      ll :0          I5




                                            PL      o G wJto s             ~    - s ~ yvg a p
                                                        I fS ~-          . v .t %^Wk M P s c.~    5

       ?
            I        — ill6u ~.a,c~ Gsu               aw►• C~    t~-+nr wti.e~~,
                4


                     J             (                      _                        çW; , c bps1
....-_- I       ~
                ,.




                                                                    bait a
                          cf Jr                                    &Ac,lL.                                ____




                          K                     s        (1v .




iI.                           ff
                                       •
                                       y   am




                                                                L4r_oMf.                                     ___




                                                                    LL




       1
                                                                           P O LOO155539
                                                                       POLOO155539




                                                       _t__


                               - -       -- — --       -
                  —t-a.~a6C~         —         —            i1II
              a




         il                                            IIvrt



-   G                                              L       _. __ . -.. -


                                 I   &i ( :iiI-                        iI
        i'c               -    c144 M 444/
                                                                                                            POLOO155539
                                                                                                       POLOO155539




                                                                }



iiii_ _fi-   .op
                                     r     W~+4                               v        ~




    J/``~~
        kJ ->                   AIz7' /-   cL4A_)         ((              '' JJ




    4                  r
                                                                                                  c.Jv(      ___




                   -
                       a   /               h'u° ~~j~Jl"
                                                -,— lk~         4   - (                (,k          11nv•
                                                                                                             ___




                                                    -          a,         ç                  L
                                                                    4w            .i
                                                                                       L




              ~4           `5                                             ~                /~ g
                                                                                                     POLOO155539
                                                                                                 POL001 55539




    IIF                                L!J                          f'   ô   joi   ____                  __




    ----~ -~''-~?-~.,t~,G!Y)C~_~.,_S7~(~.?,s~rfiy~r,~ci~~ '~ll~'2~-e.~•~.~~r~~`-Cl~~_'~       ..._.__.__-_ _ ___ _
                                                                                          n




            GRO
          _._._._._._._._._._._._._._._._._.~   --- -_   ---   --                             --~•                --




I                                                                                                    I        I
                                                                                                   POLOO155539
                                                                                               POL00155539




-   f                em ..        1 \,N             ~•' 1 _              _'




               KM4     4iq-~,4




                     (mil — tJ , C~ 32 s a                                    . f cSl.-t       u
    r            _                                                                                         _
        saw..                    P                   rte-►- cwe Gc& 6           ,c¢~,r     -               ~6
                                      Q   _______                   __
                                                                               Jo                  _____




         PCB                 cd                        tiw    _f                _
  POLOO155539
POL001 55539
                                                                                                                      POLOO155539
                                                                                                                    POL00155539


                    `

tc                  r




                                  P                                                             ►r lr,                  !
                                                                        ke.
                                            r (`                    I

                                             __



                    It   fV


                                                            's L                                     fr
                                             P~        fog (-                 .&              , -(   c

     ____________
                                                                                      j              jA
k                   a
                                                   p                     (r




                         r                                      •                         f     ~               0
                                                                              r lv'




                              -       ~~     —        ~f . I~ G
                                           C-b ~~ s ~~. ~.0~                                  'L(1       w--   fi , --- ------- --
                                  w            Sk61^1                                     c..
                           POLOO155539
                         POL001 55539




:11(1

-------- kLE1I   ___ _   -__-_
                                                                                                                     POLOO155539
                                                                                                                   POL00155539



I                                                                            -


       L1_:                 Jt tt &J 8 fr-                                                      -- ~~s Q.



    11111                                                                                                   ; -k
                                                                                                            V




    -Ti           1

                                (jam              ~~,~~pp ~~ ~~        4~~
                       UU       `                                 ~~    V~   - (A,         __
       1
       1



       1      R                1i vqg NO P OE7J                                       _ 4i 7SI5
                        y                                                        J4 4




                            +_                                                       fL_crc_

       1




     t -                                                           _
                              'OGkG                 _
                                                        {-                                                  C



                  ->   ____            ________                                       _c               *             ___
                             POLOO155539
                           POL00155539




 ~                 W   o




I_        k    _




     (J       V`
                                                                     POLOO155539
                                                                   POLOO155539
   f                                                                      .




   i   ___   Cc       A-

 4__24~.r~~       t        ~   (,   LCr~t   2   A\




iii           _w4      c                             r,(,(   kgv     _____




   }




   1




:ii:i-
  POLOO155539
POLOO155539
                                                                                                 POLOO155539
                                                                                               POLOO155539

c                                            -                     -




                                                                                         .. ~,,_._.;~ _
                      l t ~/u~                                                       ~
         •I •I   ~y              ~ v 1.~   `"1     y' ~► ~/   ~~        ~_ ' l.~ l

           `                                                                               P
        %S gy oyt p                               ~4(lRg tJnJ                 4,
                - t -~                             t2alahv~G ~(~tcoL.
    t    &0f4$ CSC                                        & ko
    e L4S1 W'fi ' wAs Cepy
                       g                            4cz~               Coy


        VIS
                        (    -ti)0


                                                 k -i   i              IL -443




                  L Ali((                         __
      POLOO155539
    POLOO155539




r




                  1
                                                                              POLOO155539
                                                                         POLOO155539
I   .




                                                       p   C   -a lss    ?4




             :    69_L        k
                                    ('


                                  Lou 1   v G"e>




                                                                    . ,.~~

                  c      c,                        ~rr•~        ,




        A101- iA n { ko



               V A L\*J .                                           i.
  POLOO155539
POLOO155539
  POLOO155539
POLOO155539
  POLOO155539
POL001 55539
                                       POLOO155539
                                     POL00155539




              'j    '~




                                 ~     r
                         S4 R
      _1, --ate .




JA   LLt                    __       ___
                                                                                                                                         POLOO155539
                                                                                                                                       POLOO155539




              '1                                                                                          l     .

                                  I I
                                                                    r




              ft :        ~                         _



                                                                        &(     T)        vt      Lt

                                               L\       W       L

                                                                                                                            c(/2oo            __




_______________________
              fC —?                                                                             L
                                                                                    ________


                                                                                                                                                          -
                                    __         __
                                                                                                      o




                   1>_t
                                   PMAPr D 0C 10 c1J T r LJ1T AS A
   I                >                    -(`                /           kk `    .                                         cos (-


   ~

iii                                                                                      __________________________                                ____




       ____
                                                                                               ~tLc           S ~0 fN1—                   *




                                                                                                      A             b         kLL

                              _                                                                                                           _




                                                            :                                                   rL                 ____
 'F'!9
                                                        A' SS cHWMCIL                                                1r            J
  POLOO 155539
POL001 55539
                                                                                   POLOO155539
                                                                                 POL00155539




               Fw                                   ti~




                    of a.        o(L — d    lucakI _
              sum                        ~► ~<      4— s MAj..,    a-4— 0.4---
        aft YOUR         i           e                    t~p'vtc,     j     .
                                 a                          1      Y
                     y       1




    •        VGP~TC OtO^I. G               ,~c,~..-y(~ ,~-~
1                                                                                _




            iYV~~   ury~+
  POLOO155539
POLOO155539
                                                                                                          POLOO155539
                                                                                                        POL00155539




                                                                                                      I .06 (9



P~ _ yak G                                        :               Izca         5 rt          . >_
                         L-i    Pq PO

        i   -       -      p

            ~6'"~       ~d` t
                                           /
                                F1.~~S C4~1 C r   ~(
                                                       C 4, ot~..' . O -L- • V. L o(rc4 }-




r?               -I                     j C,
                                                              `



                                   Casp ,II                              ~                                        _
                                                                                                        —it
c~ --           ~ E f LM( Al W MT- AUVN,c. (AAj




                                    )             _r                     tL           ~^—'''y'~7~-'
                                                                    )
                                                                   rO W&




Cr                                                                             —              —' —


            C~1S~T1                     C N`           4

                                                                    A;.   t-    t -1t.p
                                                                 POLOO155539
                                                               POLOO155539




                            "                   L_
    f                           ~1v
-




        -- --- ----------       - - --- ---- ------   - - --
           POLOO155539
         POL001 55539




L   Pr
  POLOO155539
POL001 55539
                                                                                                                             POLOO155539
                                                                                                                           POLOO155539




iiiI VtNJ(.p
                                                                  C4L        4     -           -   S

                           ___
                                             o Sd.      ..'                      i__a     r    e). (tt                         ____




                                                 ,L t_              n                   .ws




               1                                                                                           •




                                             L {~E l
                                                      ( C         tL-,                                         IL               ___
                   (
                       5   )

               1                                                                                                                       _




    ________                             d                                               jo                         ____       ___




-
                                      1c jc kirui.                       —                                                     _____




                                                     pj`      W     1 q'1aVU            ` J                f4L
                                                                                                   (r-rh
                                                                     .                   tom




                                 (f              __________                                                    _____           ___




        EiL
    I          1
  POLOO155539
POL00155539
                                                                                                POLOO155539
                                                                                              POLD0155539




                  ~Jl► %,~ c,~ls       —r      cQ                 ~_      PMdLs (v
                                                    ll
                               k       SS `    ~-~- a••-    ,tie n.woc. i Q-u   Jc .




      I                                                               ~                             ~
                                   4

              f                           Wil k o(,~titrc
                                                                 L




                     ('(J( ( -          AJ_ ______          _______             _______




                                       o1fL\ l; ____
i_i                                                                         -Jy_/                ____

      —   W


                       M91WM(k $u4&L&U                                          VL        i      ___


 ii1_ P cLc
      I
                                                                    POLOO155539
                                                                 POL00155539




 -- -   --           ----               -   -                    --- -- ---       ---

---          -   -    - -   -   -   -           --   -   -   -      -------a---




                                                                              ~         I
                                                                              '         I
                                                                                                                                                  POLOO155539
                                                                                                                                           POLOO155539
          1




                                                          11 1                                                y ►            i►


                                                                                                                    (                      ()
          1                                                            ~~                       ~1 J~~..//Y
                                          t~7~(
                                    /             C   /
                                                                                      c    —t4                      t/~^,~~~/M~,~ e _ /~




              _______




il       -i PJ                  L   SNP S k

     _        1                            i9A
                                                            ~+              r[




                                                                                      va   ts               ~iS



__                          (
                                                          cr                     -                _______                                           ____




                                        &Li                      ~`          acv

                                                                                                              ./.                           p~.


          1

                        _               --                 —e                                                                               ___




I.                      fib_ - `~~~~u► '~                             `~             %-- o^- ~r                 d~                ~-
                                        ~_S_t!`                       '`    IL~Yt~




          1
                                                                                           --                                       -
  POLOO155539
POLOO155539




      -1---




      -a-
      -




            a




                -
      -1-
       1




            1
                                                                          POLOO155539
                                                                        POL00155539


 r




I____                                                                     ___




                            {SC.L-O i    (N S6'         7   TS


        Gp ice) k OCaS — 200            v~-i           s~~ ~~-~-       ►~ _


 r                                        -ia.C•




     .CN~Gs 'N a~       .
           23i          2          r
                    t       S JL            ~~,E ..-L.           .--
                                           ca
 r                                                                .
 r                                                                              -




 ~                          _ 4
 r




 r                                                 _
  POLOO155539
POLOO155539




       1
                                                     P OL00155539
                                                   POL00155539




__--            'ja   ►u-aki          n
       '   't             M    e9--   i w~~   k4
I      '




__
                irk                       -r' .


    __i_J 555hQ.
 POLOO155539
POLOO155539
                                                                                                    POL00155539
                                                                                                 POL00155539




         ?OJc                                                                                  Zo - a6 • l
     t                                                    3PA s
     1

     ~ ~~Ci.                                                                      CDn!'G~iii"L~DIIT ~j~/t~LSl1~u'l-
     1




                             r,.ac r,, r      ,          ~9 •
                                  i
                O
                    . W•     E,     ;~-         L— Tc7             i          t     v4).

                                                                            1rQeA    :        cpl

                                                                                  a v

     I                 ..~ a6 v~r1' ~x     ~•                          _1                                      -


     t
     1                                              l



 .   t




     ~     C 1`i(C         (~s   f[ o/V{~i \Y `,            j                            _~✓ Ga+- t3~jet,~rV"(
-ii  ~     Y`~~~..'   v    ~.J'\~ I   V1   t/(1/'               1/ J        /'O




     1                                                                                                     -
  POLOO155539
POL00155539
                                                                                                            POLOO155539
                                                                                                          POL00155539




      1
          iL
                 (F                         cv     ~iV
      I                                                                            _


      ; a 1 VL, t,)A >                                  C
___                    1A   4   c            — \    -        j .                       !Ai'J    yye".-' -P--( 1
                                                                                           C        ~Z—
__ CktAt
                  p
                            i       &j&          kew(o(     I"s.v-(_                           c                        -




_     1



                      (y4                                                     r
                                                                             " A C c
                                        J1—         ~              t9•-- (           S         'S




               tp - -his ►s '4 NM2't,1 _~~
                                    1




      1                                                                                             _




      1                                 -
 POLOO155539
POLOO155539
          POL001 55539
        POL001 55539




I   -
,
  POLOO155539
POL00155539
 POLOO155539
POLOO155539
 POLOO155539
POLOO155539
                                  POL001 55539
                                POLOO155539




                        .              I




            _                          1




-               -                      1
                -                      1




    _                                  1




                            -          1




                    _                   1




        -                               1
  POLOO155539
POLOO155539
                              POL00155539
                             POL00155539




     1z?
    (J     1       446
     JAI




,              1         .
  POLOO155539
POL00155539


      T1
                                                                                                               POLOOI 55539
                                                                                                             POL00155539




~,                                                                                      ~rI~frr.r-t1 ( )        1A (Je
           -_
                                                   SCHEDULE 1
                                                                                        C~ ~t s1, , 4- .I►5.
                                   AGREED LIST OF HORIZON ISSUES

                              For agreement pursuant to §4 of the Third CMC Order

         The following proposed issues are confined to issues that concern the Horizon system (as
          defined here) and which (a) arise on the parties' generic tafements of case, (b) can be
              resolved by IT expert evidence, and (c) require limited, if any, evidence of fact?

         DEFINITIONS FOR THE PURPOSE OF THIS LIST OF ISSUES

         "the Horizon System" shall for the purposes of this list of issues mean the Horizon
         computer system hardware and software, communications equipment in branch and central
         data centres where records of transactions made in branch were processed, as defined in
         GPOC, at§16 and as admitted by Post Office in its Defence, at §37.



         BUGS, ERRORS AND DEFECTS IN HORIZON

         Accuracy and integrity of data

         (1)    To what extent was it possible or likely for bugs, errors or defects of the nature alleged
                at §§23 and 24 of the GPOC and referred to in §§ 49 to 56 of the Generic Defence to
                have the potential to (a) cause apparent or alleged discrepancies or shortfalls relating
                to Subpostmasters' branch accounts or transactions, or (b) underminethe' reliability of ..
                Horizon accurately to process and to record transactions as alleged at'§24.1 GPOC?
         (2)    Did the Horizon IT system itself alert Subpostmasters of such bugs, errors or defects as
                described in (1) above and if so how.                                                   1
         (3)    To what extent and in what respects is the Horizon System "robust" and extremely
                unlikely to be the cause of shortfalls in branches?                                              • ,
                                                                  [GPO C §23 and 24; Defence §§49 to 561

         Controls,and measures for preventing / fixing bugs and developing the system

         (4)    To what extent has there been potential for errors in data recorded within Horizon to
                arise in (a) data entry, (b) transfer or (c) processing of data in Horizon?-                           - —

                 In accordance with the indications given by the Court at the CMC on 22 February 2018
     -
                                                                                                     POLOO155539
                                                                                                   POLOO155539


                                                                                                          I




(5)   How, if at all, does the Horizon system itself compare transaction data recorded by
      Horizon against transaction data from sources outside of Horizon?
(6)   To what extent did measures and/or controls that existed in Horizon prevent, detect,
      identify, report or reduce to an extremely low level the risk of the following:
           a. data entry errors;
           b. data packet or system level errors (including data processing, effecting, and
               recording the same);
           c. a failure to detect, correct and remedy software coding errors or bugs;
           d. errors in the transmission, replication and storage of transaction record data;
               and
           e. the data stored in the central data centre not being an accurate record of
               transactions entered on branch terminals?
                                                       [GPOC §§5, 14-15, 24.1, 24.1A, 94A, 95;
                                            Defence §§35(2), 36, 38(1), 50(1), 52-54; Reply §41]

bPERATION OF HORIZON

Remote Access

(7)   Were Post Office and/or Fujitsu able to access transaction data recorded by Horizon
      remotely (i.e. not from within a branch)?
                                                                        LDetence 7; Lteply g9J

Availability of Information and Report Writing

(8)   What transaction data and reporting functions were available through Horizon to Post
      Office for identifying the occurrence of alleged shortfalls and the causes of alleged
      shortfalls in branches, including whether they were caused by bugs, errors and/or
      defects in the Horizon system?
                                                                        [Defence §7; Reply §91
(9)   At all material times, what transaction data and reporting functions (if any) were
      available through Horizon to Subpostmasters for:
           a. identifying apparent or alleged discrepancies and shortfalls and/or the causes
               of the same; and




                                       120 t3
                                                                                                     POLOOI55539
                                                                                                   POL001 55539




             b. accessing and identifying transactions recorded on Horizon?
             [GPOC §§14.2-14.3,17 and 19.3; Defence §§38(2)(b), 38(3), 46(2); Reply §15.2-15.3]

Access to and/or Editing of Transactions and Branch Accounts

(10) Whether the Defendant and/or Fujitsu have had the ability/facility to: (i) insert, inject;
      edit or delete transaction data or data in branch accounts; (ii) implement fixes in
      Horizon that had the potential to affect transaction data or data in branch accounts; or
      (iii) rebuild branch transaction data:
             a. at all;
             b. without the knowledge of the Subpostmaster in question; and
             c. without the consent of the Subpostmaster in question.


(11) If they did, did the Horizon system have any permission controls upon the use of the
      above facility, and did the system maintain a log of such actions and such permission
      controls?
                                                     [GPOC §§21.3, 23,25; Defence §§48(3),50,57j
(12) If the Defendant and/or Fujitsu did have such ability, how often was that used, if at
      all?
(13) To what extent did use of any such facility have the potential to affect the reliability of
      Branches' accounting positions?
                                                     [GPOC §§21.3, 23,25; Defence§§48(3)(c), 57]

Branch trading statements, making good and disputing shortfalls

(14) How (if at all) does the Horizon system and its functionality:
             a. enable Subpostmasters to compare the stock and cash in a branch against the
                stock and cash indicated on Horizon?
             b. enable or require Subpostmasters to decide how to deal with, dispute, accept
                 or make good an alleged discrepancy by (i), providing his or her own personal
                 funds or (ii)'settling centrally?
             c. record and reflect the consequence of raising a dispute on an alleged
                 discrepancy, on Horizon Branch account data and, in particular:
                                                                                                 POLOO155539
                                                                                               POL001 55539

                                                                                                 r`-   Y




                 i. does raising a dispute with the Helpline cause a block to be placed on
                    the value of an alleged shortfall; and
                 ii. is that recorded on the Horizon system as a debt due to Post Office?
          d. enable Subpostmasters to produce (i) Cash Account before 2005 and (ii)
             Branch Trading Statement after 2005?
          e. enable or require Subpostmasters to continue to trade if they did not
             complete a Branch Trading Statement; and, if so, on what basis and with what
             consequences on the Horizon system?
                                                    [Defence §§42-46; Reply §§17.1-17.2, 211

Transaction Corrections

(15) How did Horizon process and/or record Transaction Corrections?

                                                     [Defence §§12, 39-40, 45-46; Reply §211
                                                                     POLOO155539
                                                                    POL00155539




                             '    4 Cf            __
                                                               C-


            _> C0LL




    i   I
              l-t,~       ~~waa
                            d rum a—   4~i(~rr,        -

                      -
                                                           t
    •




{
                                                                                              POLOO155539
                                                                                          POL00155539




                                         ' wY ►           twl Mme-

                   >fScDK-
CIT4
   c $~—I                  —         -
     G°                                     r                        Q
          0                  - olhGi, ..+~...{-~.,. ~►~~` ~~- 5      1 • d~.G   vw~




     L'" C- 1 •    : _ems- cA~,,,          c      j•.{-




-                 k'   v                           L                     _J4ç                     :

                       '- k                 tr       k_                         __    -   -       -




                       --sic__

    z i(-         No3 0,




                                                          __              ___             ____I.)
  POLOO155539
POLOO155539
