                                                                                                                                                                                          POL00117439
                                                                                                                                                                                        POL00117439




From:   Louise Chatfielcl_._._._._._._._._._._._._._._.GRo_._._._._._._._._._._._._._.~
Sent:   Fri 26/06/2015 2:47:13 PM (UTC)
                                                                                    .             ._._._._._._._..
To:     adam.williamsr                                                                GRO                                                         Alan
        Lusher)                                 GRO ._._._._._._._._..                                                                                                                          Allan
        BayfieldC`----_ ".".....".....- GRO                            _._._._..               Amanda             J
        McGinley!,_......__.._...._....__.. GRO--_--_                                                         Amanda K
        Stevens[                                          GRO
        Carpenter:                                           GRo
                      ._._._._._._._._._._._._._._._._._._._._._._._._._._._._.,                           Andrew J
        Masson;                                         GRO                                           Andrew Winn[---------------------------GRO     Anita'_._.
        Angela Van-Den-Bogerd!                                                     ------GRO                                                      ;
                                                                                         1. Brendan Marplesi                                                     GRO                                    ;
        Brian Trotter!                                      GRO                                  I; Carol Ballanpp;"'"'"'"'"'"                           GRO                                 ; Cath
                                                 . . . . . ._ _-GR0 ..                        Christine Harnsonl                                                   GRO
        Colin Burston                                                                 ==              ;; Craig PerrinsC— _ -_                                    CRo
        Dave Harcourt                                                                                        David Atkins_: -__ _-_--
        David Southall                                         V                                              David Z                                          __:_GRo:__
                   ._._._._._._._._. . __
        Smith;                                   GRO
                                         GRO__...._.._...._--. --! .._                   Dawn           Penty        _._._._._._._.__._._._._GRo___._.__._._._.__._._----,         • Dawn
        Wall                                                                                                                           GRO - ------
                                                                                     an Morris -.-.-.-.-.-..,.....,.,...,.,...,.,...,.,...,.,...,.,.....,...,.r_._._._._.    Dee. ak
        Valanl                                   GRO                                        Denise Reid[                                         GRO                                 1, Doug
        Brown!                                                                        Drew McbrideC                                                                                   - i Elaine
        Ridged                            GR~                                        Gary Adderley._._._. ._._._._._._._._C7 R0                                                            Gary
        Groogari                                    -_R-_.                                      Glenn
                                                                                           a ._._._._._._..   Chester!!        _._._._._._.__._._._._._._._._._._._._._._._._._._._._._._._._._._..._._._._._.
                                                                                                                                                            GRO                                   i
        Graeme Bowen                                               GRO                                       ;Graham Lair4                                              GRO
        Graham Padget;                                                GRO_                                         Gregg
        Hutchinson;_•_.                                        GRO_                                          Hector
        Campbell;_._.                             _ _ _ GRO                                          ; lain Robertson!                                              _
        Jamie Butler!                                        GRO                                 J   Jamie         J Haugh(_                                     G__RO_
        Jane Howell?                                        GRO                      _             Jason Maurer._._. _ _                                _GRo                                 V; Jenny
                                                                                              Joe Connors                             _ GRO                                 _ ';._J_o_hn_.B
        Jenkinson                                                                                        John Breeden, _                                          GRO
        Judith Aubrey;._._._._,__._._._._._..                                      :._._._._._._._.~i; Karl Oliver._._._                                 GRO
                                                                                                                                                    .. ... ........                      __; Kathy
        Sulle                                  GRO                                    Katie EnnisL                         -              -GRO                               : Ke_ith
        Brides                                    GRO                                    ; Keith D Wright[                                             µGRo                                 .; Kevin
        Seller                                GRO                                   Lillian Moshel                                         ~GRO                                 a Lin
                                                                                        Lynn K Cox!                                        GRO                                ;; Lynne
        Schofield                                         GRO                                     s _._._._._._.h
                                                                                                     Mni as Mehta _._ _._._._._._._._._._._._.W._._ .._._._._._._._._._._._..
        Margo Ho_ggarc.                              _              GRO                                        l: Marie
        Gittings                                    GRO                                    ; Mark D Lawrence)                                                      GRO
                                                                                                                        r _._._._. _._._._._._._._._._._._._._._._._._._._._._._._._._._._.._._._._._._._._..
        Mark Ellis[-_-_-_-_-_-_-_-_-_-_-__GRO ------------------- Mark S Wright`
        Lahert-L-------_._._._._._._._._._._G Ru-_-_-_-_-_-_-_._._-_-_-_-- Mathew Heap;
                                                                                                                                                     GRO                                   1; Martin
                                                                                                                                                     GRO          _.                  _._.~ Matthew
                    ._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._..
        Edgarli                                      GRO                                           Maureen
                                                                                                        Megan Smith -•-•-•-•                           •-•-•-•..c•Ro
                                                                                                                                                                          -•-• -•-•-•-• --•-•-•-
        Melanie Corfield                                               GRO                                          Michael
                                                                                       -r1V(idk-Farr1                                   GRO                              ; Mick
                                                                                                                                                          '_._._._._._._.~._._._.
        Normar>ti - —_•-•-•-•-•-•-•-•-•-•- -Wd --• -•- -•-•-•-•-      __._                    Mike       J   Bali      •      •     •        GRO                                     Mitesh
        Parbal                                 =GRo                                     Navjot JandrE_                                          w~ltt5 ._._._._._._._._._._._~ Nick
        Bear._._._._..............._GRO_._._.                    ......., ._~          jGRichesl                                            GRO                                   K Nicola
        MetcalfeL______ GRO                                                                         Nigel Allen ~~~......~GRo                                                       _._; Pamela J
                                                                                                                            -_._._.-._._._._._._._.-_._.CRo._._._._.___._._._._._._._~
        Heaps._._._._..•-•-•-•-•-•-•-•.._.GRO                                         ;-•Patricia Stabler_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.b Paul
        F Williams_                                      GRO                                      1; Paul Gardner                                               GRo                                 ' Paul
         nwood ..-     :. -....         . . -. . GRo_ ---•-•-•-•-•-•--•--
                                  . . . ...
                          . . . . -•-•-                                                yawl Southin!                                         GRO                                  ; Paul X
        Williams'                                       CRO                                     ; Rhianydd"Z                        ..
        Thomas !                                           GRO                                           Rhys Davie .-----------.GRO
                                                               GRO                                                                                                               ----------
        Richard Lynds_._._.__._._._-                                                                   Robert Findlay
        Rod Ism                _ _---                   GRo___.__.. .                        Roger W Gale._._ _._._ _._._._._._ _._._GRO_._._._._._._._._._. _._.ERussell
        Hancock                                         GRO
                    ._ .._..........................M....----...---                     ..,. Samantha                                                                   .... ... ... ... ..
        Molloy-.                                                                                Sand_ra Murray                                                GRO
        Sarah Lambert                                             GRO                  .._...."            ,
                                                                                                              Sarah
        Rimmeri                                      GRO
                                        .. ... .... ......                                 i;  Sharon          E Power _                                               o
        Shaun Kerr'ison                                               GRo                                        Shirley
        Hailstones                                          GRO                                         I Stewart
                                                                                                                                          POL00117439
                                                                                                                                        POL00117439



                                                          o_._._.
                      Swabe                                                              _Stuart Pilgrim                G.R ._._._            J Tony
                      Sanghera~ ._.__._._ _               GRO
                                                          w                    _ _ _        Tony X Jones;                GRO
                      Tracey J Cutts                                                            ITracy Marshall - -   ------.-.- GRO --.---    -.   -
                      Wayne Cowan;._._._._._._._._._ G p_._._._._._._._._._._._._._.
                                                                    O
                                                                                             .. ; Wendy
                      Mahoney..._,__--...._._._._._._._.__G.RO _._._._._._._._._._._._._._.
Cc:                                                             cRo
                      Mark R Davies ._._._._._._._._._._._._._._.w._._._._._._._._._._._._._._._._. ; Melanie
                      Corfield                      GRO_._._._._._._._._._._._._._._._.4     Patrick
Subject:              FW: in the loop - a message from Mark Davies



 Thanks for taking part in the conference call on Horizon this week. This note went out yesterday and I
 wanted to make sure you had received it so am sending direct to you as well.

 If you have any queries please don't hesitate to contact me.

 Best wishes,

 Mark

                       Mark Davies
      p   .
                       Communications and Corporate Affairs Director


                       1st Floor
                       Finsbury Dials
                       20 Finsbury Street
                       London EC2Y 9AO

                             GRO


 From: Communications Team
 Sent: 25 June 2015 14:00
 To: Communications Team
 Subject: in the loop - a message from Mark Davies




                                   As I think most colleagues are aware, we are facing further media and
      GRO                          parliamentary scrutiny about the Horizon system and allegations about how
                                   we have handled a small number of cases where losses have been identified
                                   in branches.
                                                                                                                 POL00117439
                                                                                                               POL00117439




Mark Davies                  I wanted to update you with the latest picture and ask you to update your
Communications &             teams.
Corporate Affairs Director
                             BBC Panorama had been planning a programme for next Monday, 29 June.
                             Yesterday afternoon they contacted me to let me know they have postponed
                             that programme. They now expect it to air later, possibly on July 6. 1 wil l
                             keep you updated and we wi l l continue to engage with the programme and
                             its questions.

                             What is still due to happen on Monday is a Parliamentary debate about the
                             issue. This has been called by Andrew Bridgen MP. It will take place late on
                             Monday evening. A Government minister, George Freeman MP, will respond
                             to the allegations we expect Mr Bridgen to make.

                             This could lead to media coverage in itself.

                             I have held teleconferences over the last couple of days to update colleagues
                             across the business on this new activity in relation to this issue. I am really
                             grateful to all who took part and asked questions. A key request was for a
                             short script for use in response to questions from customers, postmasters,
                             potential new operators, stakeholders and others.

                             The key points are below and I hope these are helpful. I wanted to reiterate
                             a point I made on the call: if any colleague has any other question or point to
                             make please drop me a line at markr.davies~            GRO

                             In addition if any colleagues come across/or are contacted by postmasters
                             with specific questions about Horizon then they should be asked to ring
                             NBSC so that assistance can be offered.

                             The allegations being made are very serious and have the potential to
                             damage our business. I don't want anyone to feel unsighted on the key
                             issues or facts behind the allegations.

                             I would really welcome your help in ensuring that they are cascaded to
                             colleagues, particularly those who may get questions from customers or
                             postmasters (and potential new operators).

                             The key points to make are as follows:

                                 •   extremely serious, untrue allegations about the Post Office and the
                                     Horizon system have continued to be repeated over the past few
                                     years by a small number of mainly former postmasters.

                                 •   the clear evidence we have in these cases does not support the
                                     allegations being made

                                 •   we committed to confidentiality to people who put grievances to us,
                                     so we cannot share details about individual cases

                                 •    what we can say is that we do not prosecute people for making
                                     innocent mistakes
                                                                                   POL001 17439
                                                                                 POL001 17439



    •   where missing cash has been dishonestly and systematically covered
        up we take action, based on the facts and circumstances. This
        happens rarely but when it does it is right we may take action as
        custodians of customers' money

    •    there is also no evidence that the Horizon system does not work as it
        should. This is the finding of independent investigators. It has been
        shown to be robust and effective in dealing with six million
        transactions a day, with some 70,000 people using it, and it is
        regularly audited

    •    if there were systemic problems with branch accounting, it is
        reasonable to expect them to have been more widely experienced
        across the Post Office network than the 136 individual complaints
        spanning more than 10 years, during which there have been 500,000


    ®    During the past three years we have done everything and more than
        we committed to do to investigate the concerns put forward about
        our computer system. That was the right thing to do.

    ®   We set up an independent inquiry, established a mediation scheme
        and provided financial support for people to obtain independent,


    •   But no evidence has emerged to support the serious allegations
        being made

I hope this is helpful. I stand ready with my team to support colleagues
further on any element related to this.




GRO
