                                                                                                                                                                                                      POLOO165450
                                                                                                                                                                                                    POLOO165450



                                                                     . . . . . . . . . .GRo. . . . . . . .
From:                              Harker, Kris \ ext\ :`
Sent:                              Wed 04/06/2014 9:27:17 AM (UTC)
To:                                Undisclosed recipients:
Bcc:                               Nicholas Kennett.._._._._._.-_.--_._.-_.-_._cRo--._._._._._._._._._._._._._._.j; Chris M
                                   Day[-_.--_.----_r.                              --_.-_._y; Andy J CorbettL._._._.,,_.,._._._._._._._._G„Ro•                                           ._._.,s Alison
                                   Bolsover_._._._._._._._._._._._._._._._ GRO ._._._._._._._._._._._._._._._1; Kevin Ryan                                          GRo._."•_•-."•_•-._."•-._._.;, Anita L
                                   Turner'~._._                      GRO                             _ ; Paul Swanton[_ ._.__._. _._._._._ .W_._._._               coR         ._._._._. _._._._I, Steve
                                   Bradshaw ------_--=W---=_oto-"--""-" -_"--"_; Gabrielle
                                   O'Gara;                               GRO                                j Shaun Turner[                                            GRO                             '; Alan X
                                   Simpson( _._._._._._._._._._._._._._._.GRO _._._._._._._._._._._._._._. ; Jim ConeYt---- -                                     GRo-------------_._._._._._._;_Ro_b F
                                   Scott[.-•","•_•_,_•_•_•_,_•W,GRO                              ; Damian Mulholland'.                                         W'       GRO                                   Liz
                                                                                                                                         --------------------------                       — -------- '
                                   J Tuddenham                                         GRo                                _., Cheryl HurdL                                  GRO                          J Mike
                                   Granville(L_._._._._._._._._._._._._.GRo_._._._._._._._._._._._._._._ ; Suzanne Winteri                                                    GRO
                                                                                                                                                I_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.)

                                   Andrew Harley;                                     GRO                                  ; Sharron L
                                   Jennings_..._ "._.-."._."                   G                                      ; Sheena _._._._._._._._._._.
                                                                                                             _:_:_.]; Chinh                                          GRO
                                   Patiencet_::::::_::n        _   _
                                                           ~. . . . . .  _•
                                                                     _:._•  _:_CRo
                                                                                =                                                . . ._._._.._.__._._._._._._._._._
                                                                                                                                 Dinh           ._._._. .GRo.__:_.-_._:_._._:_:~ .-.-._ Y; Kevin
                                   Gilliland'   y                        .G_RO                                ; Jo    Milton   L ._._._._._._._._._. .__._._._._._._._._._._._._._._._JfAlwen
                                   Lyons :_:_:_:_:_:_;_:_:_;_:_::;WCRq:-:-:_:_:_:_:_:_:_:_:_:_:_:;; Barry R Evans i                                               GRO                               Richard R
                                   WeaverL."._.-."._.-._._.".-._._._._._.GRo _-_-_-_-_------------------•_ ;Dave Pardoe~                                                GR_o          •-."•_•-._."•-._._., ; Neil
                                   Ennis(-_:_:_                  GRo                           3; Kevin Seller                                       GRO             _       "-"• ; Martyn
                                   Lewis[-____ __ ______cR_o_._._._____._.______ l; K Hollingsworth[--                                                    -- •--        GRO         - - - -•- ;
                                   Angela Bunyanl_._..._._._W                       _._.cRo_ _ _ _ _. _                ._._. j; Darrell
                                   Kennedy[                                -ciio_                    --------; Eamon Pricer-------_--_--_-v_-_--_--_--_--CRo,-.-.-.-.-.-.-.-.--.-.-j; Michael
                                   A Brownti._._._._._._._._._._._._._. CRC                                       - ; Caroline Hilton _.-.-.-.-.-.-.-.-                       cRo
                                   Peter S Lambs                                   GRO ._._._._._._._._._._._._._. ;Carol Myles
                                   Joanne C_ a__n_tri_l_I(_._                                                                  Katrina
                                                 - .
                                   Holmes[ ._. ._.__._._._._.            GR_o                                    Kannan
                                   ChandrasekaranL._,_._._,_._---                                                                ij; Paola Fabiola
                                   Remy t -_ _•_-_ _ _ _ _•-„•_ GRO _-•-•-•-•                   •_ j; Bernard Smyth[(•_._._._._._._._._._._._._ _.GRO•_•-•"•_• _•_•"•"•_•"•"•--- ;; Nicola
                                                                                _._._._._._._._._._.
                                   X Price[-______________cRo
                                                E                                 _                    .. Joanne Nickerson                                                    GRo
                                   Mike Winston; --------•-•-•-•--••~Ro--------------------:j; Veronique
                                                                                  ._._._._._._._._._._._._._._._._.1:
                                   Durand[ _._._._._._._._._._._._._._._._.GRO                                        Eddie Jarman                                         CRC
                                   Richard Poulton '"~""                                   GRO
Subject:                           GY:15665193 - Notice #4 - P2 - SERVICE/SYSTEMS DOWN OR OFFLINE - Issues with transfer
                                   acknowledgement in National Lottery system - this is causing duplicate tickets


                                                                                         UPDATE


            Incident title:   Issues with transfer acknowledgement in National Lottery system - this is causing duplicate tickets

                   Ticket:    GY:I5665193

           Incident level:    P2

  Critical impact start:      03-06-2014 01:00 UTC+01 (DST)

      Service restoration:    Running

      Business impacted:      Post Office Limited - ALL P1 Incidents, Post Office Limited - Service Outage, Post Office Limited - Managed Services


                                                                    INCIDENT SUMMARY
        Current business
                              All Camelot branches will not be able to balance as they have duplicate transactions.
                 impact:

          Initial business
                              Business impact being gathered
                   impact:


                              UPDATE 03-06-2014 16:44 UTC+01 (DST)
                              CGI are process of raising FIX86 to negate the duplicate Camelot data within Credence. This should corrected once
          Case summary:
                              the overnight batch jobs have processed.
                                                                                                                                     POLOO165450
                                                                                                                               POLOO165450




                     UPDATE 03-06-2014 13:49 UTC+01 (DST)
                     POL are currently looking at providing branches with Transaction corrections.

                     We are in the process of raising FIX86 to negate the duplicate Camelot data within Credence.



                     INITIAL 03-06-2014 08:39 UTC+01 (DST)
                     UK.3rdP.CGI_Logica to investigate



                     UPDATE 04-06-2014 09:58 UTC+01 (DST)
                     A conference call has been arranged with CGI Logica and FSC to discuss removing the duplicate data for Friday
                     30th file and re-submit.



                     UPDATE 03-06-2014 16:44 UTC+01 (DST)
                     During the initial investigation by the engaged support team a further issue was identified, regarding missing date
                     from Friday.
                     The below steps have been agreed to resolve the issue
                     Action 1.
                     CGI to amend the existing file name to 02
                     Action 2.
                     CGI to strip out Friday's data, from the combined file Friday/Saturday, and send the data to Fujitsu
                     Action 3.
                     Fujitsu to carry out a scene check of the date and clarify with POL, before reprocessing Friday's data into POLSAP
     Action plan:
                     Next update 04/06/2014


                     UPDATE 03-06-2014 13:49 UTC+01 (DST)
                     This will be determined depending on the feedback from the engaged support team

                     UPDATE 03-06-2014 11:20 UTC+01 (DST)
                     A file has been sent over to Financial Service Centre in POL to issue a transaction corretion to the impacted
                     branches. FSC will create the TCs and issue to branch to adjust the accounts.


                     INITIAL 03-06-2014 08:39 UTC+01 (DST)
                     This will be determined depending on the feedback from the engaged support team



Start of incident:   03-06-2014 08:10 UTC+01 (DST)

                                              Comet v3.1.40210 1333 10-02-2014 12:34 UTC
