                                                                                                                                                                                                    POLOO139746
                                                                                                                                                                                             POLOO139746




From:???????????????????????????????????????? Jarnail At                                                                                                    GRO . . ._._._._._._._._._._._._. jk>
Sent:?????????????????????????????????????????? 01 August 2013 09:09
To:?????????????????????????????????????????????? martin smith
Cc:?????????????????????????????????????????????? Rodric Williams
Subject:???????????????????????????????????? Disclosure in Criminal cases

Martin
I know Simon is advising on disclosure. As discussed can he look into the common myth that emails, written
communications etc. . meetings. If its produced its then available for disclosure. If it?s not then technically it
isn?t? Possible true of civil cases NOT CRIMINAL CASES?
Thanks.

Jarnail Singh I Criminal Lawyer

                                                                                148 Old Street, LONDON, EC1V 9HQ
                                                                                                   PostlinO __ __ . GRO
                                                                           w
                                                                                G     RO
                                                                                _._._._._._._._._._._._ Mobex:
                                                                                JarnaiI.a.singN.
                                                                                                      ------




                                                                                                               -------------------------------,




                                                                                                                                                  GRO
                                                                                                                                                        ;




                                                                         '"..   Post Office stories
                                                                                a postofficenews
**********************************************************************




This email and any attachments are confidential and intended for the addressee only. If you are not the
named recipient, you must not use, disclose, reproduce, copy or distribute the contents of this
communication. If you have received this in error, please contact the sender by reply email and then delete
this email from your system. Any views or opinions expressed within this email are solely those of the sender,
unless otherwise specifically stated.

POST OFFICE LIMITED is registered in England and Wales no 2154540. Registered Office: 148 OLD
STREET, LONDON EC1V 9HQ.




                                                                                                                                                                                                     1280
